#----------------------------------------------------------------
# Project       Harman Car Multimedia System
# Copyright (C) 2016
# Company       Harman/Becker Automotive Systems GmbH
#               All Rights Reserved
# Secrecy Level STRICTLY CONFIDENTIAL
#----------------------------------------------------------------

SubDir API_NAV_CTRL_PF pos ;

if $(CFG_CTRL_API_FRANCA_GENERATE) = TRUE
{
   SomeIP2GenApp api_nav_ctrl_pf : Positioning.fdepl : true : true : true ;
   SomeIP2GenApp api_nav_ctrl_pf : PositioningTypes.fdepl : true : true : true ;
}
else
{
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_Positioning.hbsi
      ;
   
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_PositioningTypes.hbtd
      ;
}