<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_Positioning</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>0</Major>
      <Minor>2</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/pos/org_harman_nav_ctrl_PositioningTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>2</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/configuration/org_harman_nav_ctrl_configuration_ConfigurationTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   
   



   <DataTypes>
          
          

<DataType>
   <Name>THBVector_PositionItemKey_</Name>
   <ID>2</ID>
   <Description> </Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_PositioningTypes::PositionItemKey</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_AddressItemKey_</Name>
   <ID>2</ID>
   <Description> </Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_PositioningTypes::AddressItemKey</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_PositionStatus_</Name>
   <ID>2</ID>
   <Description> </Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_PositioningTypes::PositionStatus</BaseType>		   
</DataType>
   </DataTypes>
	<Attributes>
		      <Attribute>
		         <Name>agpsRTC</Name>
		         <Description>Real-time GPS clock corrected by leap-seconds.</Description>
		         <ID>2</ID>
		<Type>org_harman_nav_ctrl_PositioningTypes::GpsTime</Type>
		         
		         <Notify>OnChange</Notify>
		      </Attribute>
	</Attributes>
	<Methods>
			<Method>
			
			   <Name>getPosition</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>getPosition = This method returns the current position</Description>
			<Response>getPosition</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getPosition_R_valuesToReturn</Name>
			    		            <Description></Description>
			    		          <ID>4</ID>
			    		<Type>THBVector_PositionItemKey_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getPosition</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>getPosition = This method returns the current position</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getPosition_position</Name>
			            <Description></Description>
			          <ID>6</ID>
			<Type>org_harman_nav_ctrl_PositioningTypes::PositionItemDict</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getAddress</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>getAddress = This method returns the current address</Description>
			<Response>getAddress</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getAddress_R_valuesToReturn</Name>
			    		            <Description></Description>
			    		          <ID>8</ID>
			    		<Type>THBVector_AddressItemKey_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getAddress</Name>
			<ID>2201</ID>
			         <Type>Response</Type>
			  		   <Description>getAddress = This method returns the current address</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getAddress_address</Name>
			            <Description></Description>
			          <ID>10</ID>
			<Type>org_harman_nav_ctrl_PositioningTypes::AddressItemDict</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getStatus</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>getStatus = This method returns the current status</Description>
			<Response>getStatus</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getStatus_R_valuesToReturn</Name>
			    		            <Description></Description>
			    		          <ID>12</ID>
			    		<Type>THBVector_PositionStatus_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getStatus</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>getStatus = This method returns the current status</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getStatus_status</Name>
			            <Description></Description>
			          <ID>14</ID>
			<Type>org_harman_nav_ctrl_PositioningTypes::PositionStatusDict</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getCurrentRoadAttributes</Name>
			   <ID>1203</ID>
			         <Type>Request</Type>
			  		   <Description>getCurrentRoadAttributes = This method returns the current road attributes.</Description>
			<Response>getCurrentRoadAttributes</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getCurrentRoadAttributes_R_keys</Name>
			    		            <Description></Description>
			    		          <ID>16</ID>
			    		<Type>org_harman_nav_ctrl_PositioningTypes::RoadAttributeKeys</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getCurrentRoadAttributes</Name>
			<ID>2203</ID>
			         <Type>Response</Type>
			  		   <Description>getCurrentRoadAttributes = This method returns the current road attributes.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getCurrentRoadAttributes_dict</Name>
			            <Description></Description>
			          <ID>18</ID>
			<Type>org_harman_nav_ctrl_PositioningTypes::RoadAttributeDict</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
               <Method>
                  <Name>positionUpdate</Name>
                  <Description>positionUpdate = This signal is called to notify a client application of a position change. The update frequency is implementation specific. The maximal allowed frequency is 10Hz</Description>
         <ID>2300</ID>
                  <Type>Information</Type>
                  <Description>positionUpdate = This signal is called to notify a client application of a position change. The update frequency is implementation specific. The maximal allowed frequency is 10Hz</Description>
                  <Parameters>
                          <Parameter>
                              <Name>positionUpdate_changedValues</Name>
                              <Description></Description>
                            <ID>20</ID>
                  <Type>org_harman_nav_ctrl_PositioningTypes::PositionItemDict</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>addressUpdate</Name>
                  <Description>addressUpdate = This signal is called to notify a client application that the current address changed</Description>
         <ID>2301</ID>
                  <Type>Information</Type>
                  <Description>addressUpdate = This signal is called to notify a client application that the current address changed</Description>
                  <Parameters>
                          <Parameter>
                              <Name>addressUpdate_changedValues</Name>
                              <Description></Description>
                            <ID>22</ID>
                  <Type>org_harman_nav_ctrl_PositioningTypes::AddressItemDict</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>statusUpdate</Name>
                  <Description>statusUpdate = This signal is emitted to notify a client application that the current status changed</Description>
         <ID>2302</ID>
                  <Type>Information</Type>
                  <Description>statusUpdate = This signal is emitted to notify a client application that the current status changed</Description>
                  <Parameters>
                          <Parameter>
                              <Name>statusUpdate_changedValues</Name>
                              <Description></Description>
                            <ID>24</ID>
                  <Type>org_harman_nav_ctrl_PositioningTypes::PositionStatusDict</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>offRoadPositionChanged</Name>
                  <Description>offroadPositionChanged = This signal is emitted when the heading and the distance to the closest point on the road network changes</Description>
         <ID>2303</ID>
                  <Type>Information</Type>
                  <Description>offroadPositionChanged = This signal is emitted when the heading and the distance to the closest point on the road network changes</Description>
                  <Parameters>
                          <Parameter>
                              <Name>offRoadPositionChanged_distance</Name>
                              <Description>distance = distance in meters to the closest point on the road network</Description>
                            <ID>26</ID>
                  <Type>UInt32</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>offRoadPositionChanged_direction</Name>
                              <Description>direction = direction in degrees relatively to the closest point on the road network. Range [0:360]</Description>
                            <ID>27</ID>
                  <Type>Int32</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>currentRoadAttributesChanged</Name>
                  <Description>currentRoadAttributesChanged = This signal is emitted when the current road attributes have changed.</Description>
         <ID>2304</ID>
                  <Type>Information</Type>
                  <Description>currentRoadAttributesChanged = This signal is emitted when the current road attributes have changed.</Description>
                  <Parameters>
                          <Parameter>
                              <Name>currentRoadAttributesChanged_changedValues</Name>
                              <Description></Description>
                            <ID>29</ID>
                  <Type>org_harman_nav_ctrl_PositioningTypes::RoadAttributeDict</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
</Methods>


</DSI>

