

<DSI>
   <Name>org_harman_nav_ctrl_PositioningTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>2</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/configuration/org_harman_nav_ctrl_configuration_ConfigurationTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>PositionStatus</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>PositionStatus_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>PositionStatus_TIMESTAMP</Name>
            <ID>4</ID>
            <Description>TIMESTAMP type is CommonTypes.Timestamp.</Description>
            <Value>0x0010</Value>
         </EnumID>
         <EnumID>
            <Name>PositionStatus_GNSS_FIX_STATUS</Name>
            <ID>5</ID>
            <Description>GNSS_FIX_STATUS type is PositioninTypes.GnnsFixStatus.</Description>
            <Value>0x00e0</Value>
         </EnumID>
         <EnumID>
            <Name>PositionStatus_DR_STATUS</Name>
            <ID>6</ID>
            <Description>DR_STATUS type is Boolean.</Description>
            <Value>0x00e1</Value>
         </EnumID>
         <EnumID>
            <Name>PositionStatus_MM_STATUS</Name>
            <ID>7</ID>
            <Description>MM_STATUS type is Boolean.</Description>
            <Value>0x00e2</Value>
         </EnumID>
         <EnumID>
            <Name>PositionStatus_SIMULATION_MODE</Name>
            <ID>8</ID>
            <Description>SIMULATION_MODE type is Boolean.</Description>
            <Value>0x00e3</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>PositionItemKey</Name>
      <Description></Description>
      <ID>9</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>PositionItemKey_PositionStatus_TIMESTAMP</Name>
         <ID>10</ID>
         <Description>TIMESTAMP type is CommonTypes.Timestamp.</Description>
         <Value>0x0010</Value>
      </EnumID>
      <EnumID>
         <Name>PositionItemKey_PositionStatus_GNSS_FIX_STATUS</Name>
         <ID>11</ID>
         <Description>GNSS_FIX_STATUS type is PositioninTypes.GnnsFixStatus.</Description>
         <Value>0x00e0</Value>
      </EnumID>
      <EnumID>
         <Name>PositionItemKey_PositionStatus_DR_STATUS</Name>
         <ID>12</ID>
         <Description>DR_STATUS type is Boolean.</Description>
         <Value>0x00e1</Value>
      </EnumID>
      <EnumID>
         <Name>PositionItemKey_PositionStatus_MM_STATUS</Name>
         <ID>13</ID>
         <Description>MM_STATUS type is Boolean.</Description>
         <Value>0x00e2</Value>
      </EnumID>
      <EnumID>
         <Name>PositionItemKey_PositionStatus_SIMULATION_MODE</Name>
         <ID>14</ID>
         <Description>SIMULATION_MODE type is Boolean.</Description>
         <Value>0x00e3</Value>
      </EnumID>
         <EnumID>
            <Name>PositionItemKey_LATITUDE</Name>
            <ID>15</ID>
            <Description>LATITUDE type is Double.</Description>
            <Value>0x00a0</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_LONGITUDE</Name>
            <ID>16</ID>
            <Description>LONGITUDE type is Double.</Description>
            <Value>0x00a1</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_ALTITUDE</Name>
            <ID>17</ID>
            <Description>ALTITUDE type is Double.</Description>
            <Value>0x00a2</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_HEADING</Name>
            <ID>18</ID>
            <Description>HEADING type is Double.</Description>
            <Value>0x00a3</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_SPEED</Name>
            <ID>19</ID>
            <Description>SPEED type is Double.</Description>
            <Value>0x00a4</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_CLIMB</Name>
            <ID>20</ID>
            <Description>CLIMB type is Double.</Description>
            <Value>0x00a5</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_NUM_SATELLITES_VISIBLE</Name>
            <ID>21</ID>
            <Description>NUM_SATELLITES_VISIBLE type is Int32.</Description>
            <Value>0x00e4</Value>
         </EnumID>
         <EnumID>
            <Name>PositionItemKey_NUM_SATELLITES_USED</Name>
            <ID>22</ID>
            <Description>NUM_SATELLITES_USED type is Int32.</Description>
            <Value>0x00e5</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GnnsFixStatus</Name>
      <Description></Description>
      <ID>23</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GnnsFixStatus_BasicEnum_INVALID</Name>
         <ID>24</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GnnsFixStatus_NO_FIX</Name>
            <ID>25</ID>
            <Description></Description>
            <Value>0x0100</Value>
         </EnumID>
         <EnumID>
            <Name>GnnsFixStatus_TIME_FIX</Name>
            <ID>26</ID>
            <Description></Description>
            <Value>0x0101</Value>
         </EnumID>
         <EnumID>
            <Name>GnnsFixStatus_FIX_2D</Name>
            <ID>27</ID>
            <Description></Description>
            <Value>0x0102</Value>
         </EnumID>
         <EnumID>
            <Name>GnnsFixStatus_FIX_3D</Name>
            <ID>28</ID>
            <Description></Description>
            <Value>0x0103</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MatchMode</Name>
      <Description></Description>
      <ID>29</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>MatchMode_INVALID</Name>
            <ID>30</ID>
            <Description></Description>
            <Value>0x00f0</Value>
         </EnumID>
         <EnumID>
            <Name>MatchMode_ON_ROAD</Name>
            <ID>31</ID>
            <Description></Description>
            <Value>0x00f1</Value>
         </EnumID>
         <EnumID>
            <Name>MatchMode_OFF_ROAD</Name>
            <ID>32</ID>
            <Description></Description>
            <Value>0x00f2</Value>
         </EnumID>
         <EnumID>
            <Name>MatchMode_ON_FERRY</Name>
            <ID>33</ID>
            <Description></Description>
            <Value>0x00f3</Value>
         </EnumID>
         <EnumID>
            <Name>MatchMode_IN_TUNNEL</Name>
            <ID>34</ID>
            <Description></Description>
            <Value>0x00f4</Value>
         </EnumID>
         <EnumID>
            <Name>MatchMode_ON_CARPARK</Name>
            <ID>35</ID>
            <Description></Description>
            <Value>0x00f5</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>AddressItemKey</Name>
      <Description></Description>
      <ID>36</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>AddressItemKey_BasicEnum_INVALID</Name>
         <ID>37</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>AddressItemKey_TIMESTAMP</Name>
            <ID>38</ID>
            <Description>TIMESTAMP type is CommonTypes.Timestamp.</Description>
            <Value>0x0010</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_COUNTRY</Name>
            <ID>39</ID>
            <Description>COUNTRY type is String.</Description>
            <Value>0x00a6</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_COUNTRYCODE</Name>
            <ID>40</ID>
            <Description>COUNTRYCODE type is String.</Description>
            <Value>0x00b3</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_STATE</Name>
            <ID>41</ID>
            <Description>STATE type is String.</Description>
            <Value>0x00a7</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_CITY</Name>
            <ID>42</ID>
            <Description>CITY type is String.</Description>
            <Value>0x00a8</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_STREET</Name>
            <ID>43</ID>
            <Description>STREET type is String.</Description>
            <Value>0x00aa</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_ROAD_NUMBER</Name>
            <ID>44</ID>
            <Description>ROAD_NUMBER type is String.</Description>
            <Value>0x014e</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_HOUSENUMBER</Name>
            <ID>45</ID>
            <Description>HOUSENUMBER type is String.</Description>
            <Value>0x00ab</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_HOUSENAME</Name>
            <ID>46</ID>
            <Description>HOUSENAME type is String.</Description>
            <Value>0x00b4</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_CROSSING</Name>
            <ID>47</ID>
            <Description>CROSSING type is String.</Description>
            <Value>0x00ac</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_DISTRICT</Name>
            <ID>48</ID>
            <Description>DISTRICT type is String.</Description>
            <Value>0x00ad</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_TIMEZONE_OFFSET</Name>
            <ID>49</ID>
            <Description>TIMEZONE_OFFSET type is Int16.</Description>
            <Value>0x0011</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_DAYLIGHT_OFFSET</Name>
            <ID>50</ID>
            <Description>DAYLIGHT_OFFSET type is Int16.</Description>
            <Value>0x0012</Value>
         </EnumID>
         <EnumID>
            <Name>AddressItemKey_MATCH_TYPE</Name>
            <ID>51</ID>
            <Description>MATCH_TYPE type is PositioningTypes.MatchMode.</Description>
            <Value>0x00f0</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GpsTimeQuality</Name>
      <Description></Description>
      <ID>52</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>GpsTimeQuality_GOOD</Name>
            <ID>53</ID>
            <Description></Description>
            <Value>0x0200</Value>
         </EnumID>
         <EnumID>
            <Name>GpsTimeQuality_POOR</Name>
            <ID>54</ID>
            <Description></Description>
            <Value>0x0201</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>RoadAttributeKey</Name>
      <Description></Description>
      <ID>55</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>RoadAttributeKey_BasicEnum_INVALID</Name>
         <ID>56</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_ROAD_CLASS</Name>
            <ID>57</ID>
            <Description>ROAD_CLASS type is PositioningTypes.ERoadClass.</Description>
            <Value>0x0160</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_ROAD_TYPE</Name>
            <ID>58</ID>
            <Description>ROAD_TYPE type is PositioningTypes.ERoadType.</Description>
            <Value>0x0161</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_CONTROLLED_ACCESS</Name>
            <ID>59</ID>
            <Description>CONTROLLED_ACCESS type is Boolean.</Description>
            <Value>0x0162</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_URBAN</Name>
            <ID>60</ID>
            <Description>URBAN type is Boolean.</Description>
            <Value>0x0163</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_SPEED_LIMIT</Name>
            <ID>61</ID>
            <Description>SPEED_LIMIT type is Float with speed in km per hour.</Description>
            <Value>0x0164</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_LEFT_HAND_TRAFFIC</Name>
            <ID>62</ID>
            <Description>LEFT_HAND_TRAFFIC type is Boolean.</Description>
            <Value>0x0165</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_INTERSECTION_TYPE</Name>
            <ID>63</ID>
            <Description>INTERSECTION_TYPE type is PositioningTypes.EIntersection.</Description>
            <Value>0x0166</Value>
         </EnumID>
         <EnumID>
            <Name>RoadAttributeKey_EXIT_INFO</Name>
            <ID>64</ID>
            <Description>EXIT_INFO type is PositioningTypes.ExitInfo.</Description>
            <Value>0x0167</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ERoadClass</Name>
      <Description></Description>
      <ID>65</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>ERoadClass_BasicEnum_INVALID</Name>
         <ID>66</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>ERoadClass_ROADCLASS_GLOBAL</Name>
            <ID>67</ID>
            <Description></Description>
            <Value>0x0140</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadClass_ROADCLASS_MAIN</Name>
            <ID>68</ID>
            <Description></Description>
            <Value>0x0141</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadClass_ROADCLASS_REGIONAL</Name>
            <ID>69</ID>
            <Description></Description>
            <Value>0x0142</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadClass_ROADCLASS_LOCAL</Name>
            <ID>70</ID>
            <Description></Description>
            <Value>0x0143</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadClass_ROADCLASS_PRIVATE</Name>
            <ID>71</ID>
            <Description></Description>
            <Value>0x0144</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ERoadType</Name>
      <Description></Description>
      <ID>72</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ERoadType_ROADTYPE_NONE</Name>
            <ID>73</ID>
            <Description></Description>
            <Value>0x0150</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_RAMP</Name>
            <ID>74</ID>
            <Description></Description>
            <Value>0x0151</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_ROUNDABOUT</Name>
            <ID>75</ID>
            <Description></Description>
            <Value>0x0152</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_PARALLEL</Name>
            <ID>76</ID>
            <Description></Description>
            <Value>0x0153</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_SERVICE</Name>
            <ID>77</ID>
            <Description></Description>
            <Value>0x0154</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_MAIN</Name>
            <ID>78</ID>
            <Description></Description>
            <Value>0x0155</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_SQUARE</Name>
            <ID>79</ID>
            <Description></Description>
            <Value>0x0156</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_PARKING</Name>
            <ID>80</ID>
            <Description></Description>
            <Value>0x0157</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_PEDESTRIAN</Name>
            <ID>81</ID>
            <Description></Description>
            <Value>0x0158</Value>
         </EnumID>
         <EnumID>
            <Name>ERoadType_ROADTYPE_CONTROLLED</Name>
            <ID>82</ID>
            <Description></Description>
            <Value>0x0159</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EIntersection</Name>
      <Description></Description>
      <ID>83</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EIntersection_INTERSECT_NA</Name>
            <ID>84</ID>
            <Description></Description>
            <Value>0x0130</Value>
         </EnumID>
         <EnumID>
            <Name>EIntersection_INTERSECTION_JUNCTION</Name>
            <ID>85</ID>
            <Description></Description>
            <Value>0x0131</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ESpeedLimitStatus</Name>
      <Description></Description>
      <ID>86</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ESpeedLimitStatus_AVAILABLE</Name>
            <ID>87</ID>
            <Description></Description>
            <Value>0x0140</Value>
         </EnumID>
         <EnumID>
            <Name>ESpeedLimitStatus_NOT_AVAILABLE</Name>
            <ID>88</ID>
            <Description></Description>
            <Value>0x0141</Value>
         </EnumID>
         <EnumID>
            <Name>ESpeedLimitStatus_NO_LIMIT</Name>
            <ID>89</ID>
            <Description></Description>
            <Value>0x0142</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>ExitInfo</Name>
          <ID>90</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>present</Name>
   	        <Description></Description>
               <ID>91</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>SpeedLimit</Name>
          <ID>92</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>status</Name>
   	        <Description></Description>
               <ID>93</ID>
   <Type>ESpeedLimitStatus</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>speedLimit</Name>
   	        <Description></Description>
               <ID>94</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>RoadAttributeValue</Name>
      <ID>95</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>boolValue</Name>
     		   <Description></Description>
               <ID>96</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>floatValue</Name>
     		   <Description></Description>
               <ID>97</ID>
   <Type>float</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>intersectionValue</Name>
     		   <Description></Description>
               <ID>98</ID>
   <Type>EIntersection</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>roadclassValue</Name>
     		   <Description></Description>
               <ID>99</ID>
   <Type>ERoadClass</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>roadValue</Name>
     		   <Description></Description>
               <ID>100</ID>
   <Type>ERoadType</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>exitInfoValue</Name>
     		   <Description></Description>
               <ID>101</ID>
   <Type>ExitInfo</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>speedLimitValue</Name>
     		   <Description></Description>
               <ID>102</ID>
   <Type>SpeedLimit</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>RoadAttributeDict</Name>
      <ID>103</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>104</ID>
   <Type>RoadAttributeKey</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>105</ID>
   <Type>RoadAttributeValue</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>RoadAttributeKeys</Name>
      <ID>106</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>RoadAttributeKey</BaseType>
   </DataType>
       <DataType>
          <Name>GpsTime</Name>
          <ID>107</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>time</Name>
   	        <Description></Description>
               <ID>108</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>quality</Name>
   	        <Description></Description>
               <ID>109</ID>
   <Type>GpsTimeQuality</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>AddressItemValue</Name>
      <ID>110</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>addressField</Name>
     		   <Description></Description>
               <ID>111</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>offset</Name>
     		   <Description></Description>
               <ID>112</ID>
   <Type>Int16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>timestamp</Name>
     		   <Description></Description>
               <ID>113</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>matchMode</Name>
     		   <Description></Description>
               <ID>114</ID>
   <Type>MatchMode</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>AddressItemDict</Name>
      <ID>115</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>116</ID>
   <Type>AddressItemKey</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>117</ID>
   <Type>AddressItemValue</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>PositionStatusValue</Name>
      <ID>118</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>statusValue</Name>
     		   <Description></Description>
               <ID>119</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>fixStatus</Name>
     		   <Description></Description>
               <ID>120</ID>
   <Type>GnnsFixStatus</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>timestanp</Name>
     		   <Description></Description>
               <ID>121</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>PositionItemValue</Name>
      <ID>122</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>timestamp</Name>
     		   <Description></Description>
               <ID>123</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>status</Name>
     		   <Description></Description>
               <ID>124</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>fix</Name>
     		   <Description></Description>
               <ID>125</ID>
   <Type>GnnsFixStatus</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>doubleValue</Name>
     		   <Description></Description>
               <ID>126</ID>
   <Type>double</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>intValue</Name>
     		   <Description></Description>
               <ID>127</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>measurement</Name>
     		   <Description></Description>
               <ID>128</ID>
   <Type>org_harman_nav_ctrl_configuration_ConfigurationTypes::UnitOfMeasurement</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>PositionStatusDict</Name>
      <ID>129</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>130</ID>
   <Type>PositionStatus</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>131</ID>
   <Type>PositionStatusValue</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>PositionItemDict</Name>
      <ID>132</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>133</ID>
   <Type>PositionItemKey</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>134</ID>
   <Type>PositionItemValue</Type>
      </Field>
   </Fields>
   </DataType>
   
	    
   </DataTypes>
</DSI>
