import "Positioning.fidl"
import "PositioningTypes.fdepl"
import "../configuration/ConfigurationTypes.fdepl"
import "../common/CommonTypes.fdepl"
import "../some_ip.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.Positioning {
	use org.harman.nav.ctrl.PositioningTypes use
	org.harman.nav.ctrl.configuration.ConfigurationTypes use
	org.harman.nav.ctrl.CommonTypes
	ServiceID = 5000

	attribute gpsRTC {
		NMethodID = 100
		NInEventGroups = {
			0
		}
	}

	method getPosition {
		MMethodID = 200
	}

	method getAddress {
		MMethodID = 201
	}

	method getStatus {
		MMethodID = 202
	}

	method getCurrentRoadAttributes {
		MMethodID = 203
	}

	broadcast positionUpdate {
		BMethodID = 300
	}

	broadcast addressUpdate {
		BMethodID = 301
	}

	broadcast statusUpdate {
		BMethodID = 302
	}

	broadcast offRoadPositionChanged {
		BMethodID = 303
	}

	broadcast currentRoadAttributesChanged {
		BMethodID = 304
	}

}