package com.harman.audio.audioPresCtrl

import com.harman.audio.audioPresCtrl.audioPresCtrlTypes.* from "audioPresctrlTypes.fidl"
 
<** @description 	: This is a Common API DBUS control interface of audio presentation controller for Orinoco 2.0
    @author			: AYatheesh 
**>
interface audioPresCtrlControls {
	
	version {major 1 minor 0}

	<** 
		@description : Attribute holding current ative audio source
	**>			
	attribute SourceId				activeAudioSource readonly
	
	<** 
		@description : Attribute holding current ative entertainment source
	**>				
	attribute eEntertainmentSrcs 	activeEntSrc readonly
	
	<** 
		@description : Attribute holding list of entertainment sources with available status
	**>	
	attribute EntSourceList 		entSourceList readonly
	
		
	<** @description : This method is used to set audio entertainment sources
	(at)return eAudioPresErrors
	**>
	method SetEntertainmentSrc {
		in 
		{
			<**
				@description : the entretainment source to be activated
			**>
			eEntertainmentSrcs sourceId
		}
		error eAudioPresErrors
	}
	
	<** @description : This method is used to switch Audio Context to the source in the given category or group
	(at)return eAudioPresErrors
	**>
	method SetSourceCategoryGroup {
		in 
		{
			String sourceGroupName
			String sourceCategory
		}
		error eAudioPresErrors
	}
	
	<** @description : This method is used to toggle source in the order specific to particular category
	(at)return eAudioPresErrors
	**>
	method ToggleSourceInCategory {
		in 
		{
			<** 
				@description : holds source group name
			
			**>
			String sourceGroupName
		}
		error eAudioPresErrors
	}
						  
    <** @description :  to activate interrupt source with given SourceID
	(at)return eAudioPresErrors
	**>
	method RequestInformationSource {
        in 
		{
			<**
				@description : interrupt source id to be activated. 
			**>
			eInterruptSrcs      sourceID			
		}
		error eAudioPresErrors       
    } 
    
    <** @description :  to deactivate interrupt source with given SourceID
	(at)return eAudioPresErrors
	**>
	method ReleaseInformationSource {
        in 
		{
			<**
				@description : interrupt src id to be removed 
			**>
			eInterruptSrcs      sourceID			
		}
		error eAudioPresErrors       
    }   
            	
 }
