package org.harman.nav.ctrl

import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"
import org.harman.nav.ctrl.GuidanceViewerTypes.* from "GuidanceViewerTypes.fidl"

interface GuidanceViewer 
{
   version 
   {
      major 1
      minor 0
   }

    <**
        @description : Updates info about validity of displayable
    **>
    broadcast displayableValid
    {
        out
        {
            Int32 displayableLayerManagerID
            Boolean valid
        }
    }
	
    <**
        @description : Updates info about maneuver status
    **>
    broadcast maneuverStatusChanged
    {
        out
        {
            TManeuverStatus maneuverStatus
        }
    }
}