

<DSI>
   <Name>org_harman_nav_ctrl_GuidanceViewerTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>ERecomendLane</Name>
      <Description>Descripts type of recomend lane</Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ERecomendLane_NOT_RECOMMENDED</Name>
            <ID>3</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>ERecomendLane_RECOMMENDED</Name>
            <ID>4</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EIncreasedLane</Name>
      <Description>Descripts type of increased lane</Description>
      <ID>5</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EIncreasedLane_NOT_INCREASED</Name>
            <ID>6</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>EIncreasedLane_INCREASED</Name>
            <ID>7</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EIncreasedLaneSide</Name>
      <Description>Descripts type of increased lane side</Description>
      <ID>8</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EIncreasedLaneSide_INCREASED_LANE_LEFT</Name>
            <ID>9</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>EIncreasedLaneSide_INCREASED_LANE_RIGHT</Name>
            <ID>10</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EIncreasedLaneOption</Name>
      <Description>Descripts type of lane option</Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EIncreasedLaneOption_INCREASED_LANE_OPTION</Name>
            <ID>12</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>EIncreasedLaneOption_DECREASED_LANE_OPTION</Name>
            <ID>13</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ECharacterCodeOfStreetName</Name>
      <Description>Character Code Of Street Name</Description>
      <ID>14</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ECharacterCodeOfStreetName_UTF8</Name>
            <ID>15</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>ECharacterCodeOfStreetName_UCS2</Name>
            <ID>16</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
         <EnumID>
            <Name>ECharacterCodeOfStreetName_ASCII</Name>
            <ID>17</ID>
            <Description></Description>
            <Value>2</Value>
         </EnumID>
         <EnumID>
            <Name>ECharacterCodeOfStreetName_SJIS</Name>
            <ID>18</ID>
            <Description></Description>
            <Value>3</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ESpecialRoadShapeForTbT</Name>
      <Description>Special Road Shape For TbT</Description>
      <ID>19</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_NONDISPLAY</Name>
            <ID>20</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_GOALONGTHEROADRIGHT</Name>
            <ID>21</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_GOALONGTHEROADLEFT</Name>
            <ID>22</ID>
            <Description></Description>
            <Value>2</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_UTURNRIGHT</Name>
            <ID>23</ID>
            <Description></Description>
            <Value>3</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_UTURNLEFT</Name>
            <ID>24</ID>
            <Description></Description>
            <Value>4</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_UTURNLEFTROTARYTRAFFICCIRCLEUTURNRIGHT</Name>
            <ID>25</ID>
            <Description></Description>
            <Value>5</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_ROTARYTRAFFICCIRCLEUTURNLEFT</Name>
            <ID>26</ID>
            <Description></Description>
            <Value>6</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_MICHIGANTURNRIGHT</Name>
            <ID>27</ID>
            <Description></Description>
            <Value>7</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_MICHIGANTURNLEFT</Name>
            <ID>28</ID>
            <Description></Description>
            <Value>8</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_DESTINATIONROUND</Name>
            <ID>29</ID>
            <Description></Description>
            <Value>9</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_TRANSITPOINTROUND</Name>
            <ID>30</ID>
            <Description></Description>
            <Value>10</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_DESTINATIONFLAG</Name>
            <ID>31</ID>
            <Description></Description>
            <Value>11</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_TRANSITPOINTFLAG</Name>
            <ID>32</ID>
            <Description></Description>
            <Value>12</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_ROTARYTRAFFICCIRCLEHEADINGFORINWARDRIGHT</Name>
            <ID>33</ID>
            <Description></Description>
            <Value>13</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_ROTARYTRAFFICCIRCLEHEADINGFORINWARDLEFT</Name>
            <ID>34</ID>
            <Description></Description>
            <Value>14</Value>
         </EnumID>
         <EnumID>
            <Name>ESpecialRoadShapeForTbT_HOOKTURN</Name>
            <ID>35</ID>
            <Description></Description>
            <Value>15</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EPresenceOfRotary</Name>
      <Description>Presence Of Rotary</Description>
      <ID>36</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EPresenceOfRotary_ABSENCE</Name>
            <ID>37</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>EPresenceOfRotary_PRESENCE</Name>
            <ID>38</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EManeuverOrientation</Name>
      <Description>Orientation of maneuver</Description>
      <ID>39</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EManeuverOrientation_OUTWARD</Name>
            <ID>40</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>EManeuverOrientation_INWARD</Name>
            <ID>41</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EDistanceUnit</Name>
      <Description>Presence Of Rotary</Description>
      <ID>42</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EDistanceUnit_METER</Name>
            <ID>43</ID>
            <Description></Description>
            <Value>0</Value>
         </EnumID>
         <EnumID>
            <Name>EDistanceUnit_KM</Name>
            <ID>44</ID>
            <Description></Description>
            <Value>2</Value>
         </EnumID>
         <EnumID>
            <Name>EDistanceUnit_FEET</Name>
            <ID>45</ID>
            <Description></Description>
            <Value>4</Value>
         </EnumID>
         <EnumID>
            <Name>EDistanceUnit_YARD</Name>
            <ID>46</ID>
            <Description></Description>
            <Value>5</Value>
         </EnumID>
         <EnumID>
            <Name>EDistanceUnit_MILE</Name>
            <ID>47</ID>
            <Description></Description>
            <Value>6</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>TLanesDirectionList</Name>
      <ID>48</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>UInt16</BaseType>
   </DataType>
       <DataType>
          <Name>TLaneFlags</Name>
          <ID>49</ID>
          <Description>Descripts lane flags</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>recomended</Name>
   	        <Description>Recomend Lane</Description>
               <ID>50</ID>
   <Type>ERecomendLane</Type>
               <Description>Recomend Lane</Description>
            </Field>
            <Field>
               <Name>increasedLane</Name>
   	        <Description>Increased lane.</Description>
               <ID>51</ID>
   <Type>EIncreasedLane</Type>
               <Description>Increased lane.</Description>
            </Field>
            <Field>
               <Name>increasedLaneSide</Name>
   	        <Description>Increased lane side</Description>
               <ID>52</ID>
   <Type>EIncreasedLaneSide</Type>
               <Description>Increased lane side</Description>
            </Field>
            <Field>
               <Name>increasedLaneOption</Name>
   	        <Description>Increased lane option</Description>
               <ID>53</ID>
   <Type>EIncreasedLaneOption</Type>
               <Description>Increased lane option</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TLanesFlagList</Name>
      <ID>54</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>TLaneFlags</BaseType>
   </DataType>
       <DataType>
          <Name>TManeuverStatus</Name>
          <ID>55</ID>
          <Description>Descripts maneuver status</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>uiVehicleDirection</Name>
   	        <Description></Description>
               <ID>56</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eSpecialRoadShapeForTbT</Name>
   	        <Description></Description>
               <ID>57</ID>
   <Type>ESpecialRoadShapeForTbT</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>ePresenceOfRotary</Name>
   	        <Description></Description>
               <ID>58</ID>
   <Type>EPresenceOfRotary</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eOutward</Name>
   	        <Description></Description>
               <ID>59</ID>
   <Type>EManeuverOrientation</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiDistanceToIntersection</Name>
   	        <Description></Description>
               <ID>60</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eDistanceUnit</Name>
   	        <Description></Description>
               <ID>61</ID>
   <Type>EDistanceUnit</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiDirectionOfMovement</Name>
   	        <Description></Description>
               <ID>62</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiRoadShapeInformation</Name>
   	        <Description></Description>
               <ID>63</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eSpecialRoadShapeForArrowGuide</Name>
   	        <Description></Description>
               <ID>64</ID>
   <Type>ESpecialRoadShapeForTbT</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>ePresenceOfRotaryArrow</Name>
   	        <Description></Description>
               <ID>65</ID>
   <Type>EPresenceOfRotary</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eOutwardArrow</Name>
   	        <Description></Description>
               <ID>66</ID>
   <Type>EManeuverOrientation</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiDistanceToIntersectionArrow</Name>
   	        <Description></Description>
               <ID>67</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eDistanceUnitToIntersectionArrow</Name>
   	        <Description></Description>
               <ID>68</ID>
   <Type>EDistanceUnit</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiDirectionOfMovementArrow</Name>
   	        <Description></Description>
               <ID>69</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiTotalLaneNumber</Name>
   	        <Description></Description>
               <ID>70</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>vLanesFlags</Name>
   	        <Description></Description>
               <ID>71</ID>
   <Type>TLanesFlagList</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>vLanesDirection</Name>
   	        <Description></Description>
               <ID>72</ID>
   <Type>TLanesDirectionList</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eSpecialRoadShapeOfNextIntersecion</Name>
   	        <Description></Description>
               <ID>73</ID>
   <Type>ESpecialRoadShapeForTbT</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>ePresenceOfRotaryNextIntersectionInformation</Name>
   	        <Description></Description>
               <ID>74</ID>
   <Type>EPresenceOfRotary</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eOutwardNextIntersectionInformation</Name>
   	        <Description></Description>
               <ID>75</ID>
   <Type>EManeuverOrientation</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiDistanceToIntersectionNextIntersectionInformation</Name>
   	        <Description></Description>
               <ID>76</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eDistanceUnitNextIntersectionInformation</Name>
   	        <Description></Description>
               <ID>77</ID>
   <Type>EDistanceUnit</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eDirectionOfNextMovementNextIntersectionInformation</Name>
   	        <Description></Description>
               <ID>78</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiRoadShapeInformationNextIntersectionInformation</Name>
   	        <Description></Description>
               <ID>79</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>uiAzimuthInfromationToDestination</Name>
   	        <Description></Description>
               <ID>80</ID>
   <Type>UInt8</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eCharacterCodeOfCurrentStreetName</Name>
   	        <Description></Description>
               <ID>81</ID>
   <Type>ECharacterCodeOfStreetName</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>chbCurrentStreetName</Name>
   	        <Description></Description>
               <ID>82</ID>
   <Type>CHBBuffer</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>eCharacterCodeofNextStreetName</Name>
   	        <Description></Description>
               <ID>83</ID>
   <Type>ECharacterCodeOfStreetName</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>chbNextStreetName</Name>
   	        <Description></Description>
               <ID>84</ID>
   <Type>CHBBuffer</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
	    
   </DataTypes>
</DSI>
