

<DSI>
   <Name>org_harman_nav_ctrl_memory_LocationMemoryTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>3</Major>
     <Minor>4</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/list/org_harman_nav_ctrl_common_list_ListTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
<Major>2</Major>
<Minor>2</Minor>
         
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>LocationMemoryError</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>LocationMemoryError_ListError_INVALID_LIST_ID</Name>
         <ID>3</ID>
         <Description>occurs if the list id was invalid.</Description>
      </EnumID>
      <EnumID>
         <Name>LocationMemoryError_ListError_INVALID_VIEW</Name>
         <ID>4</ID>
         <Description>view identification used to distinguish several instances of a view for one client. It is never changed by the service nor the client.</Description>
      </EnumID>
      <EnumID>
         <Name>LocationMemoryError_ListError_INVALID_PARAMETER</Name>
         <ID>5</ID>
         <Description>occurs if one of the provided parameters was not acceptable.</Description>
      </EnumID>
      <EnumID>
         <Name>LocationMemoryError_ListError_SIZE_LIMIT_EXCEEDED</Name>
         <ID>6</ID>
         <Description>occurs if the implementation can not provide such large views.</Description>
      </EnumID>
      <EnumID>
         <Name>LocationMemoryError_ListError_OUT_OF_RESSOURCES</Name>
         <ID>7</ID>
         <Description>occurs if there are not enough resources available to create another view (e.g. memory).</Description>
      </EnumID>
      <EnumID>
         <Name>LocationMemoryError_ListError_OUT_OF_RANGE_POSITION</Name>
         <ID>8</ID>
         <Description>occurs if there is request a position which is not available</Description>
      </EnumID>
      <EnumID>
         <Name>LocationMemoryError_ListError_POLICY_DENIED</Name>
         <ID>9</ID>
         <Description>Some policy could not be executed.</Description>
      </EnumID>
         <EnumID>
            <Name>LocationMemoryError_INVALID_PATH</Name>
            <ID>10</ID>
            <Description>path is not existing.</Description>
         </EnumID>
         <EnumID>
            <Name>LocationMemoryError_PATH_NOT_WRITABLE</Name>
            <ID>11</ID>
            <Description>path is not writable.</Description>
         </EnumID>
         <EnumID>
            <Name>LocationMemoryError_EMPTY_LIST</Name>
            <ID>12</ID>
            <Description>occurs if the list was empty.</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EProvidedListTypes</Name>
      <Description>supported Location Memory List Types</Description>
      <ID>13</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EProvidedListTypes_E_LIST_RECENT</Name>
            <ID>14</ID>
            <Description>recent list, only fifo sorting</Description>
            <Value>0x01</Value>
         </EnumID>
         <EnumID>
            <Name>EProvidedListTypes_E_LIST_FAVOURITES</Name>
            <ID>15</ID>
            <Description>favorite list, alphabetical</Description>
            <Value>0x02</Value>
         </EnumID>
         <EnumID>
            <Name>EProvidedListTypes_E_LIST_FIXED_FAVOURITES</Name>
            <ID>16</ID>
            <Description>fixed favorites, only custom sorted (fixed)</Description>
            <Value>0x04</Value>
         </EnumID>
         <EnumID>
            <Name>EProvidedListTypes_E_LIST_WEATHER</Name>
            <ID>17</ID>
            <Description></Description>
            <Value>0x08</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EItemType</Name>
      <Description>EItemType</Description>
      <ID>18</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EItemType_E_LM_TYPE_POI</Name>
            <ID>19</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>EItemType_E_LM_TYPE_ADDRESS</Name>
            <ID>20</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>EItemType_E_LM_TYPE_CONTACT</Name>
            <ID>21</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>EItemType_E_LM_TYPE_TOUR</Name>
            <ID>22</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>EItemType_E_LM_TYPE_EMPTY</Name>
            <ID>23</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EExternalSources</Name>
      <Description>supported Location Memory imports and export locations</Description>
      <ID>24</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EExternalSources_E_EXTERNAL_MEDIA</Name>
            <ID>25</ID>
            <Description>media storage</Description>
            <Value>0x01</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>Dayslot</Name>
          <ID>26</ID>
          <Description>Definition of a dayslot. User must ensure that start is less than end
                  				(Otherwise it would be undefined if previous/next day is meant)</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>active</Name>
   	        <Description>if slot is active</Description>
               <ID>27</ID>
   <Type>bool</Type>
               <Description>if slot is active</Description>
            </Field>
            <Field>
               <Name>start_min</Name>
   	        <Description>start time in minutes since midnight, hour = start_min / 60 , min = start_min % 60</Description>
               <ID>28</ID>
   <Type>UInt16</Type>
               <Description>start time in minutes since midnight, hour = start_min / 60 , min = start_min % 60</Description>
            </Field>
            <Field>
               <Name>end_min</Name>
   	        <Description>end time in minutes since midnight</Description>
               <ID>29</ID>
   <Type>UInt16</Type>
               <Description>end time in minutes since midnight</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>DayslotList</Name>
      <ID>30</ID>
      <Description>Array for the timeslot for each day, 7 slots starting with monday.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>Dayslot</BaseType>
   </DataType>
       <DataType>
          <Name>Timeslot</Name>
          <ID>31</ID>
          <Description>Definition of a timeslot</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>active</Name>
   	        <Description>if timeslot is currently active</Description>
               <ID>32</ID>
   <Type>bool</Type>
               <Description>if timeslot is currently active</Description>
            </Field>
            <Field>
               <Name>dayslots</Name>
   	        <Description>slots for each day, 0 = Monday</Description>
               <ID>33</ID>
   <Type>DayslotList</Type>
               <Description>slots for each day, 0 = Monday</Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>Location</Name>
          <ID>34</ID>
          <Description>Description of a single location enriched with a type.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
   	        <Description>Type as tour can consist of Poi,Contact,Address</Description>
               <ID>35</ID>
   <Type>EItemType</Type>
               <Description>Type as tour can consist of Poi,Contact,Address</Description>
            </Field>
            <Field>
               <Name>address</Name>
   	        <Description>Location from LocationInputTypes</Description>
               <ID>36</ID>
   <Type>org_harman_nav_ctrl_di_LocationInputTypes::Address</Type>
               <Description>Location from LocationInputTypes</Description>
            </Field>
            <Field>
               <Name>poiDetails</Name>
   	        <Description>details for POIs</Description>
               <ID>37</ID>
   <Type>org_harman_nav_ctrl_di_POIServiceTypes::SearchResultDetails</Type>
               <Description>details for POIs</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>LocationList</Name>
      <ID>38</ID>
      <Description>List of destinations. 
              	A regular address will be a single entry, a contact can consist of
              	home and office address, a poi of postal and entry address, a tour
              	of several (concrete) destinations.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>Location</BaseType>
   </DataType>
       <DataType>
          <Name>LocationItem</Name>
          <ID>39</ID>
          <Description>All data for a location</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
   	        <Description>type of location</Description>
               <ID>40</ID>
   <Type>EItemType</Type>
               <Description>type of location</Description>
            </Field>
            <Field>
               <Name>locations</Name>
   	        <Description>list of locations</Description>
               <ID>41</ID>
   <Type>LocationList</Type>
               <Description>list of locations</Description>
            </Field>
            <Field>
               <Name>time</Name>
   	        <Description>used timeslot, used only for fixed favorite list</Description>
               <ID>42</ID>
   <Type>Timeslot</Type>
               <Description>used timeslot, used only for fixed favorite list</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>LocationItemList</Name>
      <ID>43</ID>
      <Description>List of LocationItem.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>LocationItem</BaseType>
   </DataType>
   <DataType>
      <Name>TItemName</Name>
      <ID>44</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBString</BaseType>
   </DataType>
       <DataType>
          <Name>NameLocationItem</Name>
          <ID>45</ID>
          <Description>A tuple containing the user define name in the list. 
          		Example: location = POI "Pasing Arcaden" with address: Josef-Felder-Strae 53, 81241 Mnchen, Deutschland
          				 name = a user given name like "Mein Lieblingsplatz"</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>name</Name>
   	        <Description>User given name for a location in the list</Description>
               <ID>46</ID>
   <Type>TItemName</Type>
               <Description>User given name for a location in the list</Description>
            </Field>
            <Field>
               <Name>location</Name>
   	        <Description>the location saved in the list</Description>
               <ID>47</ID>
   <Type>LocationItem</Type>
               <Description>the location saved in the list</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TItemId</Name>
      <ID>48</ID>
      <Description>Unick</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
   <DataType>
      <Name>UniqueItemId</Name>
      <ID>49</ID>
      <Description>Absolute unique (list independent) item ID, blackbox for the client</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBBuffer</BaseType>
   </DataType>
   <DataType>
      <Name>UniqueItemIdList</Name>
      <ID>50</ID>
      <Description>List of item ids</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>UniqueItemId</BaseType>
   </DataType>
   <DataType>
      <Name>THBVector_SortOption_</Name>
      <ID>51</ID>
      <Description> </Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
   <BaseType>org_harman_nav_ctrl_common_list_ListTypes::SortOption</BaseType>
   </DataType>
       <DataType>
          <Name>ListSetting</Name>
          <ID>51</ID>
          <Description>supported Location Memory Listsettings</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>listId</Name>
   	        <Description></Description>
               <ID>52</ID>
   <Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>availableSortings</Name>
   	        <Description></Description>
               <ID>53</ID>
               <Type>THBVector_SortOption_</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>policy</Name>
   	        <Description></Description>
               <ID>54</ID>
   <Type>org_harman_nav_ctrl_common_list_ListTypes::ModificationPolicy</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>maxListSize</Name>
   	        <Description></Description>
               <ID>55</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TItemMembership</Name>
      <ID>56</ID>
      <Description>shows on which lists an item is present</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>EProvidedListTypes</BaseType>
   </DataType>
       <DataType>
          <Name>Item</Name>
          <ID>57</ID>
          <Description>short item data</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
   	        <Description></Description>
               <ID>58</ID>
   <Type>TItemId</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>name</Name>
   	        <Description></Description>
               <ID>59</ID>
   <Type>TItemName</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>type</Name>
   	        <Description></Description>
               <ID>60</ID>
   <Type>EItemType</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>lists</Name>
   	        <Description></Description>
               <ID>61</ID>
   <Type>TItemMembership</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>ItemList</Name>
      <ID>62</ID>
      <Description>List of Item.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>Item</BaseType>
   </DataType>
   <DataType>
      <Name>Configurations</Name>
      <ID>63</ID>
      <Description>Configuration settings</Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>64</ID>
   <Type>EProvidedListTypes</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>65</ID>
   <Type>ListSetting</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>ViewKeyList</Name>
      <ID>66</ID>
      <Description>List of Item.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
