<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_memory_LocationMemory</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>5</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/memory/org_harman_nav_ctrl_memory_LocationMemoryTypes.hbtd</Name>
         <Major>3</Major>
         <Minor>4</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/list/org_harman_nav_ctrl_common_list_ListTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
         <Major>2</Major>
         <Minor>2</Minor>
   </Include>
   </Includes>
   
   
	  <Enums>
        <Enum>
         <Name>Error</Name>
          <ID>2</ID>
         <Description>This is the type for error responses.</Description>
         <EnumIDs>
             <EnumID>
                <Name>ERROR_ListError_INVALID</Name>
                <ID>3</ID>
                <Value>0x0000</Value>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_INVALID_LIST_ID</Name>
                <ID>4</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_INVALID_VIEW</Name>
                <ID>5</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_INVALID_PARAMETER</Name>
                <ID>6</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_SIZE_LIMIT_EXCEEDED</Name>
                <ID>7</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_OUT_OF_RESSOURCES</Name>
                <ID>8</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_OUT_OF_RANGE_POSITION</Name>
                <ID>9</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_ListError_POLICY_DENIED</Name>
                <ID>10</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_INVALID</Name>
                <ID>11</ID>
                <Value>0x0000</Value>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_INVALID_LIST_ID</Name>
                <ID>12</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_INVALID_VIEW</Name>
                <ID>13</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_INVALID_PARAMETER</Name>
                <ID>14</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_SIZE_LIMIT_EXCEEDED</Name>
                <ID>15</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_OUT_OF_RESSOURCES</Name>
                <ID>16</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_OUT_OF_RANGE_POSITION</Name>
                <ID>17</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_POLICY_DENIED</Name>
                <ID>18</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_INVALID_PATH</Name>
                <ID>19</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_PATH_NOT_WRITABLE</Name>
                <ID>20</ID>
             </EnumID>
             <EnumID>
                <Name>ERROR_LocationMemoryError_EMPTY_LIST</Name>
                <ID>21</ID>
             </EnumID>

    </EnumIDs>
    </Enum>
</Enums>

   <DataTypes>
          
<DataType>
   <Name>THBVector_ListId_</Name>
   <ID>22</ID>
   <Description> The list ids which can be queried from this interface</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
   <BaseType>org_harman_nav_ctrl_common_list_ListTypes::ListId</BaseType>
</DataType>
          
          

<DataType>
   <Name>THBVector_Item_</Name>
   <ID>22</ID>
   <Description> result items based on the requested position and key what is
   				related to the given view id.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_memory_LocationMemoryTypes::Item</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_ViewKey_</Name>
   <ID>22</ID>
   <Description> items which are currently active</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_NameLocationItem_</Name>
   <ID>22</ID>
   <Description> list of of tuples (name, location) to be imported</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_memory_LocationMemoryTypes::NameLocationItem</BaseType>		   
</DataType>
   </DataTypes>
	<Attributes>
		      <Attribute>
		         <Name>aavailableConfiguration</Name>
		         <Description>contains all available View Configuration to create view instances upon</Description>
		         <ID>22</ID>
		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::Configurations</Type>
		         
		         <Notify>OnChange</Notify>
		      </Attribute>
		      <Attribute>
		         <Name>aavailableLists</Name>
		         <Description>The list ids which can be queried from this interface</Description>
		         <ID>23</ID>
		<Type>THBVector_ListId_</Type>
		         
		         <Notify>OnChange</Notify>
		      </Attribute>
	</Attributes>
	<Methods>
			<Method>
			
			   <Name>getListSize</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>get the current number of contained elements in the given list. This should be used create a view with
			  		           a view size which has to be smaller or equal then size of the resulted list size. @see createView</Description>
			<Response>getListSize</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getListSize_R_list</Name>
			    		            <Description></Description>
			    		          <ID>25</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getListSize</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>get the current number of contained elements in the given list. This should be used create a view with
			  		           a view size which has to be smaller or equal then size of the resulted list size. @see createView</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getListSize_size</Name>
			            <Description></Description>
			          <ID>27</ID>
			<Type>org_harman_nav_ctrl_common_list_ListTypes::ListSize</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>createView</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>create a new view to the mother array. 
			  		           This view will be maintained until the client uses destroyView, 
			  		           unsubscribes or service/proxy exit. 
			  		           After creating a view the client must receive an update.
			  		           Only one created view is allowed to modify the list entries.</Description>
			<Response>createView</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>createView_R_list</Name>
			    		            <Description>list to create the view upon.</Description>
			    		          <ID>29</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>createView_R_viewsize</Name>
			    		            <Description>individual size of the requested view. The max size could be smaller or equal than max list size</Description>
			    		          <ID>30</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewSize</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>createView_R_position</Name>
			    		            <Description>element to position the view upon, according to view policy.</Description>
			    		          <ID>31</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>createView</Name>
			<ID>2201</ID>
			         <Type>Response</Type>
			  		   <Description>create a new view to the mother array. 
			  		           This view will be maintained until the client uses destroyView, 
			  		           unsubscribes or service/proxy exit. 
			  		           After creating a view the client must receive an update.
			  		           Only one created view is allowed to modify the list entries.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>createView_view</Name>
			            <Description>view identification used to distinguish several instances of a view for one client. It is never changed by the service nor the client.</Description>
			          <ID>33</ID>
			<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>deleteView</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>delete the given view instance</Description>
			<Response>deleteView</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>deleteView_R_view</Name>
			    		            <Description>identifies the view to apply this operation upon.</Description>
			    		          <ID>35</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>deleteView</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>delete the given view instance</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setViewSize</Name>
			   <ID>1203</ID>
			         <Type>Request</Type>
			  		   <Description>adjust the view size. It is allowed to set view size to a larger value
			  		           than the actual size of the list, but less or equal than the maximum size of the list. 
			  		           The implementation may limit the maximum view size for resource reasons. 
			  		           After adjusting the window size the client must receive an update.</Description>
			<Response>setViewSize</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setViewSize_R_view</Name>
			    		            <Description>identifies the view to apply this operation upon.</Description>
			    		          <ID>38</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setViewSize_R_new_size</Name>
			    		            <Description>new view size</Description>
			    		          <ID>39</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewSize</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setViewSize</Name>
			<ID>2203</ID>
			         <Type>Response</Type>
			  		   <Description>adjust the view size. It is allowed to set view size to a larger value
			  		           than the actual size of the list, but less or equal than the maximum size of the list. 
			  		           The implementation may limit the maximum view size for resource reasons. 
			  		           After adjusting the window size the client must receive an update.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setViewPosition</Name>
			   <ID>1204</ID>
			         <Type>Request</Type>
			  		   <Description>set the absolute view position to element key. 
			  		           The client should use an available snapshot of a view to maintain focused elements 
			  		           within the view if possible, and change the view position only if an 
			  		           element to be focused is outside of the given view. A snapshot is generated whenever
			  		           querying the data contained in a view. Together with that data, the ViewSnapshotPosition is provided.
			  		           The initial snapshot of the view is always [0, min(viewSize-1, listSize-1)].
			  		           When creating a new view snapshot, the last call of setViewPosition or setViewAnchor (whichever was the last one)
			  		           will be the relevant information to reposition the new view snapshot. If setViewPosition was the last call,
			  		           the view is moved such that the provided key refers to the absolute position on the current snapshot of the view.
			  		           (This becomes important if the current view snapshot is outdated because the list has been updated.)
			  		   
			  		           The following rules are applied to set the position of the new view snapshot [newFrom, newTo], given a snapshot [from, to]:
			  		           Let elem(k) denote the element at key k in the old snapshot and new(e) denote the key the element e will have 
			  		           (would have if deleted) in the new snapshot (see also examples (1)-(3) below).
			  		           (1) If key is less than from, then newFrom will be set to new(elem(from)) - (from-key).
			  		           (2) If key is contained in [from, to], then newKey will be set to new(elem(key)).
			  		           (3) If key is greater than to, then newFrom will be set to new(elem(to)) + (key-to).
			  		           If any of these calculated values are out of the range of the list [0, listSize-1], they will be truncated to fit into the list.
			  		           (Note that the resulting newFrom is always equal to key if the data wasn't updated, 
			  		           but it doesn't have to be equal to key if the data was updated.)
			  		           After setting the view position the anchor offset will automatically be set to 0.
			  		           There are two special key values to allow scrolling to the top/bottom of the list, independently from the above rules:
			  		           The key value 0xFFFE always positions the view to the top of the list.
			  		           The key value 0xFFFF always positions the view to the bottom of the list.
			  		   
			  		           As an example for the case in which the data was updated:
			  		           old list {"a", "b", "c", "d", "e", "f"} with view snapshot ["c", "d"] with viewSize 2 and viewKey 2
			  		           new list {"b", "d", "f", "h", "j", "l"}
			  		           (1) setViewPosition(0) => [from, to] is [2, 3], elem(from) is "c", new(elem(from)) is 1
			  		                                  => ["b", "d"] with ViewSnapshotPosition {listSize=6, listKey=0, anchorOffset=0}.
			  		           (2) setViewPosition(3) => [from, to] is [2, 3], elem(key) is "d", new(elem(key)) is 1
			  		                                  => ["d", "f"] with ViewSnapshotPosition {listSize=6, listKey=1, anchorOffset=0}.
			  		           (3) setViewPosition(4) => [from, to] is [2, 3], elem(to) is "d", new(elem(d)) is 1
			  		                                  => ["f", "h"] with ViewSnapshotPosition {listSize=6, listKey=2, anchorOffset=0}.</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setViewPosition_R_view</Name>
			    		            <Description>identifies the view to apply this operation upon.</Description>
			    		          <ID>42</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setViewPosition_R_key</Name>
			    		            <Description>element to position the view upon, according to view policy.</Description>
			    		          <ID>43</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setViewAnchor</Name>
			   <ID>1205</ID>
			         <Type>Request</Type>
			  		   <Description>set a stable element inside the current view snapshot.
			  		           The client should use an available snapshot of a view to maintain focused elements 
			  		           within the view if possible, and change the view position only if an 
			  		           element to be focused is outside of the given view. A snapshot is generated whenever
			  		           querying the data contained in a view. Together with that data, the ViewSnapshotPosition is provided.
			  		           The initial snapshot of the view is always [0, min(viewSize-1, listSize-1)] with anchor offset 0.
			  		           When creating a new view snapshot, the last call of setViewPosition or setViewAnchor (whichever was the last one)
			  		           will be the relevant information to reposition the new view snapshot. If setViewAnchor was the last call,
			  		           the anchor element of the old view snapshot is used for repositioning.
			  		           (This method only needs to be used if the current view snapshot is outdated because the list has been updated.)
			  		   
			  		           The following rules are applied to set the position of the new view snapshot [newFrom, newTo], given a snapshot [from, to]
			  		           and anchor offset aOff:
			  		           Let elem(k) denote the element at key k in the old snapshot and new(e) denote the key the element e will have 
			  		           (would have if deleted) in the new snapshot (see also examples below).
			  		           newFrom is set to new(elem(from+aOff)) - aOff.
			  		           If any of these calculated values are out of the range of the list [0, listSize-1], they will be truncated to fit into the list.
			  		           As a consequence, whenever possible, the anchor element of the old snapshot will be at the same offset within the new snapshot.
			  		   
			  		           As an example for the case in which the data was updated:
			  		           old list {"a", "b", "c", "d", "e", "f"} with view snapshot ["c", "d"] with viewSize 2 and viewKey 2
			  		           new list {"b", "d", "f", "h", "j", "l"}
			  		           setViewAnchor(0) => elem(from+aOff) is "c", new(elem(from+aOff)) is 1 ("c" would be inserted at index 1)
			  		                            => ["d", "f"] with ViewSnapshotPosition {listSize=6, listKey=1, anchorOffset=0}.
			  		           setViewAnchor(1) => elem(from+aOff) is "d", new(elem(from+aOff)) is 1
			  		                            => ["b", "d"] with ViewSnapshotPosition {listSize=6, listKey=0, anchorOffset=1}.</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setViewAnchor_R_view</Name>
			    		            <Description>identifies the view to apply this operation upon.</Description>
			    		          <ID>45</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setViewAnchor_R_anchor</Name>
			    		            <Description>relative anchor position in the view, referenced from ListKey
			    		                            Please note: only positive values and 0 are allowed</Description>
			    		          <ID>46</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::AnchorOffset</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setSortOrder</Name>
			   <ID>1206</ID>
			         <Type>Request</Type>
			  		   <Description>configure the sort order of a view instance. Changing the sort order of a view may trigger a view update.</Description>
			<Response>setSortOrder</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setSortOrder_R_view</Name>
			    		            <Description>identifies the view to apply this operation upon.</Description>
			    		          <ID>48</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setSortOrder_R_order</Name>
			    		            <Description>the sort order to use for this view instance.</Description>
			    		          <ID>49</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::SortOption</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setSortOrder</Name>
			<ID>2206</ID>
			         <Type>Response</Type>
			  		   <Description>configure the sort order of a view instance. Changing the sort order of a view may trigger a view update.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getSortOrder</Name>
			   <ID>1207</ID>
			         <Type>Request</Type>
			  		   <Description>retrieve the sort order of a view instance</Description>
			<Response>getSortOrder</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getSortOrder_R_view</Name>
			    		            <Description>identifies the view to apply this operation upon.</Description>
			    		          <ID>52</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getSortOrder</Name>
			<ID>2207</ID>
			         <Type>Response</Type>
			  		   <Description>retrieve the sort order of a view instance</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getSortOrder_order</Name>
			            <Description>the sort order currently used for this view instance.</Description>
			          <ID>54</ID>
			<Type>org_harman_nav_ctrl_common_list_ListTypes::SortOption</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>removeAll</Name>
			   <ID>1208</ID>
			         <Type>Request</Type>
			  		   <Description>remove all items which are related to the given List id.</Description>
			<Response>removeAll</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>removeAll_R_list</Name>
			    		            <Description>list to create the view upon.</Description>
			    		          <ID>56</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>removeAll</Name>
			<ID>2208</ID>
			         <Type>Response</Type>
			  		   <Description>remove all items which are related to the given List id.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>removeItem</Name>
			   <ID>1209</ID>
			         <Type>Request</Type>
			  		   <Description>remove one Item which is based on the given itemKey and a given list id. 
			  		   					If the item is available in the given list it is removed from that list.  
			  		   					If it is only available in that list it is completely removed(set listId with  invalid value).</Description>
			<Response>removeItem</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>removeItem_R_view</Name>
			    		            <Description>Identifies the list the item is removed from.</Description>
			    		          <ID>59</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>removeItem_R_itemKey</Name>
			    		            <Description>item key which is used</Description>
			    		          <ID>60</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>removeItem_R_listId</Name>
			    		            <Description>list the item is removed from</Description>
			    		          <ID>61</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>removeItem</Name>
			<ID>2209</ID>
			         <Type>Response</Type>
			  		   <Description>remove one Item which is based on the given itemKey and a given list id. 
			  		   					If the item is available in the given list it is removed from that list.  
			  		   					If it is only available in that list it is completely removed(set listId with  invalid value).</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getResultList</Name>
			   <ID>1210</ID>
			         <Type>Request</Type>
			  		   <Description>getResultList</Description>
			<Response>getResultList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getResultList_R_view</Name>
			    		            <Description>Identifies the view this result list is applied for.</Description>
			    		          <ID>64</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getResultList</Name>
			<ID>2210</ID>
			         <Type>Response</Type>
			  		   <Description>getResultList</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getResultList_snapshotPos</Name>
			            <Description>information how the item view snapshot is positioned within the list</Description>
			          <ID>66</ID>
			<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewSnapshotPosition</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getResultList_listItems</Name>
			            <Description>result items based on the requested position and key what is
			            				related to the given view id.</Description>
			          <ID>67</ID>
			<Type>THBVector_Item_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getActiveAutoNavItems</Name>
			   <ID>1211</ID>
			         <Type>Request</Type>
			  		   <Description>getActiveAutoNavItems  for the Fixed_Favorite list to check which items are at the current time in an auto-navigate timeslot (i.e. return list of keys).</Description>
			<Response>getActiveAutoNavItems</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getActiveAutoNavItems_R_view</Name>
			    		            <Description>Identifies the view this result list is applied for.</Description>
			    		          <ID>69</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getActiveAutoNavItems</Name>
			<ID>2211</ID>
			         <Type>Response</Type>
			  		   <Description>getActiveAutoNavItems  for the Fixed_Favorite list to check which items are at the current time in an auto-navigate timeslot (i.e. return list of keys).</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getActiveAutoNavItems_resultPosition</Name>
			            <Description>list key of the first entry into the received result list.</Description>
			          <ID>71</ID>
			<Type>org_harman_nav_ctrl_common_list_ListTypes::ListKey</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getActiveAutoNavItems_listItems</Name>
			            <Description>result items based on the requested position and key what is
			            				related to the given view id.</Description>
			          <ID>72</ID>
			<Type>THBVector_Item_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>addItem</Name>
			   <ID>1212</ID>
			         <Type>Request</Type>
			  		   <Description>add a exsisting Location Memory Item to another list.</Description>
			<Response>addItem</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>addItem_R_sourceViewId</Name>
			    		            <Description>source view id which is where this source item comes from.</Description>
			    		          <ID>74</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>addItem_R_sourceItemKey</Name>
			    		            <Description>source item key which has to be added</Description>
			    		          <ID>75</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>addItem_R_destinationListId</Name>
			    		            <Description>destination list where this item place to</Description>
			    		          <ID>76</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>addItem</Name>
			<ID>2212</ID>
			         <Type>Response</Type>
			  		   <Description>add a exsisting Location Memory Item to another list.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>addItem_itemId</Name>
			            <Description>Item id</Description>
			          <ID>78</ID>
			<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::TItemId</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>addItemLocation</Name>
			   <ID>1213</ID>
			         <Type>Request</Type>
			  		   <Description>add a new Location Memory Item to a list.
			  		   			If a new item is created a name for the item is created.</Description>
			<Response>addItemLocation</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>addItemLocation_R_listId</Name>
			    		            <Description>list to add the item to.</Description>
			    		          <ID>80</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>addItemLocation_R_location</Name>
			    		            <Description>location to add</Description>
			    		          <ID>81</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::LocationItem</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>addItemLocation</Name>
			<ID>2213</ID>
			         <Type>Response</Type>
			  		   <Description>add a new Location Memory Item to a list.
			  		   			If a new item is created a name for the item is created.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>addItemLocation_itemId</Name>
			            <Description>Item id</Description>
			          <ID>83</ID>
			<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::TItemId</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setItemName</Name>
			   <ID>1214</ID>
			         <Type>Request</Type>
			  		   <Description>set the name of an item.</Description>
			<Response>setItemName</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setItemName_R_listId</Name>
			    		            <Description>list to set the name for the item to.</Description>
			    		          <ID>85</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setItemName_R_itemId</Name>
			    		            <Description>Item id(uniq during LC)</Description>
			    		          <ID>86</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::TItemId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setItemName_R_name</Name>
			    		            <Description>new name to use</Description>
			    		          <ID>87</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::TItemName</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setItemName</Name>
			<ID>2214</ID>
			         <Type>Response</Type>
			  		   <Description>set the name of an item.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getItemDetails</Name>
			   <ID>1215</ID>
			         <Type>Request</Type>
			  		   <Description>return all data for a Location Memory Item.</Description>
			<Response>getItemDetails</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getItemDetails_R_view</Name>
			    		            <Description>view identification</Description>
			    		          <ID>90</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getItemDetails_R_itemKey</Name>
			    		            <Description>item key to retrieve the details for</Description>
			    		          <ID>91</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getItemDetails</Name>
			<ID>2215</ID>
			         <Type>Response</Type>
			  		   <Description>return all data for a Location Memory Item.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getItemDetails_location</Name>
			            <Description>location details</Description>
			          <ID>93</ID>
			<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::LocationItem</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getItemDetailsExt</Name>
			   <ID>1216</ID>
			         <Type>Request</Type>
			  		   <Description>return all data for a Location Memory items.</Description>
			<Response>getItemDetailsExt</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getItemDetailsExt_R_items</Name>
			    		            <Description></Description>
			    		          <ID>95</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::UniqueItemIdList</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getItemDetailsExt</Name>
			<ID>2216</ID>
			         <Type>Response</Type>
			  		   <Description>return all data for a Location Memory items.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getItemDetailsExt_locations</Name>
			            <Description>location details</Description>
			          <ID>97</ID>
			<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::LocationList</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getActiveItems</Name>
			   <ID>1217</ID>
			         <Type>Request</Type>
			  		   <Description>return all items with matching timeslot (to current time)
			  		   			Empty list is returned if none match.</Description>
			<Response>getActiveItems</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getActiveItems_R_view</Name>
			    		            <Description>view identification</Description>
			    		          <ID>99</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getActiveItems</Name>
			<ID>2217</ID>
			         <Type>Response</Type>
			  		   <Description>return all items with matching timeslot (to current time)
			  		   			Empty list is returned if none match.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getActiveItems_itemKeys</Name>
			            <Description>items which are currently active</Description>
			          <ID>101</ID>
			<Type>THBVector_ViewKey_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setTimeslot</Name>
			   <ID>1218</ID>
			         <Type>Request</Type>
			  		   <Description>change the timeslot of an item</Description>
			<Response>setTimeslot</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setTimeslot_R_view</Name>
			    		            <Description>view identification</Description>
			    		          <ID>103</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setTimeslot_R_itemKey</Name>
			    		            <Description>Item to manipulate</Description>
			    		          <ID>104</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setTimeslot_R_timeslot</Name>
			    		            <Description>new timeslot to set</Description>
			    		          <ID>105</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::Timeslot</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setTimeslot</Name>
			<ID>2218</ID>
			         <Type>Response</Type>
			  		   <Description>change the timeslot of an item</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>filterView</Name>
			   <ID>1219</ID>
			         <Type>Request</Type>
			  		   <Description>The items of the given view is filtered by the string input.
			  		   		As this funcationality was not designed in ListViewBase, the first version implementation is to response the items.
			  		   		Future, the funcationality will be updated with the view data updated .. i.e. the view is updated and only 
			  		   			matching items remain in the view. If no match is found then the result will be an empty view.
			  		   			An empty searchString will restore the view.</Description>
			<Response>filterView</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>filterView_R_view</Name>
			    		            <Description>view identification</Description>
			    		          <ID>108</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>filterView_R_pattern</Name>
			    		            <Description>pattern to match the items</Description>
			    		          <ID>109</ID>
			    		<Type>CHBString</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>filterView_R_deepMatch</Name>
			    		            <Description>Extension to match item internal data (currently not supported)</Description>
			    		          <ID>110</ID>
			    		<Type>bool</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>filterView</Name>
			<ID>2219</ID>
			         <Type>Response</Type>
			  		   <Description>The items of the given view is filtered by the string input.
			  		   		As this funcationality was not designed in ListViewBase, the first version implementation is to response the items.
			  		   		Future, the funcationality will be updated with the view data updated .. i.e. the view is updated and only 
			  		   			matching items remain in the view. If no match is found then the result will be an empty view.
			  		   			An empty searchString will restore the view.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>filterView_listItems</Name>
			            <Description>result items based on the search string</Description>
			          <ID>112</ID>
			<Type>THBVector_Item_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>createSpeechFile</Name>
			   <ID>1220</ID>
			         <Type>Request</Type>
			  		   <Description>create an ECO file with the list entries
			  		   			The file is saved as path/listname.eco</Description>
			<Response>createSpeechFile</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>createSpeechFile_R_listId</Name>
			    		            <Description>Identifies the list the file should be generated for.</Description>
			    		          <ID>114</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>createSpeechFile_R_path</Name>
			    		            <Description>path where the file should be saved</Description>
			    		          <ID>115</ID>
			    		<Type>CHBString</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>createSpeechFile</Name>
			<ID>2220</ID>
			         <Type>Response</Type>
			  		   <Description>create an ECO file with the list entries
			  		   			The file is saved as path/listname.eco</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setLocationItem</Name>
			   <ID>1221</ID>
			         <Type>Request</Type>
			  		   <Description>change the item</Description>
			<Response>setLocationItem</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setLocationItem_R_view</Name>
			    		            <Description>view identification</Description>
			    		          <ID>118</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setLocationItem_R_itemKey</Name>
			    		            <Description>Item to manipulate</Description>
			    		          <ID>119</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ViewKey</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setLocationItem_R_location</Name>
			    		            <Description>location to add</Description>
			    		          <ID>120</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::LocationItem</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setLocationItem</Name>
			<ID>2221</ID>
			         <Type>Response</Type>
			  		   <Description>change the item</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>setLocationItem_item</Name>
			            <Description>basic data of item (with proposed name)</Description>
			          <ID>122</ID>
			<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::Item</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>importFullList</Name>
			   <ID>1222</ID>
			         <Type>Request</Type>
			  		   <Description>import the entire list from an external source</Description>
			<Response>importFullList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>importFullList_R_source</Name>
			    		            <Description>where to initiate the import from</Description>
			    		          <ID>124</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::EExternalSources</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>importFullList</Name>
			<ID>2222</ID>
			         <Type>Response</Type>
			  		   <Description>import the entire list from an external source</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>importFullList_success</Name>
			            <Description>successfull import.</Description>
			          <ID>126</ID>
			<Type>bool</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>importFullList_message</Name>
			            <Description>a message to help identify the particular error type which can be used for the HMI.</Description>
			          <ID>127</ID>
			<Type>CHBString</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>exportFullList</Name>
			   <ID>1223</ID>
			         <Type>Request</Type>
			  		   <Description>export the entire list to an external source</Description>
			<Response>exportFullList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>exportFullList_R_source</Name>
			    		            <Description>where to store the export</Description>
			    		          <ID>129</ID>
			    		<Type>org_harman_nav_ctrl_memory_LocationMemoryTypes::EExternalSources</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>exportFullList</Name>
			<ID>2223</ID>
			         <Type>Response</Type>
			  		   <Description>export the entire list to an external source</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>exportFullList_success</Name>
			            <Description>successfull export.</Description>
			          <ID>131</ID>
			<Type>bool</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>exportFullList_message</Name>
			            <Description>a message to help identify the particular error type which can be used for the HMI.</Description>
			          <ID>132</ID>
			<Type>CHBString</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>importLocationItemList</Name>
			   <ID>1224</ID>
			         <Type>Request</Type>
			  		   <Description>importa given list of tuples (name, location) into a destination list.
			  		   					   Typical use-case download of POIs from a server, or USB stick bulk import.</Description>
			<Response>importLocationItemList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>importLocationItemList_R_destinationListId</Name>
			    		            <Description>the destination list, see availableLists attribute, for example "FAVORITES"</Description>
			    		          <ID>134</ID>
			    		<Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>importLocationItemList_R_itemList</Name>
			    		            <Description>list of of tuples (name, location) to be imported</Description>
			    		          <ID>135</ID>
			    		<Type>THBVector_NameLocationItem_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>importLocationItemList</Name>
			<ID>2224</ID>
			         <Type>Response</Type>
			  		   <Description>importa given list of tuples (name, location) into a destination list.
			  		   					   Typical use-case download of POIs from a server, or USB stick bulk import.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
               <Method>
                  <Name>listSize</Name>
                  <Description>informs the client about changes of the list size.</Description>
         <ID>2300</ID>
                  <Type>Information</Type>
                  <Description>informs the client about changes of the list size.</Description>
                  <Parameters>
                          <Parameter>
                              <Name>listSize_id</Name>
                              <Description>list id related to the list size update</Description>
                            <ID>138</ID>
                  <Type>org_harman_nav_ctrl_common_list_ListTypes::ListId</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>listSize_size</Name>
                              <Description>changed list size information</Description>
                            <ID>139</ID>
                  <Type>org_harman_nav_ctrl_common_list_ListTypes::ListSize</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>viewUpdate</Name>
                  <Description>indicate to the client that the underlying list of a certain view has changed
                          Whenever elements get inserted/removed or the content of element gets changed, the size 
                          or the sorting order of a list might change. This might influence the current view and
                          especially the position of the anchor element in the list. To allow a client to react on such
                          changes in an approapriate manner, the viewUpdate broadcast will provide all necessary information
                          to its client. 
                          It is up to the client to reposition the view to its needs based on the provided information, 
                          using the methods setViewPosition or setViewAnchor.</Description>
         <ID>2301</ID>
                  <Type>Information</Type>
                  <Description>indicate to the client that the underlying list of a certain view has changed
                          Whenever elements get inserted/removed or the content of element gets changed, the size 
                          or the sorting order of a list might change. This might influence the current view and
                          especially the position of the anchor element in the list. To allow a client to react on such
                          changes in an approapriate manner, the viewUpdate broadcast will provide all necessary information
                          to its client. 
                          It is up to the client to reposition the view to its needs based on the provided information, 
                          using the methods setViewPosition or setViewAnchor.</Description>
                  <Parameters>
                          <Parameter>
                              <Name>viewUpdate_view</Name>
                              <Description>unique identifier of a view</Description>
                            <ID>141</ID>
                  <Type>org_harman_nav_ctrl_common_list_ListTypes::ViewId</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>viewUpdate_size</Name>
                              <Description>current size of the underlying list</Description>
                            <ID>142</ID>
                  <Type>org_harman_nav_ctrl_common_list_ListTypes::ListSize</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>viewUpdate_viewChanged</Name>
                              <Description>at least one element of the currently active view snapshot has changed</Description>
                            <ID>143</ID>
                  <Type>bool</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>viewUpdate_listChanged</Name>
                              <Description>at least one element of the list has changed (this might lead to a different new view snapshot)</Description>
                            <ID>144</ID>
                  <Type>bool</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
</Methods>


</DSI>

