import "TunerTMCSelection.fidl"
import "../some_ip.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.tunertmc.TunerTMCSelection {
	ServiceID = 5000

	attribute enabled {
		SMethodID = 100
		NMethodID = 101
		NInEventGroups = {
			0
		}
	}

	attribute isAutoMode {
		NMethodID = 102
		NInEventGroups = {
			0
		}
	}

	attribute currentStation {
		NMethodID = 103
		NInEventGroups = {
			0
		}
	}

	method getSelectableStations {
		MMethodID = 200
	}

	method selectStation {
		MMethodID = 201
	}

}