package org.harman.nav.ctrl.tunertmc

interface TunerTMCSelection {
   version { major 1  minor 0}

   <**
      @description : Current mode of TMC selection
   **>
   attribute Boolean enabled

   <**
      @description : This attribute shows whether the station selection is in automatic mode (value true) or manual mode (value false)
   **>
   attribute Boolean isAutoMode readonly

   <**
      @description : Currently tuned TMC radio station
   **>
   attribute String currentStation readonly

   <**
      @description : This method returns all TMC-providing stations, which can currently be selected.
                     This list needn’t contain all possible stations, but some pre-selection might have
                     happened according to country code, bad reception quality, etc.
   **>
   method getSelectableStations
   {
      out
      {
         <** @description : textual description of all selectable stations **>
         String [] selectableStations
      }
   }

   <**
      @description : This method allows the selection of a TMC-providing station
   **>
   method selectStation fireAndForget
   {
      in
      {
         <**
            @description : Name of the selected station. If an empty name is specified automatic selection mode will be activated.
                           Otherwise the tuner will try to tune to the provided station whenever possible.
         **>
         String selectedStation
      }
   }
   
}