<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
   <Name>com_harman_nav_media_MediaConnector</Name>
   <ID>2</ID>
   <Extern>true</Extern>
   <Version>
      <Major>0</Major>
      <Minor>1</Minor>
   </Version>
   <Includes>
      <Include>
         <Name>api/nav/ctrl/pf/dbupdate/com_harman_nav_media_MediaConnectorTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
   </Includes>
   <DataTypes/>
   <Methods>
      <Method>
         <Name>mediaPlugged</Name>
         <ID>2001</ID>
         <Description>a broadcast notification from MediaConnectorService which informs registered clients&#13;
                   	 about a certain update media that is currently connected to the system. The source parameter&#13;
                   	 specifies the kind of connection media. The fullQualifiedPath points to the folder in which &#13;
                   	 the update specific media data is located.</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>mediaPlugged_source</Name>
               <ID>5</ID>
               <Type>com_harman_nav_media_MediaConnectorTypes::SourceSelection</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>mediaPlugged_fullQualifiedPath</Name>
               <ID>6</ID>
               <Type>CHBString</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>mediaUnplugged</Name>
         <ID>2002</ID>
         <Description>a broadcast notification from MediaConnectorService which informs registered clients&#13;
                   	 about a disconnect event of a certain update media.</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>mediaUnplugged_source</Name>
               <ID>10</ID>
               <Type>com_harman_nav_media_MediaConnectorTypes::SourceSelection</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
   </Methods>
   <Attributes/>
</DSI>
