import "DBUpdate.fidl"
import "../some_ip.fdepl"
import "DBUpdateTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.dbupdate.DBUpdate {
	use org.harman.nav.ctrl.dbupdate.DBUpdateTypes
	ServiceID = 5000

	attribute autoModus {
		SMethodID = 100
		NMethodID = 101
		NInEventGroups = {
			0
		}
	}

	attribute outstandingUpdates {
		NMethodID = 102
		NInEventGroups = {
			0
		}
	}

	attribute dealerUpdateProgress {
		NMethodID = 103
		NInEventGroups = {
			0
		}
	}

	attribute versionId {
		NMethodID = 104
		NInEventGroups = {
			0
		}
	}

	method updateList {
		MMethodID = 200
	}

	method applyUpdate {
		MMethodID = 201
	}

	method cancelUpdate {
		MMethodID = 202
	}

	method finalizeUpdate {
		MMethodID = 203
	}

	broadcast dealerUpdateAvailable {
		BMethodID = 300
	}

}