import "OnlineServiceDBUpdate.fidl"
import "OnlineServiceDBUpdateTypes.fdepl"
import "../some_ip.fdepl"

define someip.franca.SOMEIP_Deployment for interface
com.harman.redbend.OnlineServiceDBUpdate {
	use com.harman.redbend.OnlineServiceDBUpdateTypes

   ServiceID = 5000
   
	method createSession {
		MMethodID = 200
	}

	method deleteSession {
		MMethodID = 201
	}

	method getUpdatePatchList {
		MMethodID = 202
	}

	method startDownload {
		MMethodID = 203
	}

	method cancelDownload {
		MMethodID = 204
	}

	broadcast updatesAvailable {
		BMethodID = 300
	}

	broadcast downloadProgress {
		BMethodID = 301
	}

	broadcast downloadComplete {
		BMethodID = 302
	}

	broadcast downloadFailed {
		BMethodID = 303
	}

}