/* 
*/
package org.harman.nav.ctrl.di

import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"

typeCollection LocationInputTypes {
    version {
        major 2
        minor 2
    }
    
    enumeration AddressAttribute extends BasicEnum {
        LATITUDE        = "0x00a0"
        LONGITUDE       = "0x00a1"
        ALTITUDE        = "0x00a2"
        COUNTRY         = "0x00a6"
        STATE           = "0x00a7"
        CITY            = "0x00a8"
        ZIPCODE         = "0x00a9"
        STREET          = "0x00aa"
        HOUSENUMBER     = "0x00ab"
        CROSSING        = "0x00ac"
        DISTRICT        = "0x00ad"
        TOWNCENTER      = "0x00b0"
        REFINEMENT      = "0x00b1"
		FULL_ADDRESS    = "0x00b2"
        COUNTRYFLAG     = "0x00b3"
        COUNTRYSET      = "0x00b4"
        COUNTRYABBR     = "0x00b5"
        INTERNAL_DATA   = "0x00FF"
    }
    
    enumeration ValidationType extends BasicEnum {
        OK             = "0x00d0"  // i.e. unique
        UNKNOWN        = "0x00d1"
        AMBIGUOUS      = "0x00d2"
        INCONSISTENT   = "0x00d3"
    }
    
    enumeration SearchStatus extends BasicEnum {
          SEARCHING  = "0x00c1"
          FINISHED   = "0x00c2"        
    }
    
    array AddressAttributeList of AddressAttribute

    union AddressValue {
        Int32        intValue
        Double       doubleValue
        String       stringValue
        Coordinate3D coordinateValue
        ByteBuffer   internalData
    }

    map Address {
        AddressAttribute to AddressValue
    }

    map ValidationStatus {
        AddressAttribute to ValidationType
    }    
    
}
