import "OneBoxSearch.fidl"
import "POIServiceTypes.fdepl"
import "../common/CommonTypes.fdepl"
import "LocationInputTypes.fdepl"
import "../some_ip.fdepl"
import "../common/list/ListTypes.fdepl"
import "OneBoxSearchTypes.fdepl"
import "../memory/LocationMemoryTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.di.OneBoxSearch {
	use org.harman.nav.ctrl.di.POIServiceTypes 
	use org.harman.nav.ctrl.CommonTypes 
	use org.harman.nav.ctrl.di.LocationInputTypes
	use org.harman.nav.ctrl.common.list.ListTypes use
	org.harman.nav.ctrl.di.OneBoxSearchTypes use
	org.harman.nav.ctrl.memory.LocationMemoryTypes

	// needed for attributes
	ServiceID = 5000

	method getVersion {
		MMethodID = 200
	}

	method createOneBoxSearch {
		MMethodID = 201
	}

	method deleteOneBoxSearch {
		MMethodID = 202
	}

	method setSearchCountry {
		MMethodID = 203
	}

	method setSearchLanguage {
		MMethodID = 204
	}

	method setSearchParameters {
		MMethodID = 205
	}

	method startOneBoxSearch {
		MMethodID = 206
	}

	method cancelOneBoxSearch {
		MMethodID = 207
	}

	method requestResultList {
		MMethodID = 208
	}

	method selectEntry {
		MMethodID = 209
	}

	method getEntry {
		MMethodID = 210
	}

	broadcast searchStatus {
		BMethodID = 300
	}

	broadcast searchResultList {
		BMethodID = 301
	}

	broadcast searchResultListSizeChanged {
		BMethodID = 302
	}

}