<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
   <Name>org_harman_nav_ctrl_di_POIServiceTypes</Name>
   <ID>1</ID>
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>1</Minor>
   </Version>
   <Includes>
      <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypesExt.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
   </Includes>
   <DataTypes>
      <DataType>
         <Name>POI_ID</Name>
         <ID>27</ID>
         <Description>Unique ID for a POI results</Description>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
      <DataType>
         <Name>PoiDetails</Name>
         <ID>28</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>29</ID>
               <Description>POI id</Description>
               <DefaultValue/>
               <Type>POI_ID</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>30</ID>
               <Description>POI name</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>location</Name>
               <ID>31</ID>
               <Description>POI location.</Description>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>AttributeID</Name>
         <ID>32</ID>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_Int32_</Name>
         <ID>33</ID>
         <Description> </Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>Int32</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_CHBString_</Name>
         <ID>33</ID>
         <Description> </Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>CHBString</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_bool_</Name>
         <ID>33</ID>
         <Description> </Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>bool</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_Coordinate2D_</Name>
         <ID>33</ID>
         <Description> </Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_CommonTypes::Coordinate2D</BaseType>
      </DataType>
      <DataType>
         <Name>AttributeValue</Name>
         <ID>33</ID>
         <Description>values for attributes.</Description>
         <Kind>Typedef</Kind>
         <Container>THBVariant</Container>
         <Fields>
            <Field>
               <Name>intListValue</Name>
               <ID>34</ID>
               <DefaultValue/>
               <Type>THBVector_Int32_</Type>
            </Field>
            <Field>
               <Name>stringListValue</Name>
               <ID>35</ID>
               <DefaultValue/>
               <Type>THBVector_CHBString_</Type>
            </Field>
            <Field>
               <Name>boolListValue</Name>
               <ID>36</ID>
               <DefaultValue/>
               <Type>THBVector_bool_</Type>
            </Field>
            <Field>
               <Name>coordinateListValue</Name>
               <ID>37</ID>
               <DefaultValue/>
               <Type>THBVector_Coordinate2D_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>PoiAttribute</Name>
         <ID>38</ID>
         <Description>Attribute associcated to an POI used in addPOI and POI Search Result(both CAM and Service)</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>39</ID>
               <Description>attribute unique id (see data model)</Description>
               <DefaultValue/>
               <Type>AttributeID</Type>
            </Field>
            <Field>
               <Name>type</Name>
               <ID>40</ID>
               <Description>enum(INVALID,STRING,INTEGER,COORDINATES ...)</Description>
               <DefaultValue/>
               <Type>AttributeType</Type>
            </Field>
            <Field>
               <Name>value</Name>
               <ID>41</ID>
               <Description>The value depends on the attribute specifications and type</Description>
               <DefaultValue/>
               <Type>AttributeValue</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>THBVector_PoiAttribute_</Name>
         <ID>42</ID>
         <Description> array[struct(name,type,value)].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>PoiAttribute</BaseType>
      </DataType>
      <DataType>
         <Name>PoiAddedDetails</Name>
         <ID>42</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>name</Name>
               <ID>43</ID>
               <Description>POI name</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>location</Name>
               <ID>44</ID>
               <Description>POI location.</Description>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>45</ID>
               <Description>array[struct(name,type,value)].</Description>
               <DefaultValue/>
               <Type>THBVector_PoiAttribute_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>SearchResult</Name>
         <ID>46</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>47</ID>
               <Description>POI id</Description>
               <DefaultValue/>
               <Type>POI_ID</Type>
            </Field>
            <Field>
               <Name>distance</Name>
               <ID>48</ID>
               <Description>distance in meters to poi from center of the search or from vehicle if search along</Description>
               <DefaultValue/>
               <Type>UInt32</Type>
            </Field>
            <Field>
               <Name>routeStatus</Name>
               <ID>49</ID>
               <Description>enum(OFF_ROUTE,ON_ROUTE,INSIDE_CORRIDOR, ... )</Description>
               <DefaultValue/>
               <Type>UInt16</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>50</ID>
               <Description>List of attributes requested. It could be empty</Description>
               <DefaultValue/>
               <Type>THBVector_PoiAttribute_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>Operator</Name>
         <ID>51</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
               <ID>52</ID>
               <Description>enum(INVALID,MORE_THAN,LESS_THAN,EQUAL, ....).</Description>
               <DefaultValue/>
               <Type>OperatorType</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>53</ID>
               <Description>localized display name.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>value</Name>
               <ID>54</ID>
               <Description>value to use if this comparator is selected.</Description>
               <DefaultValue/>
               <Type>AttributeValue</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>THBVector_Operator_</Name>
         <ID>55</ID>
         <Description> </Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>Operator</BaseType>
      </DataType>
      <DataType>
         <Name>CategoryAttribute</Name>
         <ID>55</ID>
         <Description>Describes an attribute which is associated to an category. Use more than one operator to specify choice options i.e. differtent accpeted credid cards 
          	used in categor details and update category</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>56</ID>
               <Description>id of attribute .</Description>
               <DefaultValue/>
               <Type>AttributeID</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>57</ID>
               <Description>localized display name.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>type</Name>
               <ID>58</ID>
               <Description>enum(INVALID,STRING,INTEGER,COORDINATES ...).</Description>
               <DefaultValue/>
               <Type>AttributeType</Type>
            </Field>
            <Field>
               <Name>operators</Name>
               <ID>59</ID>
               <DefaultValue/>
               <Type>THBVector_Operator_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategoryID</Name>
         <ID>60</ID>
         <Description>Unique ID for a POI Categories</Description>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
      <DataType>
         <Name>CategoryAndStatus</Name>
         <ID>61</ID>
         <Description>pair of category and the this category is available</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>uniqueId</Name>
               <ID>62</ID>
               <Description>Category unique id.</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>status</Name>
               <ID>63</ID>
               <Description>true if the category is available .</Description>
               <DefaultValue/>
               <Type>bool</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategoryAndReason</Name>
         <ID>64</ID>
         <Description>pair of category and reson for update</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>unique_id</Name>
               <ID>65</ID>
               <Description>Category unique id.</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>reason</Name>
               <ID>66</ID>
               <Description>enum(ADDED,REMOVED,ATTR_ADDED,ATTR_MODIFIED,ATTR_REMOVED, ... ) .</Description>
               <DefaultValue/>
               <Type>UInt16</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategoryAndName</Name>
         <ID>67</ID>
         <Description>pair of category and name</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>uniqueId</Name>
               <ID>68</ID>
               <Description>Category unique id.</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>69</ID>
               <Description>name.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>topLevel</Name>
               <ID>70</ID>
               <Description>true if the category is a pre-defined one (top level), false for customized categories created by plug-in.</Description>
               <DefaultValue/>
               <Type>bool</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategoryAndLevel</Name>
         <ID>71</ID>
         <Description>Pair of catgory and description of level</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>uniqueId</Name>
               <ID>72</ID>
               <Description>Category unique id.</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>topLevel</Name>
               <ID>73</ID>
               <Description>true if the category is a pre-defined one (top level), false for customized categories created by plug-in.</Description>
               <DefaultValue/>
               <Type>bool</Type>
            </Field>
            <Field>
               <Name>hasChildCategories</Name>
               <ID>74</ID>
               <DefaultValue/>
               <Type>bool</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>AttributeDetails</Name>
         <ID>75</ID>
         <Description>used in setAttrbutes and CAM startPOISearch</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>76</ID>
               <Description>id of attribute .</Description>
               <DefaultValue/>
               <Type>AttributeID</Type>
            </Field>
            <Field>
               <Name>categoryId</Name>
               <ID>77</ID>
               <Description>enum(INVALID,ALL_CATEGORIES,AIRPORT,RESTAURANT,HOTEL,GAZ_STATION,CAR_PARK, ...). Note: A POI category is a unique ID. It could be a predefined category or a custom one defined by a POI plug-in</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>type</Name>
               <ID>78</ID>
               <Description>enum(INVALID,STRING,INTEGER,COORDINATES ...).</Description>
               <DefaultValue/>
               <Type>AttributeType</Type>
            </Field>
            <Field>
               <Name>value</Name>
               <ID>79</ID>
               <Description>value or partial value. The value depends on the attribute specifications and type.</Description>
               <DefaultValue/>
               <Type>AttributeValue</Type>
            </Field>
            <Field>
               <Name>oper</Name>
               <ID>80</ID>
               <Description>enum(INVALID,MORE_THAN,LESS_THAN,EQUAL, ....).</Description>
               <DefaultValue/>
               <Type>OperatorType</Type>
            </Field>
            <Field>
               <Name>mandatory</Name>
               <ID>81</ID>
               <Description>true if the attribute is mandatory for the search and false for optional.</Description>
               <DefaultValue/>
               <Type>bool</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>PoiCAMDetails</Name>
         <ID>82</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>sourceId</Name>
               <ID>83</ID>
               <Description>POI unique id as known by the content access module. This id will be used by POI service to request POI details.</Description>
               <DefaultValue/>
               <Type>POI_ID</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>84</ID>
               <Description>POI name.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>category</Name>
               <ID>85</ID>
               <Description>POI category unique id.</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>location</Name>
               <ID>86</ID>
               <Description>POI location.</Description>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
            </Field>
            <Field>
               <Name>distance</Name>
               <ID>87</ID>
               <Description>distance in meters to poi from center of the search.</Description>
               <DefaultValue/>
               <Type>UInt16</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>88</ID>
               <Description>List of attributes requested. It could be empty.</Description>
               <DefaultValue/>
               <Type>THBVector_PoiAttribute_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>THBVector_CategoryID_</Name>
         <ID>89</ID>
         <Description> array[unique_id].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>CategoryID</BaseType>
      </DataType>
      <DataType>
         <Name>SearchResultDetails</Name>
         <ID>89</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>details</Name>
               <ID>90</ID>
               <Description>struct(id,name,latitude,longitude,altitude).</Description>
               <DefaultValue/>
               <Type>PoiDetails</Type>
            </Field>
            <Field>
               <Name>categories</Name>
               <ID>91</ID>
               <Description>array[unique_id].</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryID_</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>92</ID>
               <Description>array[struct(name,type,value)].</Description>
               <DefaultValue/>
               <Type>THBVector_PoiAttribute_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategoryAndRadius</Name>
         <ID>93</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>94</ID>
               <Description>enum(INVALID,ALL_CATEGORIES,AIRPORT,RESTAURANT,HOTEL,GAZ_STATION,CAR_PARK, ...). Note: A POI category is a unique ID. It could be a predefined category or a custom one defined by a POI plug-in</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>radius</Name>
               <ID>95</ID>
               <Description>activation or search radius around the position (in 10 meters) for the category. If value is 0 (zero), the default radius (defined for a category) is applied.</Description>
               <DefaultValue/>
               <Type>UInt32</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategorySortOption</Name>
         <ID>96</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>97</ID>
               <Description>enum(SORT_DEFAULT,SORT_BY_DISTANCE,SORT_BY_TIME,ATTRIBUTE_CUSTOM, ... ).</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>98</ID>
               <Description>localized name to be displayed by application.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>THBVector_CategoryAttribute_</Name>
         <ID>99</ID>
         <Description> array[struct(name, type, array[struct(operator_id, operator_name)])].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>CategoryAttribute</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_CategorySortOption_</Name>
         <ID>99</ID>
         <Description> array[struct(id, name)].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>CategorySortOption</BaseType>
      </DataType>
      <DataType>
         <Name>CAMCategoryUpdate</Name>
         <ID>99</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>100</ID>
               <Description>enum(INVALID,ALL_CATEGORIES,AIRPORT,RESTAURANT,HOTEL,GAZ_STATION,CAR_PARK, ...). Note: A POI category is a unique ID. It could be a predefined category or a custom one defined by a POI plug-in</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>101</ID>
               <Description>array[struct(name, type, array[struct(operator_id, operator_name)])].</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryAttribute_</Type>
            </Field>
            <Field>
               <Name>sortOptions</Name>
               <ID>102</ID>
               <Description>array[struct(id, name)].</Description>
               <DefaultValue/>
               <Type>THBVector_CategorySortOption_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>ResourceID</Name>
         <ID>103</ID>
         <Description>Unique ID for a POI Icon Resource</Description>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_ResourceID_</Name>
         <ID>104</ID>
         <Description> </Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>ResourceID</BaseType>
      </DataType>
      <DataType>
         <Name>Media</Name>
         <ID>104</ID>
         <Description>Differtent type of media</Description>
         <Kind>Typedef</Kind>
         <Container>THBVariant</Container>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>105</ID>
               <DefaultValue/>
               <Type>THBVector_ResourceID_</Type>
            </Field>
            <Field>
               <Name>url</Name>
               <ID>106</ID>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>Icon</Name>
         <ID>107</ID>
         <Description>Different types of resources for icons</Description>
         <Kind>Typedef</Kind>
         <Container>THBVariant</Container>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>108</ID>
               <DefaultValue/>
               <Type>THBVector_ResourceID_</Type>
            </Field>
            <Field>
               <Name>url</Name>
               <ID>109</ID>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CategoryDetails</Name>
         <ID>110</ID>
         <Description>Detailed descripton of a category</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>uniqueId</Name>
               <ID>111</ID>
               <Description>Category unique id.</Description>
               <DefaultValue/>
               <Type>CategoryID</Type>
            </Field>
            <Field>
               <Name>parentsId</Name>
               <ID>112</ID>
               <Description>list of parent categories unique id.</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryID_</Type>
            </Field>
            <Field>
               <Name>icons</Name>
               <ID>113</ID>
               <Description>visual icons set.</Description>
               <DefaultValue/>
               <Type>Icon</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>114</ID>
               <Description>name.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>topLevel</Name>
               <ID>115</ID>
               <Description>true if the category is a pre-defined one (top level), false for customized categories created by plug-in.</Description>
               <DefaultValue/>
               <Type>bool</Type>
            </Field>
            <Field>
               <Name>description</Name>
               <ID>116</ID>
               <Description>short category description (optional).</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>media</Name>
               <ID>117</ID>
               <Description>media associated (html web site, audio, video, ...) (optional).</Description>
               <DefaultValue/>
               <Type>Media</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>Category</Name>
         <ID>118</ID>
         <Description>Detailed description of a category including attributes and sort options</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>details</Name>
               <ID>119</ID>
               <Description>struct(unique_id, list of parents_id, icons, name, top_level, short_desc, media).</Description>
               <DefaultValue/>
               <Type>CategoryDetails</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>120</ID>
               <Description>array[struct(name, type, array[struct(operator_id, operator_name)].</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryAttribute_</Type>
            </Field>
            <Field>
               <Name>sortOptions</Name>
               <ID>121</ID>
               <Description>array[struct(id, name)].</Description>
               <DefaultValue/>
               <Type>THBVector_CategorySortOption_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>Details</Name>
         <ID>122</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>parentsId</Name>
               <ID>123</ID>
               <Description>list of parent categories unique id.</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryID_</Type>
            </Field>
            <Field>
               <Name>icons</Name>
               <ID>124</ID>
               <Description>visual icons set.</Description>
               <DefaultValue/>
               <Type>Icon</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>125</ID>
               <Description>name.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>shortDesc</Name>
               <ID>126</ID>
               <Description>short category description (optional).</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>media</Name>
               <ID>127</ID>
               <Description>media associated (html web site, audio, video, ...) (optional).</Description>
               <DefaultValue/>
               <Type>Media</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>CAMCategory</Name>
         <ID>128</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>details</Name>
               <ID>129</ID>
               <Description>struct(list of parents_id, icons, name, short_desc, media).</Description>
               <DefaultValue/>
               <Type>Details</Type>
            </Field>
            <Field>
               <Name>attributes</Name>
               <ID>130</ID>
               <Description>array[struct(name, type, array[struct(operator_id, operator_name)])].</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryAttribute_</Type>
            </Field>
            <Field>
               <Name>sortOptions</Name>
               <ID>131</ID>
               <Description>array[struct(id, name)].</Description>
               <DefaultValue/>
               <Type>THBVector_CategorySortOption_</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>Category_t</Name>
         <ID>132</ID>
         <Description>TODO: This is a placeholder for a Category which used into the POISearch.fidl.</Description>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt16</BaseType>
      </DataType>
      <DataType>
         <Name>PreviewDetails</Name>
         <ID>366</ID>
         <Description>Details for a POI preview on map</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>index</Name>
               <ID>375</ID>
               <Description>Index in list.</Description>
               <DefaultValue>0</DefaultValue>
               <Type>UInt32</Type>
            </Field>
            <Field>
               <Name>displayedIndex</Name>
               <ID>378</ID>
               <Description>Displayed index (can differ, e.g. advertisemenet).</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>Id</Name>
               <ID>381</ID>
               <Description>POI Id. </Description>
               <DefaultValue/>
               <Type>POI_ID</Type>
            </Field>
            <Field>
               <Name>category</Name>
               <ID>384</ID>
               <Description> list of parent categories unique id.</Description>
               <DefaultValue/>
               <Type>THBVector_CategoryID_</Type>
            </Field>
            <Field>
               <Name>icon</Name>
               <ID>435</ID>
               <Description>visual icon.</Description>
               <DefaultValue/>
               <Type>Icon</Type>
            </Field>
            <Field>
               <Name>geopos</Name>
               <ID>438</ID>
               <Description>position.</Description>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
            </Field>
            <Field>
               <Name>name</Name>
               <ID>441</ID>
               <Description> name, optional.</Description>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>THBVector_PreviewDetails_</Name>
         <ID>496</ID>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>PreviewDetails</BaseType>
      </DataType>
   </DataTypes>
   <Enums>
      <Enum>
         <Name>SortOptions</Name>
         <ID>2</ID>
         <Description>sort option of result list</Description>
         <EnumIDs>
            <EnumID>
               <Name>SortOptions_SORT_BY_DISTANCE</Name>
               <ID>3</ID>
            </EnumID>
            <EnumID>
               <Name>SortOptions_SORT_BY_NAME</Name>
               <ID>4</ID>
            </EnumID>
            <EnumID>
               <Name>SortOptions_SORT_BY_TIME</Name>
               <ID>5</ID>
            </EnumID>
            <EnumID>
               <Name>SortOptions_SORT_BY_PRICE</Name>
               <ID>6</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SearchStatusState</Name>
         <ID>7</ID>
         <Description>Current state of the search</Description>
         <EnumIDs>
            <EnumID>
               <Name>SearchStatusState_INVALID</Name>
               <ID>8</ID>
            </EnumID>
            <EnumID>
               <Name>SearchStatusState_NOT_STARTED</Name>
               <ID>9</ID>
            </EnumID>
            <EnumID>
               <Name>SearchStatusState_SEARCHING</Name>
               <ID>10</ID>
            </EnumID>
            <EnumID>
               <Name>SearchStatusState_FINISHED</Name>
               <ID>11</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>AttributeType</Name>
         <ID>12</ID>
         <Description>Type of Attribute</Description>
         <EnumIDs>
            <EnumID>
               <Name>AttributeType_INTEGER</Name>
               <ID>13</ID>
            </EnumID>
            <EnumID>
               <Name>AttributeType_BOOLEAN</Name>
               <ID>14</ID>
            </EnumID>
            <EnumID>
               <Name>AttributeType_COORDINATE</Name>
               <ID>15</ID>
            </EnumID>
            <EnumID>
               <Name>AttributeType_STRING</Name>
               <ID>144</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>OperatorType</Name>
         <ID>16</ID>
         <Description>Type of Operator</Description>
         <EnumIDs>
            <EnumID>
               <Name>OperatorType_INVALID</Name>
               <ID>17</ID>
            </EnumID>
            <EnumID>
               <Name>OperatorType_MORE_THAN</Name>
               <ID>18</ID>
            </EnumID>
            <EnumID>
               <Name>OperatorType_LESS_THAN</Name>
               <ID>19</ID>
            </EnumID>
            <EnumID>
               <Name>OperatorType_EQUAL</Name>
               <ID>20</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>UpdateReason</Name>
         <ID>21</ID>
         <Description>Reason of update</Description>
         <EnumIDs>
            <EnumID>
               <Name>UpdateReason_ADDED</Name>
               <ID>22</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_REMOVED</Name>
               <ID>23</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_ATTR_ADDED</Name>
               <ID>24</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_ATTR_MODIFIED</Name>
               <ID>25</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_ATTR_REMOVED</Name>
               <ID>26</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
   </Enums>
   <Attributes/>
</DSI>
