<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_di_SpeechLocationInput</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>0</Major>
      <Minor>2</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
         
         <Major>2</Major>
         <Minor>2</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_SpeechLocationInputTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   
	  <Enums>
        <Enum>
         <Name>Error</Name>
          <ID>2</ID>
         <Description>This is the type for error responses.</Description>
         <EnumIDs>
	         <EnumID>
	            <Name>ERROR_getSpeechModesList_SpeechInputError</Name>
	            <ID>3</ID>
	         </EnumID>
	         <EnumID>
	            <Name>ERROR_getSpeechList_SpeechInputError</Name>
	            <ID>4</ID>
	         </EnumID>
	         <EnumID>
	            <Name>ERROR_getSpeechOrtographies_SpeechInputError</Name>
	            <ID>5</ID>
	         </EnumID>
	    </EnumIDs>

    </Enum>
</Enums>

   <DataTypes>
          
          

<DataType>
   <Name>THBVector_SpeechMode_</Name>
   <ID>6</ID>
   <Description> List of available modes for speech input.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_SpeechLocationInputTypes::SpeechMode</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_EntryId_</Name>
   <ID>6</ID>
   <Description> Every entry in the compressed SDS file has a unique id (entryId). With this entryId the engine can find the orthographical name and phoneme for an entry.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_SpeechLocationInputTypes::EntryId</BaseType>		   
</DataType>
   </DataTypes>
	<Methods>
			<Method>
			
			   <Name>getSpeechModesList</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>Get the available modes for speech input, i.e. language and mode (oneshot,fullword,spelling).</Description>
			<Response>getSpeechModesList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getSpeechModesList_R_locationInpuHandle</Name>
			    		            <Description>locationInpuHandle = Location input handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value</Description>
			    		          <ID>7</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getSpeechModesList_R_languageCode</Name>
			    		            <Description>Language for which the speech input should be performed.</Description>
			    		          <ID>8</ID>
			    		<Type>org_harman_nav_ctrl_di_SpeechLocationInputTypes::Locales</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getSpeechModesList</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>Get the available modes for speech input, i.e. language and mode (oneshot,fullword,spelling).</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getSpeechModesList_availableInputModes</Name>
			            <Description>List of available modes for speech input.</Description>
			          <ID>10</ID>
			<Type>THBVector_SpeechMode_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getSpeechList</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>Retrieves a file containing all data for speech input. The user has to take care of the file housekeeping</Description>
			<Response>getSpeechList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getSpeechList_R_locationInpuHandle</Name>
			    		            <Description>locationInpuHandle = Location input handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value</Description>
			    		          <ID>12</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getSpeechList_R_inputMode</Name>
			    		            <Description>Mode for speech input.</Description>
			    		          <ID>13</ID>
			    		<Type>org_harman_nav_ctrl_di_SpeechLocationInputTypes::SpeechMode</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getSpeechList</Name>
			<ID>2201</ID>
			         <Type>Response</Type>
			  		   <Description>Retrieves a file containing all data for speech input. The user has to take care of the file housekeeping</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getSpeechList_pathToListFile</Name>
			            <Description>Path to the file containing the list of entries.</Description>
			          <ID>15</ID>
			<Type>CHBString</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getSpeechOrtographies</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>	Retrieves the orthographies and phonemes to the index entries. The result is returned as an SDS file to give the system the possibility to display the name and prompt the phonemes. To safe space compressed SDS files do not include the orthographical name of an entry.
			  		   
			  		   						Note that phonemes are only available for unrotated names. If the ID of a rotated name is given, the phoneme of the unrotated name is returned!</Description>
			<Response>getSpeechOrtographies</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getSpeechOrtographies_R_entryIdSet</Name>
			    		            <Description>Every entry in the compressed SDS file has a unique id (entryId). With this entryId the engine can find the orthographical name and phoneme for an entry.</Description>
			    		          <ID>17</ID>
			    		<Type>THBVector_EntryId_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getSpeechOrtographies_R_locationInpuHandle</Name>
			    		            <Description>locationInpuHandle = Location input handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value</Description>
			    		          <ID>18</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getSpeechOrtographies_R_voiceLocale</Name>
			    		            <Description>SDS language code.</Description>
			    		          <ID>19</ID>
			    		<Type>org_harman_nav_ctrl_di_SpeechLocationInputTypes::Locales</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getSpeechOrtographies</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>	Retrieves the orthographies and phonemes to the index entries. The result is returned as an SDS file to give the system the possibility to display the name and prompt the phonemes. To safe space compressed SDS files do not include the orthographical name of an entry.
			  		   
			  		   						Note that phonemes are only available for unrotated names. If the ID of a rotated name is given, the phoneme of the unrotated name is returned!</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getSpeechOrtographies_pathToListFile</Name>
			            <Description>Path to the file containing the list of entries.</Description>
			          <ID>21</ID>
			<Type>CHBString</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
</Methods>


</DSI>

