

<DSI>
   <Name>org_harman_nav_ctrl_di_SpeechLocationInputTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
         
         <Major>2</Major>
         <Minor>2</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>SpeechInputMode</Name>
      <Description>Supported modes for the speech input.</Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SpeechInputMode_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SpeechInputMode_SPEECHINPUT_MODE_SPELLING</Name>
            <ID>4</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SpeechInputMode_SPEECHINPUT_MODE_FULLWORD</Name>
            <ID>5</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SpeechInputMode_SPEECHINPUT_MODE_ONESHOT</Name>
            <ID>6</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SpeechInputMode_SPEECHINPUT_MODE_POI_NAME</Name>
            <ID>7</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SpeechInputMode_SPEECHINPUT_MODE_POI_CATEGORY</Name>
            <ID>8</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>Locales</Name>
          <ID>9</ID>
          <Description>Locale data structure - maybe it should be moved in Common Types.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>languageCode</Name>
   	        <Description>the language used. ISO 639_3 language code (lower case)</Description>
               <ID>10</ID>
   <Type>CHBString</Type>
               <Description>the language used. ISO 639_3 language code (lower case)</Description>
            </Field>
            <Field>
               <Name>countryCode</Name>
   	        <Description>the country specific variant for the language used. ISO 3166_1 alpha 3 country code (upper case)</Description>
               <ID>11</ID>
   <Type>CHBString</Type>
               <Description>the country specific variant for the language used. ISO 3166_1 alpha 3 country code (upper case)</Description>
            </Field>
            <Field>
               <Name>scriptCode</Name>
   	        <Description>the script specific variant for the language used. ISO 15924 alpha 4 script code (upper case)</Description>
               <ID>12</ID>
   <Type>CHBString</Type>
               <Description>the script specific variant for the language used. ISO 15924 alpha 4 script code (upper case)</Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>SpeechMode</Name>
          <ID>13</ID>
          <Description>Available modes and parameters for speech input.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>inputeMode</Name>
   	        <Description></Description>
               <ID>14</ID>
   <Type>SpeechInputMode</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>language</Name>
   	        <Description></Description>
               <ID>15</ID>
   <Type>Locales</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>fileFormat</Name>
   	        <Description></Description>
               <ID>16</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>fieldTypes</Name>
   	        <Description></Description>
               <ID>17</ID>
   <Type>org_harman_nav_ctrl_di_LocationInputTypes::AddressAttributeList</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>EntryId</Name>
      <ID>18</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBBuffer</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
