

<DSI>
   <Name>org_harman_nav_ctrl_di_OneBoxSearchTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>FtsOptions</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>FtsOptions_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_ADDRESSES</Name>
            <ID>4</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0001</Name>
            <ID>5</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_POIS</Name>
            <ID>6</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0002</Name>
            <ID>7</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_VICINITY</Name>
            <ID>8</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0003</Name>
            <ID>9</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_FUZZINESS</Name>
            <ID>10</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0004</Name>
            <ID>11</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_RECENT</Name>
            <ID>12</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0008</Name>
            <ID>13</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_FAVORITES</Name>
            <ID>14</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0010</Name>
            <ID>15</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_ONEBOX_SEARCH_BITMASK_CONTACTS</Name>
            <ID>16</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>FtsOptions_x0020</Name>
            <ID>17</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
	    
   </DataTypes>
</DSI>
