<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
   <Name>org_harman_nav_ctrl_di_POISearch</Name>
   <ID>2</ID>
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>1</Minor>
   </Version>
   <Includes>
      <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>1</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypesExt.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
   </Includes>
   <DataTypes>
      <DataType>
         <Name>THBVector_CategoryAndName_</Name>
         <ID>12</ID>
         <Description> List of categories (id, name and top_level).</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CategoryAndName</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_CategoryAndLevel_</Name>
         <ID>12</ID>
         <Description> List of categories (id and top_level).</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CategoryAndLevel</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_CategoryID_</Name>
         <ID>12</ID>
         <Description> list of categories enum(INVALID,ALL_CATEGORIES,AIRPORT,RESTAURANT,HOTEL,GAZ_STATION,CAR_PARK, ...)
               Note: A POI category is a unique ID. It could be a predefined category or a custom one defined by a POI plug-in.</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_Category_</Name>
         <ID>12</ID>
         <Description> List of details for all the POI categories.</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::Category</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_AttributeDetails_</Name>
         <ID>12</ID>
         <Description> array[struct(name, poiCategory, type, value, operator, mandatory)].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::AttributeDetails</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_AttributeID_</Name>
         <ID>12</ID>
         <Description> List of attributes id to retrieve. This is optional and the list could be empty.</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::AttributeID</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_SearchResult_</Name>
         <ID>12</ID>
         <Description> array[unique_id, distance, route_status, attributes].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::SearchResult</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_POI_ID_</Name>
         <ID>12</ID>
         <Description> list of poi.</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::POI_ID</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_SearchResultDetails_</Name>
         <ID>12</ID>
         <Description> array[details, categories, attributes].</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::SearchResultDetails</BaseType>
      </DataType>
      <DataType>
         <Name>THBVector_CategoryAndReason_</Name>
         <ID>12</ID>
         <Description> List of POI categories modified or added.</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CategoryAndReason</BaseType>
      </DataType>
   </DataTypes>
   <Enums>
      <Enum>
         <Name>Error</Name>
         <ID>2</ID>
         <Description>This is the type for error responses.</Description>
         <EnumIDs>
            <EnumID>
               <Name>ERROR_createPoiSearchHandle_NoHandleAvailable</Name>
               <ID>3</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setCenter_ImpossibleToSetWhenSearchIsStarted</Name>
               <ID>4</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setRouteHandle_StartEqualsEndError</Name>
               <ID>5</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setCategories_UnmatchedCategoryError</Name>
               <ID>6</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setSearchRadius_NotPossibleForSearchAlongRouteError</Name>
               <ID>7</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setSearchRadius_RadiusTooSmallError</Name>
               <ID>8</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setMaximumResults_RadiusTooSmallError</Name>
               <ID>9</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_setAttributes_UnsupportedFilterError</Name>
               <ID>10</ID>
            </EnumID>
            <EnumID>
               <Name>ERROR_cancelPoiSearch_InvalidHandleError</Name>
               <ID>11</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
   </Enums>
   <Methods>
      <Method>
         <Name>getVersion</Name>
         <ID>1100</ID>
         <Description>This method returns the API version implemented by the content access module.</Description>
         <Type>Request</Type>
         <Response>getVersion</Response>
      </Method>
      <Method>
         <Name>getVersion</Name>
         <ID>2100</ID>
         <Description>This method returns the API version implemented by the content access module.</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getVersion_version</Name>
               <ID>14</ID>
               <Description>.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Version</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getAvailableCategories</Name>
         <ID>1104</ID>
         <Description>This method retrieves the list of POI categories available (predefined and custom).</Description>
         <Type>Request</Type>
         <Response>getAvailableCategories</Response>
      </Method>
      <Method>
         <Name>getAvailableCategories</Name>
         <ID>2104</ID>
         <Description>This method retrieves the list of POI categories available (predefined and custom).</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getAvailableCategories_categories</Name>
               <ID>17</ID>
               <Description>List of categories (id, name and top_level).</Description>
               <Type>THBVector_CategoryAndName_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getRootCategory</Name>
         <ID>1105</ID>
         <Description>Get the root category id. That would be ALL_CATEGORIES.</Description>
         <Type>Request</Type>
         <Response>getRootCategory</Response>
      </Method>
      <Method>
         <Name>getRootCategory</Name>
         <ID>2105</ID>
         <Description>Get the root category id. That would be ALL_CATEGORIES.</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getRootCategory_category</Name>
               <ID>20</ID>
               <Description>The root category is a top level one by design.</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getChildrenCategories</Name>
         <ID>1106</ID>
         <Description>Get the children categories id and type (top level) from the a parent unique id.</Description>
         <Type>Request</Type>
         <Response>getChildrenCategories</Response>
         <Parameters>
            <Parameter>
               <Name>getChildrenCategories_R_category</Name>
               <ID>22</ID>
               <Description>unique category id.</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getChildrenCategories</Name>
         <ID>2106</ID>
         <Description>Get the children categories id and type (top level) from the a parent unique id.</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getChildrenCategories_categories</Name>
               <ID>24</ID>
               <Description>List of categories (id and top_level).</Description>
               <Type>THBVector_CategoryAndLevel_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getParentCategories</Name>
         <ID>1107</ID>
         <Description>Get the parent categories id and type (top level) from the a unique id.</Description>
         <Type>Request</Type>
         <Response>getParentCategories</Response>
         <Parameters>
            <Parameter>
               <Name>getParentCategories_R_category</Name>
               <ID>26</ID>
               <Description>unique category id.</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getParentCategories</Name>
         <ID>2107</ID>
         <Description>Get the parent categories id and type (top level) from the a unique id.</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getParentCategories_categories</Name>
               <ID>28</ID>
               <Description>List of categories (id and top_level).</Description>
               <Type>THBVector_CategoryAndLevel_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getCategoriesDetails</Name>
         <ID>1108</ID>
         <Description>GetCategoriesDetails = This method retrieves the details associated to one or more POI categories.
			  		           It contains the name, the parent categories, the top level attribute, the list of attributes, the icons, ... .</Description>
         <Type>Request</Type>
         <Response>getCategoriesDetails</Response>
         <Parameters>
            <Parameter>
               <Name>getCategoriesDetails_R_categories</Name>
               <ID>30</ID>
               <Description>list of categories enum(INVALID,ALL_CATEGORIES,AIRPORT,RESTAURANT,HOTEL,GAZ_STATION,CAR_PARK, ...)&#13;
			    		                        Note: A POI category is a unique ID. It could be a predefined category or a custom one defined by a POI plug-in.</Description>
               <Type>THBVector_CategoryID_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getCategoriesDetails</Name>
         <ID>2108</ID>
         <Description>GetCategoriesDetails = This method retrieves the details associated to one or more POI categories.&#13;
			  		           It contains the name, the parent categories, the top level attribute, the list of attributes, the icons, ... .</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getCategoriesDetails_results</Name>
               <ID>32</ID>
               <Description>List of details for all the POI categories.</Description>
               <Type>THBVector_Category_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>createPoiSearchHandle</Name>
         <ID>1109</ID>
         <Description>This method creates a new search input and retrieves a handle .</Description>
         <Type>Request</Type>
         <Response>createPoiSearchHandle</Response>
      </Method>
      <Method>
         <Name>createPoiSearchHandle</Name>
         <ID>2109</ID>
         <Description>This method creates a new search input and retrieves a handle .</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>createPoiSearchHandle_poiSearchHandle</Name>
               <ID>35</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>deletePoiSearchHandle</Name>
         <ID>1110</ID>
         <Description>This method deletes a search input and its associated resources.</Description>
         <Type>Request</Type>
         <Response>deletePoiSearchHandle</Response>
         <Parameters>
            <Parameter>
               <Name>deletePoiSearchHandle_R_poiSearchHandle</Name>
               <ID>37</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>deletePoiSearchHandle</Name>
         <ID>2110</ID>
         <Description>This method deletes a search input and its associated resources.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>setCenter</Name>
         <ID>1112</ID>
         <Description>This method sets the location to start the search around.
			  		           If a route handle was defined before, it will be replaced by this location.</Description>
         <Type>Request</Type>
         <Response>setCenter</Response>
         <Parameters>
            <Parameter>
               <Name>setCenter_R_poiSearchHandle</Name>
               <ID>40</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setCenter_R_location</Name>
               <ID>41</ID>
               <Description>location of the center.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>setCenter</Name>
         <ID>2112</ID>
         <Description>This method sets the location to start the search around.
			  		           If a route handle was defined before, it will be replaced by this location.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>setRouteHandle</Name>
         <ID>1113</ID>
         <Description>This method allows to start a POI search along a route.
			  		           The route handle must be valid or the POI search will fail.
			  		           If a search location was defined before, it will be replaced by the route.</Description>
         <Type>Request</Type>
         <Response>setRouteHandle</Response>
         <Parameters>
            <Parameter>
               <Name>setRouteHandle_R_poiSearchHandle</Name>
               <ID>44</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setRouteHandle_R_routeHandle</Name>
               <ID>45</ID>
               <Description>route handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setRouteHandle_R_startSearchOffset</Name>
               <ID>46</ID>
               <Description>(optional) Distance from destination (in meters) from where to start the search along. Invalid (&gt;route length) distance means start from start of route.</Description>
               <Type>UInt32</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setRouteHandle_R_endSearchOffset</Name>
               <ID>47</ID>
               <Description>(optional) Distance from destination (in meters) where to end the search. Invalid (&gt;route length) means end is the start of route.</Description>
               <Type>UInt32</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>setRouteHandle</Name>
         <ID>2113</ID>
         <Description>This method allows to start a POI search along a route.
			  		           The route handle must be valid or the POI search will fail.
			  		           If a search location was defined before, it will be replaced by the route.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>setCategories</Name>
         <ID>1114</ID>
         <Description>This method sets the POI categories for the current search input and the corresponding result-lists for the current session .</Description>
         <Type>Request</Type>
         <Response>setCategories</Response>
         <Parameters>
            <Parameter>
               <Name>setCategories_R_poiSearchHandle</Name>
               <ID>50</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setCategories_R_poiCategories</Name>
               <ID>51</ID>
               <Description>List of categories to search.</Description>
               <Type>THBVector_CategoryID_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>setCategories</Name>
         <ID>2114</ID>
         <Description>This method sets the POI categories for the current search input and the corresponding result-lists for the current session .</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>setSearchRadius</Name>
         <ID>1115</ID>
         <Description>This method sets the search radius.</Description>
         <Type>Request</Type>
         <Response>setSearchRadius</Response>
         <Parameters>
            <Parameter>
               <Name>setSearchRadius_R_poiSearchHandle</Name>
               <ID>54</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setSearchRadius_R_radius</Name>
               <ID>55</ID>
               <Description>Radius to search (in meters).</Description>
               <Type>UInt32</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>setSearchRadius</Name>
         <ID>2115</ID>
         <Description>This method sets the search radius.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>setMaximumResults</Name>
         <ID>1116</ID>
         <Description>This method sets the maximum number of results to retrieve.</Description>
         <Type>Request</Type>
         <Response>setMaximumResults</Response>
         <Parameters>
            <Parameter>
               <Name>setMaximumResults_R_poiSearchHandle</Name>
               <ID>58</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setMaximumResults_R_maxResults</Name>
               <ID>59</ID>
               <Description>maximum number of results to search.</Description>
               <Type>UInt32</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setMaximumResults_R_findAtLeastOne</Name>
               <ID>60</ID>
               <Description>search until at least one POI is found, even if radius is larger than the set maximum.</Description>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>setMaximumResults</Name>
         <ID>2116</ID>
         <Description>This method sets the maximum number of results to retrieve.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>setAttributes</Name>
         <ID>1117</ID>
         <Description>This method filters for POI attributes (optional) for the current search input and the corresponding result-lists for the current session
			  		           An attribute is attached to a category.</Description>
         <Type>Request</Type>
         <Response>setAttributes</Response>
         <Parameters>
            <Parameter>
               <Name>setAttributes_R_poiSearchHandle</Name>
               <ID>63</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>setAttributes_R_poiAttributes</Name>
               <ID>64</ID>
               <Description>array[struct(name, poiCategory, type, value, operator, mandatory)].</Description>
               <Type>THBVector_AttributeDetails_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>setAttributes</Name>
         <ID>2117</ID>
         <Description>This method filters for POI attributes (optional) for the current search input and the corresponding result-lists for the current session
			  		           An attribute is attached to a category.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>startPoiSearch</Name>
         <ID>1118</ID>
         <Description>This method sends the search input for the search handle.&#13;
			  		           The search will start with the either the location or the route handle.&#13;
			  		           If no position or route handle were configured, the search will use the vehicle position are center location.</Description>
         <Type>Request</Type>
         <Response>startPoiSearch</Response>
         <Parameters>
            <Parameter>
               <Name>startPoiSearch_R_poiSearchHandle</Name>
               <ID>67</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>startPoiSearch_R_inputString</Name>
               <ID>68</ID>
               <Description>contains the name of the poi that is searched. It could be a partial name or an empty string.</Description>
               <Type>CHBString</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>startPoiSearch_R_sortOption</Name>
               <ID>69</ID>
               <Description>enum(SORT_DEFAULT,SORT_BY_DISTANCE,SORT_BY_TIME,ATTRIBUTE_CUSTOM, ... )
			    		                        If more than one category was defined for this search, the sort criteria should be compliant with all categories.</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::SortOptions</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>startPoiSearch</Name>
         <ID>2118</ID>
         <Description>This method sends the search input for the search handle.&#13;
			  		           The search will start with the either the location or the route handle.&#13;
			  		           If no position or route handle were configured, the search will use the vehicle position are center location.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>cancelPoiSearch</Name>
         <ID>1119</ID>
         <Description>This method cancels the search for the current session.</Description>
         <Type>Request</Type>
         <Response>cancelPoiSearch</Response>
         <Parameters>
            <Parameter>
               <Name>cancelPoiSearch_R_poiSearchHandle</Name>
               <ID>72</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>cancelPoiSearch</Name>
         <ID>2119</ID>
         <Description>This method cancels the search for the current session.</Description>
         <Type>Response</Type>
      </Method>
      <Method>
         <Name>requestResultList</Name>
         <ID>1120</ID>
         <Description>This method gets the poi result list (e.g. after a Search/Scroll call) .</Description>
         <Type>Request</Type>
         <Response>requestResultList</Response>
         <Parameters>
            <Parameter>
               <Name>requestResultList_R_poiSearchHandle</Name>
               <ID>75</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>requestResultList_R_offset</Name>
               <ID>76</ID>
               <Description>starting offset of the newly requested list elements. If invalid (more that total list for instance) it starts from the begining.</Description>
               <Type>UInt16</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>requestResultList_R_maxWindowSize</Name>
               <ID>77</ID>
               <Description>maximum number of elements that should be returned as result.</Description>
               <Type>UInt16</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>requestResultList_R_attributes</Name>
               <ID>78</ID>
               <Description>List of attributes id to retrieve. This is optional and the list could be empty.</Description>
               <Type>THBVector_AttributeID_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>requestResultList</Name>
         <ID>2120</ID>
         <Description>This method gets the poi result list (e.g. after a Search/Scroll call) .</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>requestResultList_statusValue</Name>
               <ID>80</ID>
               <Description>enum(INVALID,NOT_STARTED,SEARCHING,FINISHED, ... ).</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::SearchStatusState</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>requestResultList_resultListSize</Name>
               <ID>81</ID>
               <Description>Number of items of the results list.</Description>
               <Type>UInt16</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>requestResultList_resultListWindow</Name>
               <ID>82</ID>
               <Description>array[unique_id, distance, route_status, attributes].</Description>
               <Type>THBVector_SearchResult_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getPoiDetails</Name>
         <ID>1121</ID>
         <Description>This method retrieves the details associated to one or more POI.
			  		           It contains the name, the parent categories, the list of attributes, the icons, ... ..</Description>
         <Type>Request</Type>
         <Response>getPoiDetails</Response>
         <Parameters>
            <Parameter>
               <Name>getPoiDetails_R_id</Name>
               <ID>84</ID>
               <Description>list of poi.</Description>
               <Type>THBVector_POI_ID_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getPoiDetails</Name>
         <ID>2121</ID>
         <Description>This method retrieves the details associated to one or more POI.
			  		           It contains the name, the parent categories, the list of attributes, the icons, ... ..</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>getPoiDetails_results</Name>
               <ID>86</ID>
               <Description>array[details, categories, attributes].</Description>
               <Type>THBVector_SearchResultDetails_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>categoriesUpdated</Name>
         <ID>2200</ID>
         <Description>This signal indicates that one or more POI categories were added, updated or removed.</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>categoriesUpdated_poiCategories</Name>
               <ID>88</ID>
               <Description>List of POI categories modified or added.</Description>
               <Type>THBVector_CategoryAndReason_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>poiStatus</Name>
         <ID>2201</ID>
         <Description>This signal updates the search status of the specified handle.</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>poiStatus_poiSearchHandle</Name>
               <ID>90</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>poiStatus_statusValue</Name>
               <ID>91</ID>
               <Description>SearchStatusState enum(INVALID,NOT_STARTED,SEARCHING,FINISHED, ... ).</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::SearchStatusState</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>poiStatus_coveredSearchRadius</Name>
               <ID>92</ID>
               <Description>covered radius of the search, respectively distance along the route (in meters).</Description>
               <Type>UInt32</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>resultListChanged</Name>
         <ID>2202</ID>
         <Description>This signal updates in the poi results list.</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>resultListChanged_poiSearchHandle</Name>
               <ID>94</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
            <Parameter>
               <Name>resultListChanged_resultListSize</Name>
               <ID>95</ID>
               <Description>Number of items of the results list.</Description>
               <Type>UInt16</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getPoiData</Name>
         <ID>2226</ID>
         <Description>This method returns the POI data for a preview map. &#13;
The same data as for the last requestResultList is returned.</Description>
         <Type>Request</Type>
         <Response>getPoiData</Response>
         <Parameters>
            <Parameter>
               <Name>poiSearchHandle</Name>
               <ID>2288</ID>
               <Description>poi search unique handle.</Description>
               <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>getPoiData</Name>
         <ID>2263</ID>
         <Description>This method returns the POI data for a preview map. &#13;
The same data as for the last requestResultList is returned.</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>poiList</Name>
               <ID>2301</ID>
               <Description>id, icon, latitude, longitude.</Description>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::THBVector_PreviewDetails_</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
   </Methods>
   <Attributes/>
</DSI>
