<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
   <Name>org_harman_nav_ctrl_di_POIServiceTypesExt</Name>
   <ID>1</ID>
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
      <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
   </Includes>
   <DataTypes/>
   <Enums>
      <Enum>
         <Name>PredefinedPoiAttributeIDs</Name>
         <ID>476</ID>
         <Description>Predefined IDs for common POI or category attributes.</Description>
         <EnumIDs>
            <EnumID>
               <Name>POIATTR_INVALID</Name>
               <ID>485</ID>
               <Value>0x00</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_DISTANCE_2_DESTINATION</Name>
               <ID>486</ID>
               <Value>0x01</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_DISTANCE_2_POI</Name>
               <ID>487</ID>
               <Value>0x02</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_OFF_ROUTE_DISTANCE</Name>
               <ID>488</ID>
               <Value>0x03</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_TRAVEL_TIME</Name>
               <ID>1041</ID>
               <Value>0x04</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_ROUTE_STATUS</Name>
               <ID>1042</ID>
               <Value>0x05</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_NAME</Name>
               <ID>1043</ID>
               <Value>0x06</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_DESCRIPTION</Name>
               <ID>1044</ID>
               <Value>0x07</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_ADDRESS</Name>
               <ID>1045</ID>
               <Value>0x08</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PHONE_NUMBER</Name>
               <ID>1046</ID>
               <Value>0x09</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_URL</Name>
               <ID>1047</ID>
               <Value>0x0a</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_OPEN247</Name>
               <ID>1048</ID>
               <Value>0x0b</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_ICON</Name>
               <ID>1049</ID>
               <Value>0x0c</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_POI_ID</Name>
               <ID>1050</ID>
               <Value>0x0d</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_CLICK_ID</Name>
               <ID>1051</ID>
               <Value>0x0e</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_CATEGORY</Name>
               <ID>1052</ID>
               <Value>0x0f</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_STD_CATID</Name>
               <ID>1053</ID>
               <Value>0x70</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_GEOPOSITION</Name>
               <ID>1054</ID>
               <Value>0x71</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_COUNTRY</Name>
               <ID>1055</ID>
               <Value>0x72</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_STATE</Name>
               <ID>1056</ID>
               <Value>0x73</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_CITY</Name>
               <ID>1057</ID>
               <Value>0x74</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_POSTALCODE</Name>
               <ID>1058</ID>
               <Value>0x75</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_STREET</Name>
               <ID>1059</ID>
               <Value>0x76</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_HOUSE_NUMBER</Name>
               <ID>1060</ID>
               <Value>0x77</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_JUNCTION</Name>
               <ID>1061</ID>
               <Value>0x78</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_INTERNAL_ID</Name>
               <ID>1325</ID>
               <Value>0x79</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_BRAND</Name>
               <ID>1062</ID>
               <Value>0xa0</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_AVAILABILITY</Name>
               <ID>1063</ID>
               <Value>0xa1</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PLUGTYPE</Name>
               <ID>1154</ID>
               <Value>0xa2</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_FUELTYPE</Name>
               <ID>1155</ID>
               <Value>0xa3</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_FUELPRICE</Name>
               <ID>1156</ID>
               <Value>0xa4</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_CURRENCY</Name>
               <ID>1157</ID>
               <Value>0xa5</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_STARRANKING</Name>
               <ID>1158</ID>
               <Value>0xa6</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PRICERANGE</Name>
               <ID>1159</ID>
               <Value>0xa7</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PREFERRED_PARTNER</Name>
               <ID>1160</ID>
               <Value>0xa8</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_SPONSORED_LINK</Name>
               <ID>1161</ID>
               <Value>0xa9</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PARKING_TYPE</Name>
               <ID>1162</ID>
               <Value>0xb0</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PARKING_COST_DAY</Name>
               <ID>1163</ID>
               <Value>0xb1</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PARKING_COST_HOUR</Name>
               <ID>1164</ID>
               <Value>0xb2</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PARKING_COST_HOUR2</Name>
               <ID>1165</ID>
               <Value>0xb3</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PARKING_SLOTS</Name>
               <ID>1166</ID>
               <Value>0xb4</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PARKING_SLOTS_FREE</Name>
               <ID>1167</ID>
               <Value>0xb5</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PROVIDER_ID</Name>
               <ID>1310</ID>
               <Value>0xb6</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_PROVIDER_NAME</Name>
               <ID>1311</ID>
               <Value>0xb7</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_SEARCH_MAX_RESULTS</Name>
               <ID>1312</ID>
               <Value>0x0100</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_SEARCH_MAX_CORRIDOR</Name>
               <ID>1313</ID>
               <Value>0x0101</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_SEARCH_MAX_REALROAD</Name>
               <ID>1314</ID>
               <Value>0x0102</Value>
            </EnumID>
            <EnumID>
               <Name>POIATTR_SEARCH_AT_LEAST_ONE</Name>
               <ID>1315</ID>
               <Value>0x0103</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>POIStandardCat</Name>
         <ID>496</ID>
         <Description>NDS predefined standard categories</Description>
         <EnumIDs>
            <EnumID>
               <Name>POICAT_ACCESS_POINT</Name>
               <ID>505</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_ACTIVATION_POINT</Name>
               <ID>510</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_LOGICAL_ACCESS_POINT</Name>
               <ID>515</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_GUIDANCE_POINT</Name>
               <ID>536</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_NDSGENERAL</Name>
               <ID>537</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_VEHICLE_REPAIR</Name>
               <ID>538</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PETROL_STATION</Name>
               <ID>539</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_RENT_A_CAR</Name>
               <ID>540</ID>
               <Value>8</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CAR_WASH</Name>
               <ID>541</ID>
               <Value>9</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CAR_DEALERSHIP</Name>
               <ID>542</ID>
               <Value>10</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_MOTORCYCLE_DEALERSHIP</Name>
               <ID>543</ID>
               <Value>11</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_TRUCK_DEALERSHIP</Name>
               <ID>544</ID>
               <Value>12</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PARKING_GARAGE</Name>
               <ID>545</ID>
               <Value>13</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_OPEN_PARKING</Name>
               <ID>546</ID>
               <Value>14</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_REST_AREA</Name>
               <ID>547</ID>
               <Value>15</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_ROAD_ASSISTANCE</Name>
               <ID>548</ID>
               <Value>16</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CAMPING</Name>
               <ID>549</ID>
               <Value>17</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CARAVAN_SITE</Name>
               <ID>550</ID>
               <Value>18</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_COACH_AND_LORRY_PARKING</Name>
               <ID>551</ID>
               <Value>19</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_MOTORING_ORG_OFFICE</Name>
               <ID>552</ID>
               <Value>20</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CAR_SHIPPING_TERMINAL</Name>
               <ID>553</ID>
               <Value>21</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_HOTEL_MOTEL</Name>
               <ID>554</ID>
               <Value>22</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_RESTAURANT</Name>
               <ID>592</ID>
               <Value>23</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_FAST_FOOD</Name>
               <ID>593</ID>
               <Value>24</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_COFFEE_SHOP</Name>
               <ID>594</ID>
               <Value>25</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_BAR_OR_PUB</Name>
               <ID>595</ID>
               <Value>26</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CINEMA</Name>
               <ID>596</ID>
               <Value>27</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_MUSEUM</Name>
               <ID>597</ID>
               <Value>28</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_THEATRE</Name>
               <ID>598</ID>
               <Value>29</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_LIBRARY</Name>
               <ID>599</ID>
               <Value>30</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_HOSPITAL</Name>
               <ID>600</ID>
               <Value>31</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PHYSICIAN</Name>
               <ID>601</ID>
               <Value>32</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_DENTIST</Name>
               <ID>602</ID>
               <Value>33</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PHARMACY</Name>
               <ID>694</ID>
               <Value>34</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_VETERINARIAN_SERVICE</Name>
               <ID>695</ID>
               <Value>35</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_POLICE_STATION</Name>
               <ID>696</ID>
               <Value>36</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_POST_OFFICE</Name>
               <ID>697</ID>
               <Value>37</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CITY_HALL</Name>
               <ID>698</ID>
               <Value>38</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_EMBASSY</Name>
               <ID>699</ID>
               <Value>39</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_COURT_HOUSE</Name>
               <ID>700</ID>
               <Value>40</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_GOVERNMENT_OFFICE</Name>
               <ID>701</ID>
               <Value>41</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_COMMUNITY_CENTRE</Name>
               <ID>702</ID>
               <Value>42</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_SHOPPING_CENTRE</Name>
               <ID>703</ID>
               <Value>43</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_STORE</Name>
               <ID>704</ID>
               <Value>44</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_BANK</Name>
               <ID>705</ID>
               <Value>45</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_ATM</Name>
               <ID>706</ID>
               <Value>46</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CURRENCY_EXCHANGE</Name>
               <ID>707</ID>
               <Value>47</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_TOURIST_OFFICE</Name>
               <ID>708</ID>
               <Value>48</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_TRAVEL_AGENCY</Name>
               <ID>709</ID>
               <Value>49</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_TOURIST_ATTRACTION</Name>
               <ID>710</ID>
               <Value>50</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_HISTORICAL_MONUMENT</Name>
               <ID>711</ID>
               <Value>51</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_NATIONAL_PARK</Name>
               <ID>712</ID>
               <Value>52</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CITY_CENTRE</Name>
               <ID>713</ID>
               <Value>53</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_HAMLET</Name>
               <ID>746</ID>
               <Value>54</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_ZOO</Name>
               <ID>747</ID>
               <Value>55</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_AMUSEMENT_PARK</Name>
               <ID>748</ID>
               <Value>56</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_GOINGOUT</Name>
               <ID>749</ID>
               <Value>57</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_STADIUM</Name>
               <ID>750</ID>
               <Value>58</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_SPORTS_CENTRE</Name>
               <ID>751</ID>
               <Value>59</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_RECREATION</Name>
               <ID>752</ID>
               <Value>60</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_SKI_RESORT</Name>
               <ID>753</ID>
               <Value>61</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_SWIMMING_POOL</Name>
               <ID>754</ID>
               <Value>62</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_GOLF_COURSE</Name>
               <ID>755</ID>
               <Value>63</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_FERRY_TERMINAL</Name>
               <ID>756</ID>
               <Value>64</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_MARINA</Name>
               <ID>757</ID>
               <Value>65</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_HARBOUR</Name>
               <ID>758</ID>
               <Value>66</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_BUSINESS_FACILITY</Name>
               <ID>759</ID>
               <Value>67</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_EXIBITION_CONFERENCE_CENTRE</Name>
               <ID>760</ID>
               <Value>68</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_RAILWAY_STATION</Name>
               <ID>761</ID>
               <Value>69</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PUBLIC_TRANSIT_STOP</Name>
               <ID>786</ID>
               <Value>70</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PARK_AND_RIDE</Name>
               <ID>911</ID>
               <Value>71</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_AIRPORT</Name>
               <ID>912</ID>
               <Value>72</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_AIRLINE_ACCESS</Name>
               <ID>913</ID>
               <Value>73</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_TAXI_STAND</Name>
               <ID>914</ID>
               <Value>74</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_EMERGENCY_CALL_STATION</Name>
               <ID>915</ID>
               <Value>75</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_EMERGENCY_MEDICAL_SERVICE</Name>
               <ID>916</ID>
               <Value>76</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_FIRST_AID_POST</Name>
               <ID>917</ID>
               <Value>77</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_FIREBRIGADE</Name>
               <ID>918</ID>
               <Value>78</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PLACE_OF_WORSHIP</Name>
               <ID>919</ID>
               <Value>79</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_EDUCATION</Name>
               <ID>920</ID>
               <Value>80</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CUSTOMS</Name>
               <ID>921</ID>
               <Value>81</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_FRONTIER_CROSSING</Name>
               <ID>922</ID>
               <Value>82</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_TOLL_LOCATION</Name>
               <ID>923</ID>
               <Value>83</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PUBLIC_RESTROOM</Name>
               <ID>924</ID>
               <Value>84</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_PUBLIC_PHONE</Name>
               <ID>925</ID>
               <Value>85</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_KINDERGARTEN</Name>
               <ID>926</ID>
               <Value>86</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_MOUNTAIN_PASS_SUMMIT</Name>
               <ID>927</ID>
               <Value>87</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_SPEED_CAMERA</Name>
               <ID>928</ID>
               <Value>88</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_EVS_CHARGING_STATION</Name>
               <ID>929</ID>
               <Value>89</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CONTROLLED_ACCESS_INTERSECTION</Name>
               <ID>930</ID>
               <Value>90</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CONTROLLED_ACCESS_ENTRY_EXIT</Name>
               <ID>931</ID>
               <Value>91</Value>
            </EnumID>
            <EnumID>
               <Name>POICAT_CONTROLLED_ACCESS_SMART_IC</Name>
               <ID>932</ID>
               <Value>92</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
   </Enums>
   <Attributes/>
</DSI>
