<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_di_POIContentAccess</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   


   <DataTypes>
          
          

<DataType>
   <Name>THBVector_CategoryID_</Name>
   <ID>2</ID>
   <Description> array[unique_id].
   			List of POI categories to register.
   			unique_id = Unique category id.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_CAMCategoryUpdate_</Name>
   <ID>2</ID>
   <Description> array[unique_id, attributes, sortOptions].</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CAMCategoryUpdate</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_CAMCategory_</Name>
   <ID>2</ID>
   <Description> List of details for all the POI categories.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_POIServiceTypes::CAMCategory</BaseType>		   
</DataType>
   </DataTypes>
	<Methods>
			<Method>
			
			   <Name>registerContentAccessModule</Name>
			   <ID>1001</ID>
			         <Type>Request</Type>
			  		   <Description>Register to the POI provider module 
			  		           When the CAM registers, it provides a name and then get a unique id. This id must be used everytime the CAM communicates with the POI service component.
			  		           After the registration is done, the CAM can start to update POI categories and POI attributes as well as registers POI categories to search for.</Description>
			<Response>registerContentAccessModule</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>registerContentAccessModule_R_moduleName</Name>
			    		            <Description>The name of the CAM.</Description>
			    		          <ID>3</ID>
			    		<Type>CHBString</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>registerContentAccessModule</Name>
			<ID>2001</ID>
			         <Type>Response</Type>
			  		   <Description>Register to the POI provider module 
			  		           When the CAM registers, it provides a name and then get a unique id. This id must be used everytime the CAM communicates with the POI service component.
			  		           After the registration is done, the CAM can start to update POI categories and POI attributes as well as registers POI categories to search for.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>registerContentAccessModule_camId</Name>
			            <Description>Content access module unique id as known by the POI service component.</Description>
			          <ID>5</ID>
			<Type>UInt8</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>unRegisterContentAccessModule</Name>
			   <ID>1002</ID>
			         <Type>Request</Type>
			  		   <Description>Remove CAM from POI provider module.</Description>
			<Response>unRegisterContentAccessModule</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>unRegisterContentAccessModule_R_camId</Name>
			    		            <Description>Content access module unique id as known by the POI service component.</Description>
			    		          <ID>7</ID>
			    		<Type>UInt8</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>unRegisterContentAccessModule</Name>
			<ID>2002</ID>
			         <Type>Response</Type>
			  		   <Description>Remove CAM from POI provider module.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>registerPoiCategories</Name>
			   <ID>1003</ID>
			         <Type>Request</Type>
			  		   <Description>Register to the POI provider module the categories you can search for POI.
			  		           The categories could be predifined one or customized ones. In order to register a customized category, you might need to create it before and add it to the POI service component.</Description>
			<Response>registerPoiCategories</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>registerPoiCategories_R_camId</Name>
			    		            <Description>Content access module unique id as known by the POI service component.</Description>
			    		          <ID>10</ID>
			    		<Type>UInt8</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>registerPoiCategories_R_poiCategories</Name>
			    		            <Description>array[unique_id].
			    		            			List of POI categories to register.
			    		            			unique_id = Unique category id.</Description>
			    		          <ID>11</ID>
			    		<Type>THBVector_CategoryID_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>registerPoiCategories</Name>
			<ID>2003</ID>
			         <Type>Response</Type>
			  		   <Description>Register to the POI provider module the categories you can search for POI.
			  		           The categories could be predifined one or customized ones. In order to register a customized category, you might need to create it before and add it to the POI service component.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>updateCategories</Name>
			   <ID>1004</ID>
			         <Type>Request</Type>
			  		   <Description>Update categories in the POI service component. It could be a predifined or a customed one.
			  		           The CAM provides for each categories the list of attributes (mandatories like name or optional) it wants to update.
			  		           Depending on the local database write policy, the CAM might only be able to update customized attributes for a category and not the predefined ones so some update could be rejected.</Description>
			<Response>updateCategories</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>updateCategories_R_camId</Name>
			    		            <Description>Content access module unique id as known by the POI service component.</Description>
			    		          <ID>14</ID>
			    		<Type>UInt8</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>updateCategories_R_poiCategories</Name>
			    		            <Description>array[unique_id, attributes, sortOptions].</Description>
			    		          <ID>15</ID>
			    		<Type>THBVector_CAMCategoryUpdate_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>updateCategories</Name>
			<ID>2004</ID>
			         <Type>Response</Type>
			  		   <Description>Update categories in the POI service component. It could be a predifined or a customed one.
			  		           The CAM provides for each categories the list of attributes (mandatories like name or optional) it wants to update.
			  		           Depending on the local database write policy, the CAM might only be able to update customized attributes for a category and not the predefined ones so some update could be rejected.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>addCategories</Name>
			   <ID>1005</ID>
			         <Type>Request</Type>
			  		   <Description>Add new categories to the POI service component.
			  		           The CAM provides for each categories the name, the parent categories, the top level attribute, the list of attributes, the icons, ...  .</Description>
			<Response>addCategories</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>addCategories_R_camId</Name>
			    		            <Description>Content access module unique id as known by the POI service component.</Description>
			    		          <ID>18</ID>
			    		<Type>UInt8</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>addCategories_R_poiCategories</Name>
			    		            <Description>List of details for all the POI categories.</Description>
			    		          <ID>19</ID>
			    		<Type>THBVector_CAMCategory_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>addCategories</Name>
			<ID>2005</ID>
			         <Type>Response</Type>
			  		   <Description>Add new categories to the POI service component.
			  		           The CAM provides for each categories the name, the parent categories, the top level attribute, the list of attributes, the icons, ...  .</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>addCategories_poiCategoriesId</Name>
			            <Description>array of unique POI categories as registered by the POI service component.
			            			Note: A POI category is a unique ID</Description>
			          <ID>21</ID>
			<Type>THBVector_CategoryID_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>removeCategories</Name>
			   <ID>1006</ID>
			         <Type>Request</Type>
			  		   <Description>Remove categories from the POI service component. It could be a predifined or a customed one.
			  		           Depending on the local database write policy, the CAM might only not be able to remove some categories.</Description>
			<Response>removeCategories</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>removeCategories_R_camId</Name>
			    		            <Description>Content access module unique id as known by the POI service component.</Description>
			    		          <ID>23</ID>
			    		<Type>UInt8</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>removeCategories_R_poiCategories</Name>
			    		            <Description>array[unique_id].
			    		            			List of POI categories to remove.</Description>
			    		          <ID>24</ID>
			    		<Type>THBVector_CategoryID_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>removeCategories</Name>
			<ID>2006</ID>
			         <Type>Response</Type>
			  		   <Description>Remove categories from the POI service component. It could be a predifined or a customed one.
			  		           Depending on the local database write policy, the CAM might only not be able to remove some categories.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
</Methods>


</DSI>

