

<DSI>
   <Name>org_harman_nav_ctrl_di_LocationInputTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>2</Major>
     <Minor>2</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>AddressAttribute</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>AddressAttribute_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>AddressAttribute_LATITUDE</Name>
            <ID>4</ID>
            <Description></Description>
            <Value>0x00a0</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_LONGITUDE</Name>
            <ID>5</ID>
            <Description></Description>
            <Value>0x00a1</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_ALTITUDE</Name>
            <ID>6</ID>
            <Description></Description>
            <Value>0x00a2</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_COUNTRY</Name>
            <ID>7</ID>
            <Description></Description>
            <Value>0x00a6</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_STATE</Name>
            <ID>8</ID>
            <Description></Description>
            <Value>0x00a7</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_CITY</Name>
            <ID>9</ID>
            <Description></Description>
            <Value>0x00a8</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_ZIPCODE</Name>
            <ID>10</ID>
            <Description></Description>
            <Value>0x00a9</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_STREET</Name>
            <ID>11</ID>
            <Description></Description>
            <Value>0x00aa</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_HOUSENUMBER</Name>
            <ID>12</ID>
            <Description></Description>
            <Value>0x00ab</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_CROSSING</Name>
            <ID>13</ID>
            <Description></Description>
            <Value>0x00ac</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_DISTRICT</Name>
            <ID>14</ID>
            <Description></Description>
            <Value>0x00ad</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_TOWNCENTER</Name>
            <ID>15</ID>
            <Description></Description>
            <Value>0x00b0</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_REFINEMENT</Name>
            <ID>16</ID>
            <Description></Description>
            <Value>0x00b1</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_FULL_ADDRESS</Name>
            <ID>17</ID>
            <Description></Description>
            <Value>0x00b2</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_COUNTRYFLAG</Name>
            <ID>18</ID>
            <Description></Description>
            <Value>0x00b3</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_COUNTRYSET</Name>
            <ID>19</ID>
            <Description></Description>
            <Value>0x00b4</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_COUNTRYABBR</Name>
            <ID>20</ID>
            <Description></Description>
            <Value>0x00b5</Value>
         </EnumID>
         <EnumID>
            <Name>AddressAttribute_INTERNAL_DATA</Name>
            <ID>21</ID>
            <Description></Description>
            <Value>0x00FF</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ValidationType</Name>
      <Description></Description>
      <ID>22</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>ValidationType_BasicEnum_INVALID</Name>
         <ID>23</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>ValidationType_OK</Name>
            <ID>24</ID>
            <Description></Description>
            <Value>0x00d0</Value>
         </EnumID>
         <EnumID>
            <Name>ValidationType_UNKNOWN</Name>
            <ID>25</ID>
            <Description></Description>
            <Value>0x00d1</Value>
         </EnumID>
         <EnumID>
            <Name>ValidationType_AMBIGUOUS</Name>
            <ID>26</ID>
            <Description></Description>
            <Value>0x00d2</Value>
         </EnumID>
         <EnumID>
            <Name>ValidationType_INCONSISTENT</Name>
            <ID>27</ID>
            <Description></Description>
            <Value>0x00d3</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SearchStatus</Name>
      <Description></Description>
      <ID>28</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SearchStatus_BasicEnum_INVALID</Name>
         <ID>29</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SearchStatus_SEARCHING</Name>
            <ID>30</ID>
            <Description></Description>
            <Value>0x00c1</Value>
         </EnumID>
         <EnumID>
            <Name>SearchStatus_FINISHED</Name>
            <ID>31</ID>
            <Description></Description>
            <Value>0x00c2</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>AddressValue</Name>
      <ID>32</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>intValue</Name>
     		   <Description></Description>
               <ID>33</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>doubleValue</Name>
     		   <Description></Description>
               <ID>34</ID>
   <Type>double</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>stringValue</Name>
     		   <Description></Description>
               <ID>35</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>coordinateValue</Name>
     		   <Description></Description>
               <ID>36</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>internalData</Name>
     		   <Description></Description>
               <ID>37</ID>
   <Type>CHBBuffer</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>ValidationStatus</Name>
      <ID>38</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>39</ID>
   <Type>AddressAttribute</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>40</ID>
   <Type>ValidationType</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>Address</Name>
      <ID>41</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>42</ID>
   <Type>AddressAttribute</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>43</ID>
   <Type>AddressValue</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>AddressAttributeList</Name>
      <ID>44</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>AddressAttribute</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
