<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_di_SpeechPoiSearch</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>0</Major>
      <Minor>1</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_SpeechLocationInputTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
         
         <Major>2</Major>
         <Minor>2</Minor>
   </Include>
   </Includes>
   
	  <Enums>
        <Enum>
         <Name>Error</Name>
          <ID>2</ID>
         <Description>This is the type for error responses.</Description>
         <EnumIDs>
	         <EnumID>
	            <Name>ERROR_getSpeechInputModes_SpeechInputError</Name>
	            <ID>3</ID>
	         </EnumID>
	         <EnumID>
	            <Name>ERROR_getCategoriesSpeechInfoList_SpeechInputError</Name>
	            <ID>4</ID>
	         </EnumID>
	         <EnumID>
	            <Name>ERROR_getCategoriesSpeechOrthographies_SpeechInputError</Name>
	            <ID>5</ID>
	         </EnumID>
	    </EnumIDs>

    </Enum>
</Enums>

   <DataTypes>
          
          

<DataType>
   <Name>THBVector_SpeechMode_</Name>
   <ID>6</ID>
   <Description> List of available modes for speech input.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_SpeechLocationInputTypes::SpeechMode</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_EntryId_</Name>
   <ID>6</ID>
   <Description> Every entry in the compressed SDS file has a unique id (entryId). With this entryId the engine can find the orthographical name and phoneme for an entry.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_di_SpeechLocationInputTypes::EntryId</BaseType>		   
</DataType>
   </DataTypes>
	<Methods>
			<Method>
			
			   <Name>getSpeechInputModes</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>Get the available modes for speech input, i.e. language and mode (oneshot,fullword,spelling).</Description>
			<Response>getSpeechInputModes</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getSpeechInputModes_R_categoryId</Name>
			    		            <Description>ALL_CATEGORIES is the root categoryId.</Description>
			    		          <ID>7</ID>
			    		<Type>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getSpeechInputModes_R_languageCode</Name>
			    		            <Description>Language for which the speech input should be performed.</Description>
			    		          <ID>8</ID>
			    		<Type>org_harman_nav_ctrl_di_SpeechLocationInputTypes::Locales</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getSpeechInputModes</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>Get the available modes for speech input, i.e. language and mode (oneshot,fullword,spelling).</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getSpeechInputModes_availableInputModes</Name>
			            <Description>List of available modes for speech input.</Description>
			          <ID>10</ID>
			<Type>THBVector_SpeechMode_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getCategoriesSpeechInfoList</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>Returns the associated speech information file according to the selected search result identifier. 
			  		   					The provided file needs to be removed by the user (if generated on-the-fly).</Description>
			<Response>getCategoriesSpeechInfoList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getCategoriesSpeechInfoList_R_categoryId</Name>
			    		            <Description>ALL_CATEGORIES is the root categoryId.</Description>
			    		          <ID>12</ID>
			    		<Type>org_harman_nav_ctrl_di_POIServiceTypes::CategoryID</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getCategoriesSpeechInfoList_R_inputMode</Name>
			    		            <Description>Mode for speech input.</Description>
			    		          <ID>13</ID>
			    		<Type>org_harman_nav_ctrl_di_SpeechLocationInputTypes::SpeechMode</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getCategoriesSpeechInfoList</Name>
			<ID>2201</ID>
			         <Type>Response</Type>
			  		   <Description>Returns the associated speech information file according to the selected search result identifier. 
			  		   					The provided file needs to be removed by the user (if generated on-the-fly).</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getCategoriesSpeechInfoList_pathToListFile</Name>
			            <Description>Path to the file containing the list of entries.</Description>
			          <ID>15</ID>
			<Type>CHBString</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getCategoriesSpeechOrthographies</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>	Retrieves the orthographies and phonemes to the index entries. The result is returned as an SDS file to give the system the possibility to display the name and prompt the phonemes. To safe space compressed SDS files do not include the orthographical name of an entry.</Description>
			<Response>getCategoriesSpeechOrthographies</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getCategoriesSpeechOrthographies_R_entryIdSet</Name>
			    		            <Description>Every entry in the compressed SDS file has a unique id (entryId). With this entryId the engine can find the orthographical name and phoneme for an entry.</Description>
			    		          <ID>17</ID>
			    		<Type>THBVector_EntryId_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getCategoriesSpeechOrthographies_R_voiceLocale</Name>
			    		            <Description>SDS language code.</Description>
			    		          <ID>18</ID>
			    		<Type>org_harman_nav_ctrl_di_SpeechLocationInputTypes::Locales</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getCategoriesSpeechOrthographies</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>	Retrieves the orthographies and phonemes to the index entries. The result is returned as an SDS file to give the system the possibility to display the name and prompt the phonemes. To safe space compressed SDS files do not include the orthographical name of an entry.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getCategoriesSpeechOrthographies_pathToListFile</Name>
			            <Description>Path to the file containing the list of entries.</Description>
			          <ID>20</ID>
			<Type>CHBString</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
</Methods>


</DSI>

