import "POIContentAccessModule.fidl"
import "POIServiceTypes.fdepl"
import "../common/CommonTypes.fdepl"
import "POIServiceTypes.fdepl"
import "../some_ip.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.di.POIContentAccessModule {
	use org.harman.nav.ctrl.di.POIServiceTypes use
	org.harman.nav.ctrl.CommonTypes

	ServiceID = 1
	
	method getVersion {
		MMethodID = 200
	}

	method setLanguage {
		MMethodID = 201
	}

	method poiSearchStarted {
		MMethodID = 202
	}

	method poiSearchCanceled {
		MMethodID = 203
	}

	method resultListRequested {
		MMethodID = 204
	}

	method poiDetailsRequested {
		MMethodID = 205
	}

	broadcast searchStatus {
		BMethodID = 300
	}

}