import "POISearch.fidl"
import "POIServiceTypes.fdepl"
import "../some_ip.fdepl"
import "../common/CommonTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.di.POISearch {
	use org.harman.nav.ctrl.di.POIServiceTypes use
	org.harman.nav.ctrl.CommonTypes

   ServiceID = 5000
   
	method getVersion {
		MMethodID = 200
	}

	method getAvailableCategories {
		MMethodID = 201
	}

	method getRootCategory {
		MMethodID = 202
	}

	method getChildrenCategories {
		MMethodID = 203
	}

	method getParentCategories {
		MMethodID = 204
	}

	method getCategoriesDetails {
		MMethodID = 205
	}

	method createPoiSearchHandle {
		MMethodID = 206
	}

	method deletePoiSearchHandle {
		MMethodID = 207
	}

	method setCenter {
		MMethodID = 208
	}

	method setRouteHandle {
		MMethodID = 209
	}

	method setCategories {
		MMethodID = 210
	}

	method setSearchRadius {
		MMethodID = 211
	}

	method setMaximumResults {
		MMethodID = 212
	}

	method setAttributes {
		MMethodID = 213
	}

	method startPoiSearch {
		MMethodID = 214
	}

	method cancelPoiSearch {
		MMethodID = 215
	}

	method requestResultList {
		MMethodID = 216
	}

	method getPoiDetails {
		MMethodID = 217
	}

	method getPoiData {
		MMethodID = 218
	}

	broadcast categoriesUpdated {
		BMethodID = 300
	}

	broadcast poiStatus {
		BMethodID = 301
	}

	broadcast resultListChanged {
		BMethodID = 302
	}

}