import "ServiceContentAccess.fidl"

import "../some_ip.fdepl"
import "POIServiceTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface org.harman.nav.ctrl.di.POIContentAccess
{
   use org.harman.nav.ctrl.di.POIServiceTypes
   
   ServiceID = 4001
   
	method registerContentAccessModule
   {
      MMethodID = 1
	}

	method unRegisterContentAccessModule
   {
      MMethodID = 2
	}

	method registerPoiCategories
   {
      MMethodID = 3
	}

	method updateCategories
   {
      MMethodID = 4
	}

	method addCategories
   {
      MMethodID = 5
	}

	method removeCategories
   {
      MMethodID = 6
	}
}