import "SpeechLocationInput.fidl"
import "LocationInputTypes.fdepl"
import "SpeechLocationInputTypes.fdepl"
import "../some_ip.fdepl"
import "../common/CommonTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.di.SpeechLocationInput {
	use org.harman.nav.ctrl.di.LocationInputTypes use
	org.harman.nav.ctrl.di.SpeechLocationInputTypes use
	org.harman.nav.ctrl.CommonTypes
	ServiceID = 5000

	method getSpeechModesList {
		MMethodID = 200
	}

	method getSpeechList {
		MMethodID = 201
	}

	method getSpeechOrtographies {
		MMethodID = 202
	}

}