/* 
*/
package org.harman.nav.ctrl.di

import org.harman.nav.ctrl.di.LocationInputTypes.* from "LocationInputTypes.fidl"
import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"

typeCollection SpeechLocationInputTypes {
    
	<**
		@description : Locale data structure - maybe it should be moved in Common Types.
	**>
	struct Locales
	{
		<** @description : the language used. ISO 639_3 language code (lower case)**>
		String languageCode				
		<** @description : the country specific variant for the language used. ISO 3166_1 alpha 3 country code (upper case)**>
		String countryCode				
		<** @description : the script specific variant for the language used. ISO 15924 alpha 4 script code (upper case)**>
		String scriptCode						
	}
	
	<**
        @description : Supported modes for the speech input.
    **>     
    enumeration SpeechInputMode extends BasicEnum {
    	SPEECHINPUT_MODE_SPELLING 		// Spelling, i.e. letter by letter.
    	SPEECHINPUT_MODE_FULLWORD		// Complete words can be spoken.
    	SPEECHINPUT_MODE_ONESHOT		// Oneshot input, i.e. an address, consisting of several parts can be given, e.g. "Parking 11, Garching".
    	SPEECHINPUT_MODE_POI_NAME		// POI names can be spoken.
    	SPEECHINPUT_MODE_POI_CATEGORY	// POI categories are recognized.
    }
	
	<**
        @description : Available modes and parameters for speech input.
    **>     
    struct SpeechMode {
    	SpeechInputMode 		inputeMode	// Speech input mode.
    	Locales					language	// Locale for speech input, i.e. language and location.
    	String					fileFormat	// File format for the input mode.
    	AddressAttributeList	fieldTypes	// List of field types for one-shot input.
    }
	
    typedef EntryId is ByteBuffer
    
}
