<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>24</y><w>40</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;944</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>_:ListProvider_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>144</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>_:HMI_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>24</y><w>40</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;944</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>32</y><w>488</w><h>74</h></coordinates><panel_attributes>lt=&lt;
provide information about existing lists, e.g., "favourites list"
/(to be defined in concrete interface)/</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>48</x><y>112</y><w>112</w><h>48</h></coordinates><panel_attributes>User wants to see
the content of some
list</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>176</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
requestCreateView("favourites list", viewSize=5)</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>192</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>216</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>208</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
viewId=24</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>304</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>296</y><w>112</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualize
content
</panel_attributes><additional_attributes>24;48;72;48;72;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>48</x><y>384</y><w>112</w><h>48</h></coordinates><panel_attributes>User wants to scroll
one page down
in the list</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>136</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>120</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
requestGetListSize("favourites list")</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>160</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>152</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
listSize=7</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>408</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>392</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
requestSetViewPosition(viewId=24, listKey=5)</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>432</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>248</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>232</y><w>488</w><h>74</h></coordinates><panel_attributes>lt=&lt;
requestGetViewData(viewId=24)
/(to be defined in concrete interface)/</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>272</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>264</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
[favourite_0, ..., favourite4], {listSize=7, listKey=0, anchorOffset=0}</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>496</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>488</y><w>112</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualize
content
</panel_attributes><additional_attributes>24;48;72;48;72;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>424</y><w>488</w><h>74</h></coordinates><panel_attributes>lt=&lt;
requestGetViewData(viewId=24)
/(to be defined in concrete interface)/</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>464</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>456</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
[favourite_5, favourite6], {listSize=7, listKey=5, anchorOffset=0}</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>664</x><y>568</y><w>296</w><h>56</h></coordinates><panel_attributes>A new favourite is inserted, resulting in the
new ordered list:
{favourite_0, favourite_new, favourite_1, ..., favourite_6}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>600</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>616</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
broadcastViewUpdate(viewId=24, listSize=8, viewChanged=false, listChanged=true)</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>592</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
broadcastListSize("favourites list", listSize=8)</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>56</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>72</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>632</y><w>16</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>192</x><y>664</y><w>184</w><h>48</h></coordinates><panel_attributes>HMI policy is to automatically
update the view, keeping the
current first view element in focus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>680</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
requestSetViewAnchor(viewId=24, anchorOffset=0)</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>712</y><w>488</w><h>74</h></coordinates><panel_attributes>lt=&lt;
requestGetViewData(viewId=24)
/(to be defined in concrete interface)/</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>752</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>744</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
[favourite_5, favourite6], {listSize=8, listKey=6, anchorOffset=0}</panel_attributes><additional_attributes>24;40;472;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>784</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>720</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>776</y><w>112</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualize
content
</panel_attributes><additional_attributes>24;48;72;48;72;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>864</y><w>112</w><h>48</h></coordinates><panel_attributes>User closes the
list view</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>888</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>872</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;
requestDeleteView(viewId=24)</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>912</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>920</y><w>488</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;472;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>944</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>