

<DSI>
   <Name>org_harman_nav_ctrl_mapv_MapViewControlTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>1</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>MapViewType</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapViewType_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapViewType_MAIN_MAP</Name>
            <ID>4</ID>
            <Description></Description>
            <Value>0x0010</Value>
         </EnumID>
         <EnumID>
            <Name>MapViewType_SPLIT_SCREEN</Name>
            <ID>5</ID>
            <Description></Description>
            <Value>0x0011</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapScaleMode</Name>
      <Description></Description>
      <ID>6</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapScaleMode_BasicEnum_INVALID</Name>
         <ID>7</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapScaleMode_AUTOMATIC</Name>
            <ID>8</ID>
            <Description></Description>
            <Value>0x0110</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleMode_MANUAL</Name>
            <ID>9</ID>
            <Description></Description>
            <Value>0x0111</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleMode_HYBRID</Name>
            <ID>10</ID>
            <Description></Description>
            <Value>0x0112</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapPerspective</Name>
      <Description></Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapPerspective_BasicEnum_INVALID</Name>
         <ID>12</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapPerspective_PERSPECTIVE_2D</Name>
            <ID>13</ID>
            <Description></Description>
            <Value>0x0020</Value>
         </EnumID>
         <EnumID>
            <Name>MapPerspective_PERSPECTIVE_3D</Name>
            <ID>14</ID>
            <Description></Description>
            <Value>0x0021</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapObject</Name>
      <Description></Description>
      <ID>15</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapObject_BasicEnum_INVALID</Name>
         <ID>16</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapObject_BUILDINGS</Name>
            <ID>17</ID>
            <Description></Description>
            <Value>0x0080</Value>
         </EnumID>
         <EnumID>
            <Name>MapObject_TERRAIN</Name>
            <ID>18</ID>
            <Description></Description>
            <Value>0x0081</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>PanAction</Name>
      <Description></Description>
      <ID>19</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>PanAction_BasicEnum_INVALID</Name>
         <ID>20</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>PanAction_PAN_START</Name>
            <ID>21</ID>
            <Description></Description>
            <Value>0x0100</Value>
         </EnumID>
         <EnumID>
            <Name>PanAction_PAN_TO</Name>
            <ID>22</ID>
            <Description></Description>
            <Value>0x0101</Value>
         </EnumID>
         <EnumID>
            <Name>PanAction_PAN_END</Name>
            <ID>23</ID>
            <Description></Description>
            <Value>0x0102</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>Visibility</Name>
      <Description></Description>
      <ID>24</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>Visibility_BasicEnum_INVALID</Name>
         <ID>25</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>Visibility_VISIBLE</Name>
            <ID>26</ID>
            <Description></Description>
            <Value>0x0043</Value>
         </EnumID>
         <EnumID>
            <Name>Visibility_INVISIBLE</Name>
            <ID>27</ID>
            <Description></Description>
            <Value>0x0044</Value>
         </EnumID>
         <EnumID>
            <Name>Visibility_FROZEN</Name>
            <ID>28</ID>
            <Description></Description>
            <Value>0x0045</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>Level</Name>
      <Description></Description>
      <ID>29</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>Level_BasicEnum_INVALID</Name>
         <ID>30</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>Level_LEVEL_1</Name>
            <ID>31</ID>
            <Description></Description>
            <Value>0x0050</Value>
         </EnumID>
         <EnumID>
            <Name>Level_LEVEL_2</Name>
            <ID>32</ID>
            <Description></Description>
            <Value>0x0051</Value>
         </EnumID>
         <EnumID>
            <Name>Level_LEVEL_3</Name>
            <ID>33</ID>
            <Description></Description>
            <Value>0x0052</Value>
         </EnumID>
         <EnumID>
            <Name>Level_LEVEL_4</Name>
            <ID>34</ID>
            <Description></Description>
            <Value>0x0053</Value>
         </EnumID>
         <EnumID>
            <Name>Level_LEVEL_5</Name>
            <ID>35</ID>
            <Description></Description>
            <Value>0x0054</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapTheme</Name>
      <Description></Description>
      <ID>36</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapTheme_BasicEnum_INVALID</Name>
         <ID>37</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapTheme_DAY</Name>
            <ID>38</ID>
            <Description></Description>
            <Value>0x0060</Value>
         </EnumID>
         <EnumID>
            <Name>MapTheme_NIGHT</Name>
            <ID>39</ID>
            <Description></Description>
            <Value>0x0061</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>AutozoomSetting</Name>
      <Description></Description>
      <ID>40</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>AutozoomSetting_NEAR</Name>
            <ID>41</ID>
            <Description></Description>
            <Value>0x0001</Value>
         </EnumID>
         <EnumID>
            <Name>AutozoomSetting_NORMAL</Name>
            <ID>42</ID>
            <Description></Description>
            <Value>0x0002</Value>
         </EnumID>
         <EnumID>
            <Name>AutozoomSetting_FAR</Name>
            <ID>43</ID>
            <Description></Description>
            <Value>0x0003</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>PoiCategoriesVisibleMode</Name>
      <Description></Description>
      <ID>44</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>PoiCategoriesVisibleMode_SELECTED</Name>
            <ID>45</ID>
            <Description></Description>
            <Value>0x0001</Value>
         </EnumID>
         <EnumID>
            <Name>PoiCategoriesVisibleMode_ALL</Name>
            <ID>46</ID>
            <Description></Description>
            <Value>0x0002</Value>
         </EnumID>
         <EnumID>
            <Name>PoiCategoriesVisibleMode_NONE</Name>
            <ID>47</ID>
            <Description></Description>
            <Value>0x0003</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapScaleUnit</Name>
      <Description></Description>
      <ID>48</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapScaleUnit_BasicEnum_INVALID</Name>
         <ID>49</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapScaleUnit_METER</Name>
            <ID>50</ID>
            <Description></Description>
            <Value>0x0032</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleUnit_MILE</Name>
            <ID>51</ID>
            <Description></Description>
            <Value>0x0033</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleUnit_KM</Name>
            <ID>52</ID>
            <Description></Description>
            <Value>0x0034</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleUnit_YARD</Name>
            <ID>53</ID>
            <Description></Description>
            <Value>0x0035</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleUnit_FOOT</Name>
            <ID>54</ID>
            <Description></Description>
            <Value>0x0036</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapScaleType</Name>
      <Description></Description>
      <ID>55</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>MapScaleType_BasicEnum_INVALID</Name>
         <ID>56</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>MapScaleType_MIN</Name>
            <ID>57</ID>
            <Description></Description>
            <Value>0x0040</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleType_MAX</Name>
            <ID>58</ID>
            <Description></Description>
            <Value>0x0041</Value>
         </EnumID>
         <EnumID>
            <Name>MapScaleType_MID</Name>
            <ID>59</ID>
            <Description></Description>
            <Value>0x0042</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SelectableMapType</Name>
      <Description></Description>
      <ID>60</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SelectableMapType_BasicEnum_INVALID</Name>
         <ID>61</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SelectableMapType_CUSTOM_ELEMENT</Name>
            <ID>62</ID>
            <Description></Description>
            <Value>0x0120</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_CURRENT_POSITION</Name>
            <ID>63</ID>
            <Description></Description>
            <Value>0x0121</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_WAYPOINT</Name>
            <ID>64</ID>
            <Description></Description>
            <Value>0x0122</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_POI</Name>
            <ID>65</ID>
            <Description></Description>
            <Value>0x0123</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_TRAFFIC_INCIDENT</Name>
            <ID>66</ID>
            <Description></Description>
            <Value>0x0124</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_ROUTE</Name>
            <ID>67</ID>
            <Description></Description>
            <Value>0x0125</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_GEOCOORDINATES</Name>
            <ID>68</ID>
            <Description></Description>
            <Value>0x0126</Value>
         </EnumID>
         <EnumID>
            <Name>SelectableMapType_OBJECT_LIST_ITEM</Name>
            <ID>69</ID>
            <Description></Description>
            <Value>0x0127</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapViewOrientation</Name>
      <Description>MapViewOrientation</Description>
      <ID>70</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>MapViewOrientation_NORTH_UP</Name>
            <ID>71</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>MapViewOrientation_HEADING_UP</Name>
            <ID>72</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>MapViewOrientation_MANEUVER_UP</Name>
            <ID>73</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>MapViewOrientation_DESTINATION_UP</Name>
            <ID>74</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>MapViewOrientation_FIXED_ANGLE</Name>
            <ID>75</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>MapViewStyleSet</Name>
      <Description>MapViewStyleSet enum</Description>
      <ID>76</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>MapViewStyleSet_DAY</Name>
            <ID>77</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>MapViewStyleSet_NIGHT</Name>
            <ID>78</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EObjectListDomain</Name>
      <Description>EObjectListDomain, enum for ObjectList</Description>
      <ID>79</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EObjectListDomain_POI_SERVICE</Name>
            <ID>80</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>KmlType</Name>
      <Description>KmlType, defines if it is a kml-string, or a kml-file (.kml or .kmz)</Description>
      <ID>81</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>KmlType_KML_URL</Name>
            <ID>82</ID>
            <Description>KML_URL: the string paramater is a URL (filename)</Description>
         </EnumID>
         <EnumID>
            <Name>KmlType_KML_CONTENT</Name>
            <ID>83</ID>
            <Description>KML_CONTENT: the paramater contains the kml-content directly (file inside big-string)</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>Dimension</Name>
          <ID>84</ID>
          <Description>struct generated for DBus argument CreateMapViewInstance_mapViewSize</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>horizontalSize</Name>
   	        <Description></Description>
               <ID>85</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>verticalSize</Name>
   	        <Description></Description>
               <ID>86</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>ObjectList</Name>
          <ID>87</ID>
          <Description>ObjectList, used in displayObjectList/hideObjectList</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>domain</Name>
   	        <Description></Description>
               <ID>88</ID>
   <Type>EObjectListDomain</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>domainHandle</Name>
   	        <Description></Description>
               <ID>89</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>ObjectListItem</Name>
          <ID>90</ID>
          <Description>ObjectListItem, used in highlightObjectListItem</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>objectList</Name>
   	        <Description></Description>
               <ID>91</ID>
   <Type>ObjectList</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>domainIndex</Name>
   	        <Description></Description>
               <ID>92</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>AnchorPoint</Name>
          <ID>93</ID>
          <Description>struct generated for DBus argument DisplayCustomElements_customElementsElem4</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>x</Name>
   	        <Description></Description>
               <ID>94</ID>
   <Type>Int16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>y</Name>
   	        <Description></Description>
               <ID>95</ID>
   <Type>Int16</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>CustomElement</Name>
          <ID>96</ID>
          <Description>struct generated for DBus argument DisplayCustomElements_customElements</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>name</Name>
   	        <Description></Description>
               <ID>97</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>iconUri</Name>
   	        <Description></Description>
               <ID>98</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>coordinate</Name>
   	        <Description></Description>
               <ID>99</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Coordinate2D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>elem4</Name>
   	        <Description></Description>
               <ID>100</ID>
   <Type>AnchorPoint</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>ElementValue</Name>
      <ID>101</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>trafficIncident</Name>
     		   <Description></Description>
               <ID>102</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>handle</Name>
     		   <Description></Description>
               <ID>103</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>element</Name>
     		   <Description></Description>
               <ID>104</ID>
   <Type>CustomElement</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>objectListItem</Name>
     		   <Description></Description>
               <ID>105</ID>
   <Type>ObjectListItem</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
       <DataType>
          <Name>SelectedMapElement</Name>
          <ID>106</ID>
          <Description>struct generated for DBus argument SelectElementsOnMap_selectedElements</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
   	        <Description></Description>
               <ID>107</ID>
   <Type>SelectableMapType</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>position</Name>
   	        <Description></Description>
               <ID>108</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Coordinate2D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>value</Name>
   	        <Description></Description>
               <ID>109</ID>
   <Type>ElementValue</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>tCustomElementDict</Name>
      <ID>110</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>111</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>112</ID>
   <Type>CustomElement</Type>
      </Field>
   </Fields>
   </DataType>
   
       <DataType>
          <Name>DisplayedRoute</Name>
          <ID>113</ID>
          <Description>struct generated for DBus argument GetDisplayedRoutes_displayedRoutes</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routeHandle</Name>
   	        <Description></Description>
               <ID>114</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>highlighted</Name>
   	        <Description></Description>
               <ID>115</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>DisplayedRoutes</Name>
      <ID>116</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>DisplayedRoute</BaseType>
   </DataType>
       <DataType>
          <Name>MapScale</Name>
          <ID>117</ID>
          <Description>struct generated for DBus argument GetScaleList_scaleList</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>scaleId</Name>
   	        <Description></Description>
               <ID>118</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>scaleValue</Name>
   	        <Description></Description>
               <ID>119</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>unit</Name>
   	        <Description></Description>
               <ID>120</ID>
   <Type>MapScaleUnit</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>millimetersPerPixel</Name>
   	        <Description></Description>
               <ID>121</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>ScreenStatus</Name>
          <ID>122</ID>
          <Description>Settings per map view instance.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>mapViewInstanceHandle</Name>
   	        <Description></Description>
               <ID>123</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>mapMode</Name>
   	        <Description></Description>
               <ID>124</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>visibility</Name>
   	        <Description></Description>
               <ID>125</ID>
   <Type>Visibility</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>viewType</Name>
   	        <Description></Description>
               <ID>126</ID>
   <Type>MapViewType</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>style</Name>
   	        <Description></Description>
               <ID>127</ID>
   <Type>MapViewStyleSet</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>theme</Name>
   	        <Description></Description>
               <ID>128</ID>
   <Type>MapTheme</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>orientation</Name>
   	        <Description></Description>
               <ID>129</ID>
   <Type>MapViewOrientation</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>perspective</Name>
   	        <Description></Description>
               <ID>130</ID>
   <Type>MapPerspective</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>displayedRoutes</Name>
   	        <Description></Description>
               <ID>131</ID>
   <Type>DisplayedRoutes</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>scaleMode</Name>
   	        <Description></Description>
               <ID>132</ID>
   <Type>MapScaleMode</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>scale</Name>
   	        <Description></Description>
               <ID>133</ID>
   <Type>MapScale</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>autozoomEnabled</Name>
   	        <Description></Description>
               <ID>134</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>autozoomSetting</Name>
   	        <Description></Description>
               <ID>135</ID>
   <Type>AutozoomSetting</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>followCarMode</Name>
   	        <Description></Description>
               <ID>136</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>cameraHeadingAngle</Name>
   	        <Description></Description>
               <ID>137</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>cameraPosition</Name>
   	        <Description></Description>
               <ID>138</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>screenDimensions</Name>
   	        <Description></Description>
               <ID>139</ID>
   <Type>Dimension</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>ScreenStatusList</Name>
      <ID>140</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>ScreenStatus</BaseType>
   </DataType>
       <DataType>
          <Name>Status</Name>
          <ID>141</ID>
          <Description>Settings for map viewer.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>statusList</Name>
   	        <Description></Description>
               <ID>142</ID>
   <Type>ScreenStatusList</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>MapObjectVisibility</Name>
      <ID>143</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>144</ID>
   <Type>MapObject</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>145</ID>
   <Type>bool</Type>
      </Field>
   </Fields>
   </DataType>
   
       <DataType>
          <Name>Pixel</Name>
          <ID>146</ID>
          <Description>struct generated for DBus argument SetMapViewPan_pixelCoordinates</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>x</Name>
   	        <Description></Description>
               <ID>147</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>y</Name>
   	        <Description></Description>
               <ID>148</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>ScreenCoordinate</Name>
          <ID>149</ID>
          <Description>struct pixel-coordinate</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>x</Name>
   	        <Description></Description>
               <ID>150</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>y</Name>
   	        <Description></Description>
               <ID>151</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>ScreenRectangle</Name>
          <ID>152</ID>
          <Description>struct pixel-coordinate</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>left</Name>
   	        <Description></Description>
               <ID>153</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>top</Name>
   	        <Description></Description>
               <ID>154</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>width</Name>
   	        <Description></Description>
               <ID>155</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>height</Name>
   	        <Description></Description>
               <ID>156</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>PoiId</Name>
          <ID>157</ID>
          <Description>compound POI-id</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>databaseId</Name>
   	        <Description></Description>
               <ID>158</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>poiId</Name>
   	        <Description></Description>
               <ID>159</ID>
   <Type>UInt64</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
	    
   </DataTypes>
</DSI>
