package org.genivi.NodeStartupController1

	<**
	   @description : Interface for registering legacy apps with the NSM

    Legacy applications are applications that provide a systemd unit
    file but are unaware or do not make use of any GENIVI components.

    The GENIVI Legacy App Handler registers these apps with the NSM
    (Node State Manager) as shutdown consumers, so that when the NSM
    performs a shutdown it can shut down the application in reverse
    order of their creation
    @author: Giridhar
    **>
    
interface LegacyAppHandler {
	
	version { major 1 minor 0 }	
	
	
	<** @description : Register:
      unit: An application unit filename.
      mode: Shutdown mode for which to register.
      timeout: Timeout used by the NSM to wait for the legacy
                app to shut down.

      Registers a legacy application with the NSM as a shutdown
      consumer.
      @author: Giridhar 
    **>
	method Register {
		in {
			String unit
			Int32 mode
			UInt32 timeout
		}
	}
}