package org.genivi.NodeStateManager
import org.genivi.NodeStateManager.NodeStateTypes.* from "NodeStateTypes.fidl"

interface Consumer {
	
	version { major 2 minor 0 }
	
	<**
	   @description :  RestartReason: This property informs clients about the reason for the last restart. The values are based upon the enummeration NsmRestartReason_e. Note: The value is only set once at start-up.
    **>
	
	attribute NsmRestartReason RestartReason readonly
	<**
	   @description : ShutdownReason: This property informs clients about the reason for the last shutdown. The values are based upon the enummeration NsmShutdownReason_e. Note: The value is only set once at start-up.
    **>
	
	attribute NsmShutdownReason ShutdownReason readonly 
	<**
	   @description :  WakeUpReason: This property informs clients about the recent reason for waking up the target. The values are based upon the enummeration NsmWakeUpReason_e. Note: The value is only set once at start-up.
    **>
	
	attribute NsmRunningReason WakeUpReason readonly
	<**
	   @description : BootMode: This property informs clients about the recent BootMode of the target. The values will be defined by a third party header, which has not been delivered yet. The description needs to be updated as soon as the header is available.
    **>
	
	attribute Int32 BootMode readonly
				
	<**	@description : 	GetNodeState:
    	NodeStateId: Will be based on the NsmNodeState_e.
    	ErrorCode:   Return value passed to the caller, based upon NsmErrorStatus_e.
    	The method is used by other applications to get the NodeState without the need of registration to the signal.
        @author: Giridhar 
    **>
	method GetNodeState {
		out {
			NsmNodeState NodeStateId	
			NsmErrorStatus ErrorCode
		}
	}
	
	<** @description :  	SetSessionState:
    	SessionName:  The SessionName will be based upon either the pre-defined platform SessionNames (see NSM content page) or using a newly added product defined session name.
    	SessionOwner: This parameter defines the name of the application that is setting the state of the session. This must be the applications systemd unit filename.
    	SeatID:       This parameter will be based upon the enum NsmSeat_e
    	SessionState: This parameter will be based upon the NsmSessionState_e but it will not be bounded by the values in that enumeration. The listed values are the default values that are mandatory for platform sessions, but product sessions may have additional SessionStates.
    	ErrorCode:    Return value passed to the caller, based upon NsmErrorStatus_e.
    
    	The method is used by applications to set the state of a session.
    	 @author: Giridhar 
    **>
	method SetSessionState {
		in {
			
			String SessionName
			String SessionOwner
			NsmSeat SeatID
			NsmSessionState SessionState
		}
		out{
			NsmErrorStatus ErrorCode		
		}
	}
	
	<** @description :  	    	GetSessionState:
    	SessionName:  The SessionName will be based upon either the pre-defined platform session names (see NSM content page) or using a newly added product defined SessionName.
    	SeatID:       This parameter will be based upon the enum NsmSeat_e.
    	SessionState: This parameter will be based upon the NsmSessionState_e but it will not be bounded by the values in that enumeration. The listed values are the default values that are mandatory for platform sessions, but product sessions may have additional SessionStates.
    	ErrorCode:    Return value passed to the caller, based upon NsmErrorStatus_e.
    
    	The method is used by applications to get the state of a session.
   		@author: Giridhar 
   	 **>
	method GetSessionState {
		in {
			String SessionName
			NsmSeat SeatID
		}
		out {
			NsmSessionState SessionState
			NsmErrorStatus ErrorCode
		}
	}
	
		<** @description :  	    	GetApplicationMode:
			ApplicationModeId: This parameter will be based upon the NsmNodeApplicationMode_e.
			ErrorCode:         Return value passed to the caller, based upon NsmErrorStatus_e.
	
			The method is used by other applications to get the application mode.
			The method is used by applications to get the state of a session.
			@author: Giridhar 
		**>
	method GetApplicationMode {
		out {
			NsmApplicationMode ApplicationModeId
			NsmErrorStatus ErrorCode
		}
	}	
	
	<** @description :  	        RegisterShutdownClient:
    	ShutdownMode: Shutdown mode for which client wants to be informed (i.e normal, fast etc).
    	TimeoutMs:    Max. Timeout to wait for response from shutdown client in ms.
    	ErrorCode:    Return value passed to the caller, based upon NsmErrorStatus_e.
    
    	The method is used by other applications to register themselves as shutdown client. Any client that registers must provide a method in their D-Bus object called "LifecycleRequest". This method will take one parameter which is the RequestType (NSM_SHUTDOWNTYPE_NORMAL, NSM_SHUTDOWNTYPE_FAST). For an example of the required client interface please see the BootManager component who will be a client of the NSM.
		Removed Below Parameters:
 		BusName:      Bus name of remote application.
    	ObjName:      Object name of remote object that provides the shutdown interface.
    	@author: Giridhar 
   	 **>
	method RegisterShutdownClient {
		in {
			UInt32 ShutdownMode
			UInt32 TimeoutMs
			}
		out {
			NsmErrorStatus ErrorCode
		}
	}
	
	<** @description :  	            	UnRegisterShutdownClient:
    	ShutdownMode: Shutdown mode for which client wants to unregister (NSM_SHUTDOWNTYPE_NORMAL, NSM_SHUTDOWNTYPE_FAST).
    	ErrorCode:    Return value passed to the caller, based upon NsmErrorStatus_e.
    
    	The method is used by other applications to unregister themselves as shutdown client.
 		Removed Below Parameters:
 		BusName:      Bus name of remote application.
    	ObjName:      Object name of remote object that provides the shutdown interface.
    	@author: Giridhar 
   	 **>
	method UnRegisterShutdownClient {
		in {
			UInt32 ShutdownMode
			}
		out {
			NsmErrorStatus ErrorCode
		}
	}
		
	<** @description :  RegisterSession:
    	SessionName:  The SessionName will be based upon either the pre-defined platform session names (see NSM content page) or using a newly added product defined SessionName.
    	SessionOwner: This is the name of the application that is registering the new session (this must be the applications systemd unit filename).
    	SeatID:       This parameter will be based upon the enum NsmSeatId_e
    	SessionState: This parameter will be based upon the NsmSessionState_e but it will not be bounded by the values in that enumeration. The listed values are the default values that are mandatory for platform sessions, but product sessions may have additional session states.
    	ErrorCode:    Return value passed to the caller, based upon NsmErrorStatus_e.
    
    	The method is used by other applications to register a new session whose state should be observed and distributed by the NSM.
		@author: Giridhar 
   	 **>
   	 
	method RegisterSession {
		in {
			
			String SessionName
			String SessionOwner
			NsmSeat SeatID
			NsmSessionState SessionState
			
		}
		out {
			NsmErrorStatus ErrorCode
		}
	}
				
	<** @description : 	UnRegisterSession:
    	SessionName:  The SessionName will be based upon either the pre-defined platform session names (see NSM content page) or using a newly added product defined SessionName.
    	SessionOwner: This is the name of the application that originally registered the session. It will be validated that this value matches the stored value from the registration.
    	SeatID:       This parameter will be based upon the enum NsmSeat_e.
    	ErrorCode:    Return value passed to the caller, based upon NsmErrorStatus_e.
    
    	The method is used by other applications to remove a new session from the session list hosted by NSM.
    	@author: Giridhar 
   	 **>
   	 
	method UnRegisterSession {
		in {
			
			String SessionName
			String SessionOwner
			NsmSeat SeatID			
		}
		out {
			NsmErrorStatus ErrorCode
		}
	}
		
	<** @description : 	GetAppHealthCount:
    	Count: Return value passed to the caller. Number of applications that crashed or terminated accidentally.
    	The method returns the number of applications that crashed or terminated accidentally, within the current life cycle. It can be used to observe the system state.
    	@author: Giridhar 
   	 **>
   	 
	method GetAppHealthCount {
		out {			
			UInt32 Count			
		}
	}		
	<** @description : GetInterfaceVersion:
    	Version: Unsigned integer that represents the version number of the Node State Manager.
    	
    	The method returns the version number of the Node State Manager. The number is organized in four bytes:
    
    	Version: VVV.RRR.PPP.BBB
    
    	<literallayout>
    		VVV => Version  [1..255]
    		RRR => Release  [0..255]
    		PPP => Patch    [0..255]
    		BBB => Build    [0..255]
    	</literallayout>@author: Giridhar 
   	 **>
   	 method GetInterfaceVersion {
		
		out {
			UInt32 Version
		}
	}
	
	<** @description :  LifecycleRequestComplete:
        Status:    The result of the call to "LifecycleRequest". NsmErrorStatus_Ok: Request successfully processed. NsmErrorStatus_Error: An error occured while processing the "LifecycleRequest".
        ErrorCode: Return value passed to the caller, based upon NsmErrorStatus_e.
        
        The function has to be called by a "asynchrounous" lifecycle client, when he processed the "LifecycleRequest".
   		Removed below parameters:
   		RequestId: The request Id of the called life cycle client. The value has been passed when "LifecycleRequest" was called.
           		
   		@author: Giridhar 
   	 **>
   	 
	method LifecycleRequestComplete {
		in {
			NsmErrorStatus Status			
		}
		out {
			NsmErrorStatus ErrorCode
		}
	}
			
	<** @description :   NodeState:
	   NodeState: Numeric value for the current NodeState, defined in NsmNodeState_e.

	   Clients can register for notifications when the NodeState is updated inside the NodeStateManager. This signal is sent to registered clients and will include the current NodeState as a parameter.
   	   @author: Giridhar
   **>
   
	broadcast NodeState {
		out { NsmNodeState NodeState }
	}
	<** @description :  NodeApplicationMode:
	   ApplicationModeId: Numeric value for the current ApplicationMode, defined in NsmAplicationMode_e.

	   Clients can register for notifications when the NodeApplicationMode is updated inside the NodeStateManager. This signal is sent to registered clients and will include the current NodeApplicationMode as a parameter.
   	   @author: Giridhar
   **>
   
	broadcast NodeApplicationMode {
		out { NsmApplicationMode ApplicationModeId }
	}
	<** @description :   	SessionStateChanged:
    	SessionStateName: The SessionName will be based upon either the pre-defined platform SessionNames or using a newly added product defined session name.
    	SeatID:           This parameter will be based upon the enum NsmSeat_e.
    	SessionState:     This parameter will be based upon the NsmSessionState_e but it will not be bounded by the values in that enumeration. The listed values are the default values that are mandatory for platform sessions, but product sessions may have additional session states.
    
    	This signal is sent to registered clients when a particular session is state is changed. The client can register for notification about a specific session through the use of the SessionName, as a "match rule".
        @author: Giridhar
   **>
   
	broadcast SessionStateChanged {
		out { 
			String SessionStateName
			NsmSeat SeatID
			NsmSessionState SessionState
		}
	}
	
	
	<** @description :   	ShutdownEvent:
    	Request: Shutdown mode on which client will be informed (NSM_SHUTDOWNTYPE_NORMAL, NSM_SHUTDOWNTYPE_FAST).
   
     	Selective broadcast of shutdown request to registered clients
    	This signal is sent to registered clients when shutdown state is received
		Note:LifeCycleRequest signal renamed to ShutdownEvent and RequestID is removed
    	@author: Giridhar
   **>
	broadcast ShutdownEvent selective {
	 	out {
	 		UInt32 Request
	 	}
	 }
		
}