package com.harman.media

<** @description: ImageProcess provide image scale interfaces. **>
interface ImageProcess{
	version { major 1 minor 0 }
	 
	
	<** @description: scale images to specified resolution(width x height),write output files into tmpfs.
	      If width x height not honoring original aspect ratio,outWidth x OutHeight is the real resolution
	      for output file.
		@author: daoyong,tang
	**>
	method scaleImage {
		in {
		<** @description: indicate the image file that will be scaled. **>
			String inputfile
			
		<** @description: expect scale images to the specified resolution(width x height). **>
			UInt32 width
			UInt32 height 
		}
		out {
		<** @description: the file fullpath for the image after scale, if failed outputfile is null. **>
			String outputfile
			
		<** @description: real resolution(outWidth x outHeight) for the output file. **>
			UInt32 outWidth
			UInt32 OutHeight
		}
	}
}
