package com.harman.mmpres

import com.harman.mmpres.MMPresTypes.* from "MMPresTypes.fidl"

interface MediaManager
{
		version { major 1 minor 0}
		
	<** @description: Gets details for all the configured slots in the pres ctrl. Whichever slots are configured in the Presentation Controller config will be returned here, with the 
					  current status. 
	 		     
         returns:	  tSlotList:	Slot data 
    **>
		method getSlots {
			
		 	out {
			 tSlotList list
			}	
		}
		

	<** @description: Emitted if there is a state change for any slot. 
	 		     
         returns:	  slot:	Slot data 
    **>		
		// signal the list of media devices		
		broadcast slotUpdate {
			
			out {
			 tSlot slot	
			}
		}
				
}