#----------------------------------------------------------------
# Project       Harman Car Multimedia System
# Copyright (C) 2009-2015
# Company       Harman/Becker Automotive Systems GmbH
#               All Rights Reserved
# Secrecy Level STRICTLY CONFIDENTIAL
#----------------------------------------------------------------

SubDir API_NAV_CTRL_PF speedcam ;

if $(CFG_CTRL_API_FRANCA_GENERATE) = TRUE
{
   SomeIP2GenApp api_nav_ctrl_pf : SpeedCamOnlineService.fdepl : true : true : true ;
   SomeIP2GenApp api_nav_ctrl_pf : SpeedCamOnlineServiceTypes.fdepl : true : true : true ;
   
   SomeIP2GenApp api_nav_ctrl_pf : SpeedCamService.fdepl : true : true : true ;
   SomeIP2GenApp api_nav_ctrl_pf : SpeedCamServiceTypes.fdepl : true : true : true ;
}
else
{
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_speedcam_SpeedCamOnlineService.hbsi      
      ;
   
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes.hbtd      
      ;
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_speedcam_SpeedCamService.hbsi      
      ;
   
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes.hbtd      
      ;
}