

<DSI>
   <Name>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>EDataSource</Name>
      <Description>Data source for speed cam information</Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EDataSource_AHA</Name>
            <ID>3</ID>
            <Description>Data from the online service of AHA radio (Cyclopse)</Description>
         </EnumID>
         <EnumID>
            <Name>EDataSource_Coyote</Name>
            <ID>4</ID>
            <Description>Data from the Coyote app</Description>
         </EnumID>
         <EnumID>
            <Name>EDataSource_Onboard</Name>
            <ID>5</ID>
            <Description>Data from onboard database</Description>
         </EnumID>
         <EnumID>
            <Name>EDataSource_Custom</Name>
            <ID>6</ID>
            <Description>Pending data reported by the Hmi</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EFeedback</Name>
      <Description>Feedback operation type</Description>
      <ID>7</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EFeedback_New</Name>
            <ID>8</ID>
            <Description>New speed cam is reported</Description>
         </EnumID>
         <EnumID>
            <Name>EFeedback_Confirmation</Name>
            <ID>9</ID>
            <Description>Existing  speed cam is confirmed</Description>
         </EnumID>
         <EnumID>
            <Name>EFeedback_Revocation</Name>
            <ID>10</ID>
            <Description>Existing  speed cam is revoked</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>EDataUpdate</Name>
      <Description>Data update operation type</Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EDataUpdate_Update</Name>
            <ID>12</ID>
            <Description>Data tile is to be updated</Description>
         </EnumID>
         <EnumID>
            <Name>EDataUpdate_Delete</Name>
            <ID>13</ID>
            <Description>Data tile is to be removed</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>CountryIso</Name>
      <ID>14</ID>
      <Description>Country code (ISO 3166-1 alpha-3)</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBString</BaseType>
   </DataType>
   <DataType>
      <Name>Speed</Name>
      <ID>15</ID>
      <Description>Speed in km/h</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
   <DataType>
      <Name>Id</Name>
      <ID>16</ID>
      <Description>Generic id. concrete format of the data is
          agreed between service and client: AHA: string, Coyote: UInt32</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBBuffer</BaseType>
   </DataType>
   <DataType>
      <Name>Heading</Name>
      <ID>17</ID>
      <Description>Geographic heading in degree</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
   <DataType>
      <Name>Longitude</Name>
      <ID>18</ID>
      <Description>Longitude in degree</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>double</BaseType>
   </DataType>
   <DataType>
      <Name>Latitude</Name>
      <ID>19</ID>
      <Description>Latitude in degree</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>double</BaseType>
   </DataType>
       <DataType>
          <Name>SDirectedPosition</Name>
          <ID>20</ID>
          <Description>Detailed position of a speedcam</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>latitude</Name>
   	        <Description>Latitude in degree</Description>
               <ID>21</ID>
   <Type>Latitude</Type>
               <Description>Latitude in degree</Description>
            </Field>
            <Field>
               <Name>longitude</Name>
   	        <Description>Longitude in degree</Description>
               <ID>22</ID>
   <Type>Longitude</Type>
               <Description>Longitude in degree</Description>
            </Field>
            <Field>
               <Name>heading</Name>
   	        <Description>Geographic heading in degree</Description>
               <ID>23</ID>
   <Type>Heading</Type>
               <Description>Geographic heading in degree</Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>SSpeedCamFeedback</Name>
          <ID>24</ID>
          <Description>Feedback data for speed cams.
              For new reported cams, the speed cam identifier is empty.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
   	        <Description>Type of feedback</Description>
               <ID>25</ID>
   <Type>EFeedback</Type>
               <Description>Type of feedback</Description>
            </Field>
            <Field>
               <Name>id</Name>
   	        <Description>Speed cam identifier</Description>
               <ID>26</ID>
   <Type>Id</Type>
               <Description>Speed cam identifier</Description>
            </Field>
            <Field>
               <Name>pos</Name>
   	        <Description>Speed cam location</Description>
               <ID>27</ID>
   <Type>SDirectedPosition</Type>
               <Description>Speed cam location</Description>
            </Field>
            <Field>
               <Name>limit</Name>
   	        <Description>Speed cam speed limit</Description>
               <ID>28</ID>
   <Type>Speed</Type>
               <Description>Speed cam speed limit</Description>
            </Field>
            <Field>
               <Name>country</Name>
   	        <Description>Country code (ISO 3166-1 alpha-3)</Description>
               <ID>29</ID>
   <Type>CountryIso</Type>
               <Description>Country code (ISO 3166-1 alpha-3)</Description>
            </Field>
            <Field>
               <Name>timeStamp</Name>
   	        <Description>Time stamp (seconds, Unix time)</Description>
               <ID>30</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description>Time stamp (seconds, Unix time)</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>RawData</Name>
      <ID>31</ID>
      <Description>All incoming data is stored as a bytebuffer.
          The concrete format of the data is agreed between service and client:
          AHA: KML-format as string, Coyote: Serialized HBTD as binary</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBBuffer</BaseType>
   </DataType>
   <DataType>
      <Name>TileId</Name>
      <ID>32</ID>
      <Description>Tile id</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>Int32</BaseType>
   </DataType>
       <DataType>
          <Name>SDataUpdate</Name>
          <ID>33</ID>
          <Description>Update data structure contains
              update type (update/insert or delete) and generic
              raw-data bytebuffer</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
   	        <Description>Data update operation type</Description>
               <ID>34</ID>
   <Type>EDataUpdate</Type>
               <Description>Data update operation type</Description>
            </Field>
            <Field>
               <Name>tile</Name>
   	        <Description>Tile identifier (in case of delete)</Description>
               <ID>35</ID>
   <Type>TileId</Type>
               <Description>Tile identifier (in case of delete)</Description>
            </Field>
            <Field>
               <Name>data</Name>
   	        <Description>Tile raw data (in case of update)</Description>
               <ID>36</ID>
   <Type>RawData</Type>
               <Description>Tile raw data (in case of update)</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>Handle</Name>
      <ID>37</ID>
      <Description>Used to identify a session</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
