<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_speedcam_SpeedCamService</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>3</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/speedcam/org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes.hbtd</Name>
         <Major>3</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   
   


   <DataTypes>
   </DataTypes>
	<Methods>
			<Method>
			
			   <Name>createSession</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>Opens a new session on the speedcam controller</Description>
			<Response>createSession</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>createSession</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>Opens a new session on the speedcam controller</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>createSession_session</Name>
			            <Description>Handle to the new session</Description>
			          <ID>4</ID>
			<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>deleteSession</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>Closes an existing session on the speedcam controller</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>deleteSession_R_session</Name>
			    		            <Description>Handle to the session to close</Description>
			    		          <ID>6</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>reportSpeedcam</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>Reports the location of a potential speedcam
			  		       This method allows the driver to report an either new or existing
			  		       speedcam spot. As a result the caller will get a report identifier
			  		       which may be used to decline or to confirm the report with additional
			  		       information later</Description>
			<Response>reportSpeedcam</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>reportSpeedcam_R_session</Name>
			    		            <Description>Handle to the open client session</Description>
			    		          <ID>8</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>reportSpeedcam</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>Reports the location of a potential speedcam
			  		       This method allows the driver to report an either new or existing
			  		       speedcam spot. As a result the caller will get a report identifier
			  		       which may be used to decline or to confirm the report with additional
			  		       information later</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>reportSpeedcam_reportId</Name>
			            <Description>Report identifier</Description>
			          <ID>10</ID>
			<Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::SReportId</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>declineSpeedCam</Name>
			   <ID>1203</ID>
			         <Type>Request</Type>
			  		   <Description>Declines a previously reported speedcam location
			  		       This method should be called by the client, if the driver cancels the
			  		       dialog for reporting a cam.</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>declineSpeedCam_R_session</Name>
			    		            <Description>Handle to the open client session</Description>
			    		          <ID>12</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>declineSpeedCam_R_reportId</Name>
			    		            <Description>Identifier of the report to decline</Description>
			    		          <ID>13</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::SReportId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>confirmSpeedCam</Name>
			   <ID>1204</ID>
			         <Type>Request</Type>
			  		   <Description>Confirms a previously reported speedcam location.
			  		       This method should be called by the client, if the driver reports
			  		       an entirely new speed cam. The attributes of the new speed cam have
			  		       to be added to the report.</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>confirmSpeedCam_R_session</Name>
			    		            <Description>Handle to the open client session</Description>
			    		          <ID>15</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>confirmSpeedCam_R_reportId</Name>
			    		            <Description>Identifier of the report to confirm</Description>
			    		          <ID>16</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::SReportId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>confirmSpeedCam_R_data</Name>
			    		            <Description>Confirmation data for new cam</Description>
			    		          <ID>17</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::SSpeedCamConfirmationData</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>declineExistingSpeedCam</Name>
			   <ID>1205</ID>
			         <Type>Request</Type>
			  		   <Description>Declines an existing speedcam instance.</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>declineExistingSpeedCam_R_session</Name>
			    		            <Description>Handle to the open client session</Description>
			    		          <ID>19</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>declineExistingSpeedCam_R_speedCamId</Name>
			    		            <Description>Identifier of the existing cam</Description>
			    		          <ID>20</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::TId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>confirmExistingSpeedCam</Name>
			   <ID>1206</ID>
			         <Type>Request</Type>
			  		   <Description>Confirms an existing speedcam instance.</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>confirmExistingSpeedCam_R_session</Name>
			    		            <Description>Handle to the open client session</Description>
			    		          <ID>22</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>confirmExistingSpeedCam_R_speedCamId</Name>
			    		            <Description>Identifier of the existing cam</Description>
			    		          <ID>23</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::TId</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
               <Method>
                  <Name>forthcomingEvent</Name>
                  <Description>Informs the client about the closest forthcoming
                      speedcam within the configured range. If guidance is running,
                      the look-ahead is based on the guided route, otherwise it is based
                      on the predicted driving path.</Description>
         <ID>2300</ID>
                  <Type>Information</Type>
                  <Description>Informs the client about the closest forthcoming
                      speedcam within the configured range. If guidance is running,
                      the look-ahead is based on the guided route, otherwise it is based
                      on the predicted driving path.</Description>
                  <Parameters>
                          <Parameter>
                              <Name>forthcomingEvent_session</Name>
                              <Description>Handle to the open client session</Description>
                            <ID>25</ID>
                  <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>forthcomingEvent_event</Name>
                              <Description>Event information associated to closest cam</Description>
                            <ID>26</ID>
                  <Type>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes::SSpeedCamEvent</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
</Methods>


</DSI>

