

<DSI>
   <Name>org_harman_nav_ctrl_speedcam_SpeedCamServiceTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>3</Major>
     <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>EDirection</Name>
      <Description>Speed cam road orientation</Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>EDirection_DRIVING_DIRECTION</Name>
            <ID>3</ID>
            <Description>Speed cam is measuring in driving direction</Description>
         </EnumID>
         <EnumID>
            <Name>EDirection_AGAINST_DRIVING_DIRECTION</Name>
            <ID>4</ID>
            <Description>Speed cam is measuring against driving direction</Description>
         </EnumID>
         <EnumID>
            <Name>EDirection_BOTH_DIRECTIONS</Name>
            <ID>5</ID>
            <Description>Speed cam is measuring in both directions</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ESpeedCamProvider</Name>
      <Description>Speed cam data provider</Description>
      <ID>6</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ESpeedCamProvider_AHA_CYCLOPSE</Name>
            <ID>7</ID>
            <Description>Data from the online service of AHA radio (Cyclopse)</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamProvider_COYOTE</Name>
            <ID>8</ID>
            <Description>Data from the Coyote app</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamProvider_ONBOARD</Name>
            <ID>9</ID>
            <Description>Data from onboard database</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamProvider_CUSTOMER</Name>
            <ID>10</ID>
            <Description>Pending data reported by the Hmi</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ESpeedCamType</Name>
      <Description>Speed cam type</Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ESpeedCamType_UNKNOWN_SPEEDCAM</Name>
            <ID>12</ID>
            <Description>Type of speed cam not supported or unknown</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_FIXED_SPEEDCAM_POINT</Name>
            <ID>13</ID>
            <Description>A single speed cam installed at a fixed location</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_FIXED_TRAFFIC_LIGHT_CAM_POINT</Name>
            <ID>14</ID>
            <Description>A red light cam mounted to a fixed location</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_FIXED_TRAFFIC_LIGHT_AND_SPEEDCAM_POINT</Name>
            <ID>15</ID>
            <Description>A combined red light cam + speed cam mounted to a fixed location</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_MOBILE_SPEEDCAM_POINT</Name>
            <ID>16</ID>
            <Description>A mobile speed cam, temporarily operated at one location</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_FIXED_DANGER_ZONE</Name>
            <ID>17</ID>
            <Description>A fixed risk zone (e.g. accident zone, black spot)</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_FIXED_AVERAGE_SPEED_ZONE</Name>
            <ID>18</ID>
            <Description>Zone, where average speed between begin and end location is evaluated</Description>
         </EnumID>
         <EnumID>
            <Name>ESpeedCamType_MOBILE_RISK_ZONE</Name>
            <ID>19</ID>
            <Description>Risk zone with frequent mobile speed cam operations within</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>TSpeed_kmh</Name>
      <ID>20</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
       <DataType>
          <Name>SSpeedCamConfirmationData</Name>
          <ID>21</ID>
          <Description>Speedcam feedback confirmation.
              This structure contains the required information for confirming a new speed cam.
              Beneath the direction indication, this involves an optional speedlimit information 
              (use 0 to let engine determine speed limit) and the type of cam</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>direction</Name>
   	        <Description>The road orientation of the speed cam</Description>
               <ID>22</ID>
   <Type>EDirection</Type>
               <Description>The road orientation of the speed cam</Description>
            </Field>
            <Field>
               <Name>speedlimit</Name>
   	        <Description>The speed limit of the speed cam in km/h</Description>
               <ID>23</ID>
   <Type>TSpeed_kmh</Type>
               <Description>The speed limit of the speed cam in km/h</Description>
            </Field>
            <Field>
               <Name>camType</Name>
   	        <Description>The type of the speed cam</Description>
               <ID>24</ID>
   <Type>ESpeedCamType</Type>
               <Description>The type of the speed cam</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TId</Name>
      <ID>25</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt64</BaseType>
   </DataType>
       <DataType>
          <Name>SSpeedCamEvent</Name>
          <ID>26</ID>
          <Description>Forthcoming speedcam event.
              Beneath the unique identifier of the cam and the remanining distance 
              to it, this event also holds a wide range of attributes associated
              to the cam itself</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>distanceTo</Name>
   	        <Description>Distance indication to forthcoming speed cam</Description>
               <ID>27</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::TDistance_dm</Type>
               <Description>Distance indication to forthcoming speed cam</Description>
            </Field>
            <Field>
               <Name>isDistanceToZoneEnd</Name>
   	        <Description>True, if distance is related to the end of a speed cam zone,
   	                false in any other case</Description>
               <ID>28</ID>
   <Type>bool</Type>
               <Description>True, if distance is related to the end of a speed cam zone,
                       false in any other case</Description>
            </Field>
            <Field>
               <Name>speedCam</Name>
   	        <Description>Unique identifier of the speed cam (used for feedback loop)</Description>
               <ID>29</ID>
   <Type>TId</Type>
               <Description>Unique identifier of the speed cam (used for feedback loop)</Description>
            </Field>
            <Field>
               <Name>camProvider</Name>
   	        <Description>The provider of the speed cam data</Description>
               <ID>30</ID>
   <Type>ESpeedCamProvider</Type>
               <Description>The provider of the speed cam data</Description>
            </Field>
            <Field>
               <Name>camType</Name>
   	        <Description>The type of the speed cam</Description>
               <ID>31</ID>
   <Type>ESpeedCamType</Type>
               <Description>The type of the speed cam</Description>
            </Field>
            <Field>
               <Name>camIcon</Name>
   	        <Description>Map icon of the speed cam</Description>
               <ID>32</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::SIcon</Type>
               <Description>Map icon of the speed cam</Description>
            </Field>
            <Field>
               <Name>camSpeedlimit</Name>
   	        <Description>Speed limit of the speed cam in km/h</Description>
               <ID>33</ID>
   <Type>TSpeed_kmh</Type>
               <Description>Speed limit of the speed cam in km/h</Description>
            </Field>
            <Field>
               <Name>isSpeedlimitExceeded</Name>
   	        <Description>True, if the cam speed limit is currently being 
   	                exceeded by own speed, false otherwise</Description>
               <ID>34</ID>
   <Type>bool</Type>
               <Description>True, if the cam speed limit is currently being 
                       exceeded by own speed, false otherwise</Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>SReportId</Name>
          <ID>35</ID>
          <Description>Speed cam report identifier. 
              This identifier is unique within the set of newly reported and not yet confirmed speed cameras.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
   	        <Description>Inner report identifier.</Description>
               <ID>36</ID>
   <Type>UInt64</Type>
               <Description>Inner report identifier.</Description>
            </Field>
         </Fields>
      </DataType>
	    
   </DataTypes>
</DSI>
