<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_speedcam_SpeedCamOnlineService</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/speedcam/org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   
   


   <DataTypes>
   </DataTypes>
	<Methods>
			<Method>
			
			   <Name>createSession</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>Each client (online service) must
			  		       establish a session to the speedcam service to send
			  		       data. The session should be deleted if service gets
			  		       unavailable. In this case all client related data
			  		       gets removed from the service.
			  		       As input parameter the service expects a source 
			  		       enumartion which identifies the camera service.
			  		       Furthermore it expects a boolean which tells the 
			  		       service if feedback loop is supported or not (see
			  		       broadcast feedback for further details)
			  		       Please note: during shutdown all existing sessions will 
			  		       get deleted automatically</Description>
			<Response>createSession</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>createSession_R_source</Name>
			    		            <Description>Source identifier of provider</Description>
			    		          <ID>3</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::EDataSource</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>createSession_R_isFeedbackSupported</Name>
			    		            <Description>True, if provider supports custom cam reports, 
			    		                        false otherwise</Description>
			    		          <ID>4</ID>
			    		<Type>bool</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>createSession</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>Each client (online service) must
			  		       establish a session to the speedcam service to send
			  		       data. The session should be deleted if service gets
			  		       unavailable. In this case all client related data
			  		       gets removed from the service.
			  		       As input parameter the service expects a source 
			  		       enumartion which identifies the camera service.
			  		       Furthermore it expects a boolean which tells the 
			  		       service if feedback loop is supported or not (see
			  		       broadcast feedback for further details)
			  		       Please note: during shutdown all existing sessions will 
			  		       get deleted automatically</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>createSession_session</Name>
			            <Description>Handle to the new session</Description>
			          <ID>6</ID>
			<Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::Handle</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>deleteSession</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>Delete session and release
			  		       data. This method should be called whenever an online
			  		       client gets unavailable. The retrieved data of the
			  		       corresponding client gets removed from service.
			  		       Please note: During shutdown, all existing sessions
			  		       will get removed automatically</Description>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>deleteSession_R_session</Name>
			    		            <Description>Handle to the session to close</Description>
			    		          <ID>8</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>push</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>Push speedcam data
			  		       The online client will use this method to push speedcam
			  		       data to the service. As parameter a SDataUpdate strucuture
			  		       is expected which contains a bytebuffer and the update
			  		       type (update or delete). The format stored in the bytebuffer
			  		       depends on the registered datasource (see createSession) 
			  		       and the project-specific format agreements.
			  		       The response of the method will indicate as soon as 
			  		       the service is ready to accept more data.</Description>
			<Response>push</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>push_R_session</Name>
			    		            <Description>Handle to the open client session</Description>
			    		          <ID>10</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>push_R_data</Name>
			    		            <Description>Structure holding the raw data</Description>
			    		          <ID>11</ID>
			    		<Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::SDataUpdate</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>push</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>Push speedcam data
			  		       The online client will use this method to push speedcam
			  		       data to the service. As parameter a SDataUpdate strucuture
			  		       is expected which contains a bytebuffer and the update
			  		       type (update or delete). The format stored in the bytebuffer
			  		       depends on the registered datasource (see createSession) 
			  		       and the project-specific format agreements.
			  		       The response of the method will indicate as soon as 
			  		       the service is ready to accept more data.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
               <Method>
                  <Name>feedback</Name>
                  <Description>Provide feedback about existing or
                      new speedcameras. The scs supports a feedback loop 
                      which allows a customer to report new cameras or 
                      confirm/ revoke existing cameras.
                      The SSpeedCamFeedback structure describes the position
                      as well as some characteristics of the reported cam.
                      The service will trigger the feedback broadcast only if
                      the supportFeedback flag was set during create session call.</Description>
         <ID>2300</ID>
                  <Type>Information</Type>
                  <Description>Provide feedback about existing or
                      new speedcameras. The scs supports a feedback loop 
                      which allows a customer to report new cameras or 
                      confirm/ revoke existing cameras.
                      The SSpeedCamFeedback structure describes the position
                      as well as some characteristics of the reported cam.
                      The service will trigger the feedback broadcast only if
                      the supportFeedback flag was set during create session call.</Description>
                  <Parameters>
                          <Parameter>
                              <Name>feedback_session</Name>
                              <Description>Handle to the open client session</Description>
                            <ID>14</ID>
                  <Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::Handle</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>feedback_speedcam</Name>
                              <Description>Feedback about reported/confirmed/revoked cams</Description>
                            <ID>15</ID>
                  <Type>org_harman_nav_ctrl_speedcam_SpeedCamOnlineServiceTypes::SSpeedCamFeedback</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
</Methods>


</DSI>

