//Copyright (C) 2015
//Company       Harman/Becker Automotive Systems GmbH
//              All Rights Reserved
//              Secrecy Level STRICTLY CONFIDENTIAL
//
//@author       christof.martini-bieschke@harman.com
//

package org.harman.nav.ctrl.icon

import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"
import org.harman.nav.ctrl.icon.* from "IconProviderTypes.fidl"

<** @description : this interface offers methods to provide icons (POI, Road, Traffic, so on) to any client **>
interface IconProvider {
	version {
		major 0 
		minor 2
	}
	
	
	<** @description: initialize an icon session. Prerequiste and mandatory to any other IconProvider call.
	The client need to specify an iconFilePath, where all requested resources can be copied to. **>
	method createSession {
		in {
			<** @description: writeable and accessable file path **> 
			String iconFilePath
		}
		out {
			<** @description: icon session handle **>
			Handle iconSessionHandle
		}
	}
	
	<** @description : deletes an icon session and all assiociated resources which were requested **>
	method deleteSession {
		in {
			Handle iconSessionHandle
		}
		
	}

	<** @description : generic icon request call to get a navigation based icon  **>
    method getIconResource {
        in {
        	<** @description: mandatory icon session handle **>
        	Handle iconSessionHandle
        	<** @description: 
        	icon resource id which is provided by other navigation domains and is used
        	to address one dedicated icon resource set  **>
            IconProviderTypes.IconResourceSetId iconResourceId
            
            <** @description: description of the requested icon design **>
            IconProviderTypes.DesignParameters iconDesign
        }
        out {
        	
            IconProviderTypes.IconResponseData icon
        }
    }


}
