#----------------------------------------------------------------
# Project       Harman Car Multimedia System
# Copyright (C) 2009-2015
# Company       Harman/Becker Automotive Systems GmbH
#               All Rights Reserved
# Secrecy Level STRICTLY CONFIDENTIAL
#----------------------------------------------------------------

SubDir API_NAV_CTRL_PF icon ;

if $(CFG_CTRL_API_FRANCA_GENERATE) = TRUE
{
   SomeIP2GenApp api_nav_ctrl_pf : IconProvider.fdepl : true : true : true ;
   SomeIP2GenApp api_nav_ctrl_pf : IconProviderTypes.fdepl : true : true : true ;
}
else
{
   NavAPIDefine api_nav_ctrl_pf :
     org_harman_nav_ctrl_icon_IconProvider.hbsi
     ;

   NavAPIDefine api_nav_ctrl_pf :
     org_harman_nav_ctrl_icon_IconProviderTypes.hbtd
     ;
}