

<DSI>
   <Name>org_harman_nav_ctrl_icon_IconProviderTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>0</Minor>
     
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>ImageEncoding</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ImageEncoding_RAW_RGBA8888</Name>
            <ID>3</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>ImageEncoding_PNG</Name>
            <ID>4</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>IconDisplayRepresentation</Name>
      <Description></Description>
      <ID>5</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>IconDisplayRepresentation_DEFAULT</Name>
            <ID>6</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconDisplayRepresentation_MAP</Name>
            <ID>7</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconDisplayRepresentation_HMI</Name>
            <ID>8</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconDisplayRepresentation_GUIDANCE</Name>
            <ID>9</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconDisplayRepresentation_ICD</Name>
            <ID>10</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconDisplayRepresentation_HEAD_UP_DISPLAY</Name>
            <ID>11</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>IconDayNightRepresentation</Name>
      <Description></Description>
      <ID>12</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>IconDayNightRepresentation_DAY</Name>
            <ID>13</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconDayNightRepresentation_NIGHT</Name>
            <ID>14</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ErrorCode</Name>
      <Description></Description>
      <ID>15</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ErrorCode_NO_ERROR</Name>
            <ID>16</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>ErrorCode_ERROR_UNSPECIFIED</Name>
            <ID>17</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>ErrorCode_ERROR_ICONRESOURCE_NOT_AVAILABLE</Name>
            <ID>18</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>ErrorCode_ERROR_ICON_FILE_PATH_INVALID</Name>
            <ID>19</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>IconType</Name>
      <Description></Description>
      <ID>20</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>IconType_POI</Name>
            <ID>21</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconType_TRAFFIC_EVENT</Name>
            <ID>22</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconType_TRAFFIC_ROAD_NUMBER</Name>
            <ID>23</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconType_ROAD_SIGN</Name>
            <ID>24</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconType_SIGN_POST</Name>
            <ID>25</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IconType_COUNTRY_FLAG</Name>
            <ID>26</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>IconResponseData</Name>
          <ID>27</ID>
          <Description>contains icon response information</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>url</Name>
   	        <Description></Description>
               <ID>28</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>iconType</Name>
   	        <Description></Description>
               <ID>29</ID>
   <Type>IconType</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>iconWidthInPixel</Name>
   	        <Description></Description>
               <ID>30</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>iconHeightInPixel</Name>
   	        <Description></Description>
               <ID>31</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>errorCode</Name>
   	        <Description></Description>
               <ID>32</ID>
   <Type>ErrorCode</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>DesignParameters</Name>
          <ID>33</ID>
          <Description>describes the desired icon design</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>imageEncoding</Name>
   	        <Description></Description>
               <ID>34</ID>
   <Type>ImageEncoding</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>displayRepresentation</Name>
   	        <Description></Description>
               <ID>35</ID>
   <Type>IconDisplayRepresentation</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>dayNightRepresentation</Name>
   	        <Description></Description>
               <ID>36</ID>
   <Type>IconDayNightRepresentation</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>isHighlighted</Name>
   	        <Description></Description>
               <ID>37</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>IconResourceSetId</Name>
      <ID>38</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt32</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
