

<DSI>
   <Name>org_harman_nav_ctrl_ln_TrailTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/configuration/org_harman_nav_ctrl_configuration_ConfigurationTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>TrailError</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>TrailError_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>TrailError_GET_SETTINGS_ERROR</Name>
            <ID>4</ID>
            <Description></Description>
            <Value>0x0020</Value>
         </EnumID>
         <EnumID>
            <Name>TrailError_SET_SETTINGS_ERROR</Name>
            <ID>5</ID>
            <Description></Description>
            <Value>0x0021</Value>
         </EnumID>
         <EnumID>
            <Name>TrailError_GET_DETAILS_ERROR</Name>
            <ID>6</ID>
            <Description></Description>
            <Value>0x0022</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SettingKey</Name>
      <Description></Description>
      <ID>7</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>SettingKey_RECORDING_ENABLED</Name>
            <ID>8</ID>
            <Description></Description>
            <Value>0x0010</Value>
         </EnumID>
         <EnumID>
            <Name>SettingKey_MAX_TRAIL_LENGTH</Name>
            <ID>9</ID>
            <Description></Description>
            <Value>0x0011</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>TrailHandle</Name>
      <ID>10</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt32</BaseType>
   </DataType>
       <DataType>
          <Name>TrailDescription</Name>
          <ID>11</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>handle</Name>
   	        <Description></Description>
               <ID>12</ID>
   <Type>TrailHandle</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>description</Name>
   	        <Description></Description>
               <ID>13</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TrailDescriptions</Name>
      <ID>14</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>TrailDescription</BaseType>
   </DataType>
       <DataType>
          <Name>TrailDetails</Name>
          <ID>15</ID>
          <Description>Trail object.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>handle</Name>
   	        <Description></Description>
               <ID>16</ID>
   <Type>TrailHandle</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>timeStart</Name>
   	        <Description></Description>
               <ID>17</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>timeEnd</Name>
   	        <Description></Description>
               <ID>18</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Timestamp</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>posStart</Name>
   	        <Description></Description>
               <ID>19</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>posEnd</Name>
   	        <Description></Description>
               <ID>20</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Coordinate3D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>length</Name>
   	        <Description></Description>
               <ID>21</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Distance</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>Trails</Name>
      <ID>22</ID>
      <Description>Map between trail handle and its object.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>23</ID>
   <Type>TrailHandle</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>24</ID>
   <Type>TrailDetails</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>TrailHandles</Name>
      <ID>25</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>TrailHandle</BaseType>
   </DataType>
   <DataType>
      <Name>SettingValue</Name>
      <ID>26</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>boolValue</Name>
     		   <Description></Description>
               <ID>27</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>distance</Name>
     		   <Description></Description>
               <ID>28</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::Distance</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>Settings</Name>
      <ID>29</ID>
      <Description>Map between settings and values.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>30</ID>
   <Type>SettingKey</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>31</ID>
   <Type>SettingValue</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>SettingKeys</Name>
      <ID>32</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>SettingKey</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
