package org.harman.nav.ctrl.ln

import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"
import org.harman.nav.ctrl.configuration.ConfigurationTypes.* from "../configuration/ConfigurationTypes.fidl"

typeCollection TrailTypes {
    version { major 1 minor 0 }

    enumeration TrailError extends BasicEnum {
        GET_SETTINGS_ERROR = "0x0020"
        SET_SETTINGS_ERROR = "0x0021"
        GET_DETAILS_ERROR  = "0x0022"
    }

    enumeration SettingKey {
        RECORDING_ENABLED = "0x0010"
        MAX_TRAIL_LENGTH  = "0x0011" // meters
    }

    array SettingKeys of SettingKey

    union SettingValue {
        Boolean boolValue
        Distance distance
    }
   
    <** @description : Map between settings and values. **>
    map Settings {
        SettingKey to SettingValue
    }
   
    typedef TrailHandle is UInt32

    array TrailHandles of TrailHandle

    <** @description : Trail object. **>
    struct TrailDetails {
       TrailHandle handle
       Timestamp timeStart
       Timestamp timeEnd
       Coordinate3D posStart
       Coordinate3D posEnd
       Distance length
    }

    struct TrailDescription {
        TrailHandle handle
        String description
    }

    array TrailDescriptions of TrailDescription
   
    <** @description : Map between trail handle and its object. **>
    map Trails {
        TrailHandle to TrailDetails
    }
}
