package com.harman.persistence


typeCollection PersAdminServiceTypes {
	version { major 1 minor 0 }
	
	<** @description : Structure for persistent data. **>
	
	enumeration _PersASSelectionType_e
	{
  		PersASSelectionType_All              /**< select all data/files: (node+user)->(application+shared) */
  		PersASSelectionType_User             /**< select user data/files: (user)->(application+shared) */
  		PersASSelectionType_Application  	 /**< select application data/files: (application)->(node+user) */
    	/** insert new entries here ... */
  		PersASSelectionType_LastEntry        /**< last entry */
 	} 
	
	<** @description : Status. **>
	enumeration _PersASDefaultSource_e
	{
  		PersADefaultSource_Factory 			/**< select from factory definition */
  		PersADefaultSource_Configurable		/**< select from user factory or configurable default if exist */
    	/** insert new entries here ... */
  		PersADefaultSource_LastEntry 		/**< last entry */
	}
}