

<DSI>
   <Name>org_harman_nav_ctrl_CommonTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   </Includes>
   <Enums>
    <Enum>
      <Name>BasicEnum</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>BasicEnum_INVALID</Name>
            <ID>3</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>Coordinate2D</Name>
          <ID>4</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>latitude</Name>
   	        <Description></Description>
               <ID>5</ID>
   <Type>double</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>longitude</Name>
   	        <Description></Description>
               <ID>6</ID>
   <Type>double</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>Rectangle</Name>
          <ID>7</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>topLeft</Name>
   	        <Description></Description>
               <ID>8</ID>
   <Type>Coordinate2D</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>bottomRight</Name>
   	        <Description></Description>
               <ID>9</ID>
   <Type>Coordinate2D</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>Polygon</Name>
      <ID>10</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>Coordinate2D</BaseType>
   </DataType>
   <DataType>
      <Name>Area</Name>
      <ID>11</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>Polygon</BaseType>
   </DataType>
       <DataType>
          <Name>Coordinate3D</Name>
          <ID>12</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
   <Field>
      <Name>_base</Name>
   	        <Description></Description>
      <ID>13</ID>
       <Type>Coordinate2D</Type>
   </Field>
            <Field>
               <Name>altitude</Name>
   	        <Description></Description>
               <ID>14</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>Version</Name>
          <ID>15</ID>
          <Description>version.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>versionMajor</Name>
   	        <Description>when the major changes, then backward compatibility with previous releases is not granted.</Description>
               <ID>16</ID>
   <Type>UInt16</Type>
               <Description>when the major changes, then backward compatibility with previous releases is not granted.</Description>
            </Field>
            <Field>
               <Name>versionMinor</Name>
   	        <Description>when the minor changes, then backward compatibility with previous releases is granted, but something changed in the implementation of the API (e.g. new methods may have been added).</Description>
               <ID>17</ID>
   <Type>UInt16</Type>
               <Description>when the minor changes, then backward compatibility with previous releases is granted, but something changed in the implementation of the API (e.g. new methods may have been added).</Description>
            </Field>
            <Field>
               <Name>versionMicro</Name>
   	        <Description>when the micro changes, then backward compatibility with previous releases is granted (bug fixes or documentation modifications).</Description>
               <ID>18</ID>
   <Type>UInt16</Type>
               <Description>when the micro changes, then backward compatibility with previous releases is granted (bug fixes or documentation modifications).</Description>
            </Field>
            <Field>
               <Name>date</Name>
   	        <Description>release date (e.g. 21-06-2011).</Description>
               <ID>19</ID>
   <Type>CHBString</Type>
               <Description>release date (e.g. 21-06-2011).</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>Handle</Name>
      <ID>20</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt32</BaseType>
   </DataType>
   <DataType>
      <Name>Timestamp</Name>
      <ID>21</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt64</BaseType>
   </DataType>
   <DataType>
      <Name>Distance</Name>
      <ID>22</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>double</BaseType>
   </DataType>
   <DataType>
      <Name>LinkId</Name>
      <ID>23</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>CHBBuffer</BaseType>
   </DataType>
   <DataType>
      <Name>TDistance_dm</Name>
      <ID>24</ID>
      <Description>Type to represent distances and lengths. Unit is decimeter (=0.1 m = 10 cm). This unit was chosen because:
      		- it is small enough to represent "feet" distances in a unique way (e.g. when distances to maneuver points are displayed in feet units), and
      		- for smaller units, like cm or mm, the maximum 32 bit value would be close to possible route lengths (2^32 dm ~ 400,000 km, which is 10 times around the world).
      		This type was chosen to be "unsigned" because no use case with negative distances was found.</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt32</BaseType>
   </DataType>
   <DataType>
      <Name>TTime_sec</Name>
      <ID>25</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt32</BaseType>
   </DataType>
       <DataType>
          <Name>SIcon</Name>
          <ID>26</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>dummy</Name>
   	        <Description></Description>
               <ID>27</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
	    
   </DataTypes>
</DSI>
