package com.harman.audio.ecnr

<**
    @description : This class implements all echo cacellation & noise reduction
    @author : lian zhang
**>

typeCollection ecnrType
{
	version { major 0 minor 1}
	
	<**
	    @description : defination of all the scenario.
	**>
	enumeration ecnr_scenario_e
	{
		<**
    		@description : unknown
		**>
		SCENARIO_UNKNOWN = 0
		<**
    		@description : Bluetooth HFP NB (8kHz)
		**>
		SCENARIO_HANDSFREE_BT_TEL_NB
		<**
    		@description : Bluetooth HFP WB (16kHz)
		**>
		SCENARIO_HANDSFREE_BT_TEL_WB
		<**
    		@description : Carplay telephone narrow band (8kHz)
		**>
		SCENARIO_HANDSFREE_CARPLAY_TEL_NB
		<**
    		@description : Carplay telephone wide band (16kHz)
		**>
		SCENARIO_HANDSFREE_CARPLAY_TEL_WB
		<**
    		@description : Carplay Facetime super wide band (24kHz)
		**>
		SCENARIO_HANDSFREE_CARPLAY_FT_SWB
		<**
    		@description : Carplay Siri super wide band (24kHz)
		**>
		SCENARIO_VR_CARPLAY_SIRI_SWB
		<**
    		@description : GAL voice recognition (16kHz)
		**>
		SCENARIO_VR_GAL
		<**
    		@description : mirrorlink voice recognition (16kHz)
		**>
		SCENARIO_VR_MIRRORLINK
		<**
    		@description : carlife voice recognition (16kHz)
		**>
		SCENARIO_VR_CARLIFE
		<**
    		@description : scenario max
		**>
		SCENARIO_MAX
	}
	
	enumeration ecnr_tuningMode_e
	{
		<**
            @description : unknown
        **>
		TUNING_UNKNOWN = 0
		<**
            @description : enable
        **>
		TUNING_ENABLE = 1
		<**
            @description : disable
        **>
		TUNING_DISABLE = 2
		
		TUNING_MAX
	}
	
	enumeration ecnr_logLevel_e
	{
        <**
            @description : error
        **>
        LEVEL_ERROR = 0
        
        <**
            @description : debug.
        **>
        LEVEL_DEBUG = 1

        <**
            @description : verbose.
        **>
        LEVEL_VERBOSE = 2


        LEVEL_MAX
	}
	

	enumeration ecnr_mute_e
	{
        <**
            @description : default
        **>
        MS_UNKNOWN = -1
        
        <**
            @description : unmuted.
        **>
        MS_UNMUTED = 0

        <**
            @description : muted.
        **>
        MS_MUTED = 1


        MS_MAX
	}
	
    <**
        @description : The errors of the ecnr.
    **>
	enumeration ecnr_Error_e 
	{

        <**
            @description : no error - positive reply
        **>
        E_OK = 0

        <**
            @description : default
        **>
        E_UNKNOWN = 1

        <**
            @description : Value out of range.
        **>
        E_OUT_OF_RANGE = 2

        <**
            @description : The desired object already exists.
        **>
        E_ALREADY_EXISTS = 3

        <**
            @description : The desired action is not possible.
        **>
        E_NOT_POSSIBLE = 4

        <**
            @description : The desired object is non existent.
        **>
        E_NON_EXISTENT = 5

        <**
            @description : The asynchronous action was aborted.
        **>
        E_ABORTED = 6

        E_MAX
    }
	
}