package org.harman.nav.ctrl.configuration

import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"
import org.harman.nav.ctrl.configuration.ConfigurationTypes.* from "ConfigurationTypes.fidl"


<**
    @author: Rico Schuster
    @description : Configuration baed interface to get the current configuration settings. This interface provides
    only getter methods.
**>

interface ConfigurationBase
{
    version
    {
        major 1
        minor 0
    }

    <**
        @description : Methode for getting version.
    **>
    method getNavigationVersion
    {
        out
        {
            NavigationVersion navigationVersion
        }
        error GetVersionError
    }

    <**
        @description : Methode for getting supported units of measurements.
    **>
    method getSupportedUnitsOfMeasurement
    {
        out
        {
            UnitsOfMeasurement unitsOfMeasurement
        }
        error GetSupportedUnitsOfMeasurementError
    }

    <**
        @description : Methode for getting units of measurements.
    **>
    method getUnitsOfMeasurement
    {
        out
        {
            UnitsOfMeasurement unitsOfMeasurement
        }
        error GetUnitsOfMeasurementError
    }
    

    <**
        @description : Methode for getting time format.
    **>
    method getTimeFormat
    {
        out
        {
            TimeFormat timeFormat
        }
        error GetTimeFormatError
    }
 
    <**
        @description : Methode for getting coordinates format.
    **>
    method getCoordinatesFormat
    {
        out
        {
            CoordinatesFormat coordinatesFormat
        }
        error GetCoordinatesFormatError
    }
   
   
    <**
        @description : Methode for getting supported coordinates format.
    **>
    method getSupportedCoordinatesFormats
    {
        out
        {
            CoordinatesFormats coordinatesFormats
        }
        error GetSupportedCoordinatesFormatsError
    }  

    <**
        @description : Methode for getting locale.
    **>
    method getLocale
    {
        out
        {
            Locale locale
        }
        error GetLocaleError
    }

    <**
        @description : Methode for getting supported locales.
    **>
    method getSupportedLocales
    {
        out
        {
            Locales locales
        }
        error GetLocalesError
    }
	
	
    <**
        @description : Methode for getting style theme.
    **>
    method getStyleTheme
    {
        out
        {
            StyleTheme style
        }
        error GetStyleThemeError
    }   
      

    <**
        @description : This signals there was a change is configuration.
    **>
    broadcast configurationChanges
    {
        out
        {
            Settings changedSettings
        }
    }       
}
