package org.harman.nav.ctrl.configuration

import org.harman.nav.ctrl.CommonTypes.* from "../common/CommonTypes.fidl"


typeCollection ConfigurationTypes
{  	  
	
    enumeration GetVersionError extends BasicEnum
    {
        GET_VERSION_FAILED = "1"
    }

    enumeration SetUnitsOfMeasurementError extends BasicEnum
    {
        SET_UNITS_OF_MEASUREMENTS_FAILED = "1"
    }

    enumeration GetUnitsOfMeasurementError extends BasicEnum
    {
        GET_UNITS_OF_MEASUREMENTS_FAILED = "1"
    }

    enumeration GetSupportedUnitsOfMeasurementError extends BasicEnum
    {
        GET_SUPPORTED_UNITS_OF_MEASUREMENTS_FAILED = "1"
    }

    enumeration SetTimeFormatError extends BasicEnum
    {
        SET_TIME_FORMAT_FAILED = "1"
    }

    enumeration GetTimeFormatError extends BasicEnum
    {
        GET_TIME_FORMAT_FAILED = "1"
    }

    enumeration GetSupportedTimeFormatsError extends BasicEnum
    {
        GET_SUPPORTED_TIME_FORMAT_FAILED = "1"
    }

    enumeration SetCoordinatesFormatError extends BasicEnum
    {
        SET_COORDINATES_FORMAT_FAILED = "1"
    }

    enumeration GetCoordinatesFormatError extends BasicEnum
    {
        GET_COORDINATES_FORMAT_FAILED = "1"
    }

    enumeration GetSupportedCoordinatesFormatsError extends BasicEnum
    {
        GET_SUPPORTED_COORDINATES_FORMAT_FAILED = "1"
    }

    enumeration SetLocaleError extends BasicEnum
    {
        SET_LOCALE_FAILED = "1"
    }

    enumeration GetLocaleError extends BasicEnum
    {
        GET_LOCALE_FAILED = "1"
    }

    enumeration GetLocalesError extends BasicEnum
    {
        GET_LOCALES_FAILED = "1"
    }
	
	enumeration SetStyleThemeError extends BasicEnum
    {
        SET_STYLE_THEME_FAILED = "1"
    }
	
    enumeration GetStyleThemeError extends BasicEnum
    {
       GET_STYLE_THEME_FAILED = "1"
    }


    <**
        @description : Units of measurement key.
    **>
    enumeration UnitOfMeasurementKey
    {
        INVALID = "0x0000"
        LENGTH = "0x0031"
    }

    <**
        @description : Units of measurement value.
    **>
    enumeration UnitOfMeasurementValue
    {
        INVALID = "0x0000"
        METER   = "0x0032"
        MILE    = "0x0033"
        KM      = "0x0034"
        YARD    = "0x0035"
        FOOT    = "0x0036"
    }

    <**
        @description : Time format.
    **>
    enumeration TimeFormat
    {
        INVALID = "0x0000"
        TIME12H = "0x0004"
        TIME24H = "0x0005"
    }

    <**
        @description : Coordinates format.
    **>
    enumeration CoordinatesFormat
    {
        INVALID = "0x0000"
        DEGREES = "0x0007"
        MINUTES = "0x0008"
        SECONDS = "0x0009"
    }

    <**
        @description : Setting.
    **>
    enumeration Setting
    {
        INVALID                 = "0x0000"
        UNITS_OF_MEASUREMENT    = "0x0030"
        LOCALE                  = "0x0025"
        TIME_FORMAT             = "0x0003"
        COORDINATES_FORMAT      = "0x0006"
		STYLE_THEME             = "0x0007"
    }
	
    <**
        @description : Style theme
    **>
    enumeration StyleTheme
    {
        INVALID                 = "0x0000"	
		STYLE_DAY               = "0x0001"
		STYLE_NIGHT             = "0x0002"
    }

    <**
        @description : Version info. consists of major, minor, micro and release date.
    **>
    struct NavigationVersion
    {
        UInt16 navigationMajor
        UInt16 navigationMinor
        UInt16 navigationMicro
        String navigationDate
    }

    <**
        @description : Structure for UnitsOfMeasurement.
    **>
    struct UnitOfMeasurement
    {
        UnitOfMeasurementKey unitOfMeasurementKey
        UnitOfMeasurementValue unitOfMeasurementValue
    }   

    <**
        @description : Locale consists of language and country and script.
    **>
    struct Locale
    {
    	<**
			@description : languageCode = ISO 639?3 language code (lower case)
		**>    	
        String language
        
        <**
			@description : countryCode = ISO 3166?1 alpha 3 country code (upper case)
		**>        
        String country
        <**
			@description : scriptCode= ISO 15924 alpha 4 script code (upper case)
		**>        
        String scriptCode
    }   

    <**
        @description : List for Units of measurement.
    **>
    array UnitsOfMeasurement of UnitOfMeasurement

    <**
        @description : List for time format.
    **>
    array TimeFormats of TimeFormat

    <**
        @description : List for locales.
    **>
    array Locales of Locale

    <**
        @description : List for settings.
    **>
    array Settings of Setting

    <**
        @description : List for coordinates formats.
    **>
    array CoordinatesFormats of CoordinatesFormat
}
