

<DSI>
   <Name>org_harman_nav_ctrl_configuration_ConfigurationTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>GetVersionError</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetVersionError_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetVersionError_GET_VERSION_FAILED</Name>
            <ID>4</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SetUnitsOfMeasurementError</Name>
      <Description></Description>
      <ID>5</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SetUnitsOfMeasurementError_BasicEnum_INVALID</Name>
         <ID>6</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SetUnitsOfMeasurementError_SET_UNITS_OF_MEASUREMENTS_FAILED</Name>
            <ID>7</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetUnitsOfMeasurementError</Name>
      <Description></Description>
      <ID>8</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetUnitsOfMeasurementError_BasicEnum_INVALID</Name>
         <ID>9</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetUnitsOfMeasurementError_GET_UNITS_OF_MEASUREMENTS_FAILED</Name>
            <ID>10</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetSupportedUnitsOfMeasurementError</Name>
      <Description></Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetSupportedUnitsOfMeasurementError_BasicEnum_INVALID</Name>
         <ID>12</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetSupportedUnitsOfMeasurementError_GET_SUPPORTED_UNITS_OF_MEASUREMENTS_FAILED</Name>
            <ID>13</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SetTimeFormatError</Name>
      <Description></Description>
      <ID>14</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SetTimeFormatError_BasicEnum_INVALID</Name>
         <ID>15</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SetTimeFormatError_SET_TIME_FORMAT_FAILED</Name>
            <ID>16</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetTimeFormatError</Name>
      <Description></Description>
      <ID>17</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetTimeFormatError_BasicEnum_INVALID</Name>
         <ID>18</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetTimeFormatError_GET_TIME_FORMAT_FAILED</Name>
            <ID>19</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetSupportedTimeFormatsError</Name>
      <Description></Description>
      <ID>20</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetSupportedTimeFormatsError_BasicEnum_INVALID</Name>
         <ID>21</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetSupportedTimeFormatsError_GET_SUPPORTED_TIME_FORMAT_FAILED</Name>
            <ID>22</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SetCoordinatesFormatError</Name>
      <Description></Description>
      <ID>23</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SetCoordinatesFormatError_BasicEnum_INVALID</Name>
         <ID>24</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SetCoordinatesFormatError_SET_COORDINATES_FORMAT_FAILED</Name>
            <ID>25</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetCoordinatesFormatError</Name>
      <Description></Description>
      <ID>26</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetCoordinatesFormatError_BasicEnum_INVALID</Name>
         <ID>27</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetCoordinatesFormatError_GET_COORDINATES_FORMAT_FAILED</Name>
            <ID>28</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetSupportedCoordinatesFormatsError</Name>
      <Description></Description>
      <ID>29</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetSupportedCoordinatesFormatsError_BasicEnum_INVALID</Name>
         <ID>30</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetSupportedCoordinatesFormatsError_GET_SUPPORTED_COORDINATES_FORMAT_FAILED</Name>
            <ID>31</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SetLocaleError</Name>
      <Description></Description>
      <ID>32</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SetLocaleError_BasicEnum_INVALID</Name>
         <ID>33</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SetLocaleError_SET_LOCALE_FAILED</Name>
            <ID>34</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetLocaleError</Name>
      <Description></Description>
      <ID>35</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetLocaleError_BasicEnum_INVALID</Name>
         <ID>36</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetLocaleError_GET_LOCALE_FAILED</Name>
            <ID>37</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetLocalesError</Name>
      <Description></Description>
      <ID>38</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetLocalesError_BasicEnum_INVALID</Name>
         <ID>39</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetLocalesError_GET_LOCALES_FAILED</Name>
            <ID>40</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SetStyleThemeError</Name>
      <Description></Description>
      <ID>41</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SetStyleThemeError_BasicEnum_INVALID</Name>
         <ID>42</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SetStyleThemeError_SET_STYLE_THEME_FAILED</Name>
            <ID>43</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>GetStyleThemeError</Name>
      <Description></Description>
      <ID>44</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>GetStyleThemeError_BasicEnum_INVALID</Name>
         <ID>45</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>GetStyleThemeError_GET_STYLE_THEME_FAILED</Name>
            <ID>46</ID>
            <Description></Description>
            <Value>1</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>UnitOfMeasurementKey</Name>
      <Description>Units of measurement key.</Description>
      <ID>47</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>UnitOfMeasurementKey_INVALID</Name>
            <ID>48</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
         <EnumID>
            <Name>UnitOfMeasurementKey_LENGTH</Name>
            <ID>49</ID>
            <Description></Description>
            <Value>0x0031</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>UnitOfMeasurementValue</Name>
      <Description>Units of measurement value.</Description>
      <ID>50</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>UnitOfMeasurementValue_INVALID</Name>
            <ID>51</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
         <EnumID>
            <Name>UnitOfMeasurementValue_METER</Name>
            <ID>52</ID>
            <Description></Description>
            <Value>0x0032</Value>
         </EnumID>
         <EnumID>
            <Name>UnitOfMeasurementValue_MILE</Name>
            <ID>53</ID>
            <Description></Description>
            <Value>0x0033</Value>
         </EnumID>
         <EnumID>
            <Name>UnitOfMeasurementValue_KM</Name>
            <ID>54</ID>
            <Description></Description>
            <Value>0x0034</Value>
         </EnumID>
         <EnumID>
            <Name>UnitOfMeasurementValue_YARD</Name>
            <ID>55</ID>
            <Description></Description>
            <Value>0x0035</Value>
         </EnumID>
         <EnumID>
            <Name>UnitOfMeasurementValue_FOOT</Name>
            <ID>56</ID>
            <Description></Description>
            <Value>0x0036</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>TimeFormat</Name>
      <Description>Time format.</Description>
      <ID>57</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>TimeFormat_INVALID</Name>
            <ID>58</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
         <EnumID>
            <Name>TimeFormat_TIME12H</Name>
            <ID>59</ID>
            <Description></Description>
            <Value>0x0004</Value>
         </EnumID>
         <EnumID>
            <Name>TimeFormat_TIME24H</Name>
            <ID>60</ID>
            <Description></Description>
            <Value>0x0005</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>CoordinatesFormat</Name>
      <Description>Coordinates format.</Description>
      <ID>61</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>CoordinatesFormat_INVALID</Name>
            <ID>62</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
         <EnumID>
            <Name>CoordinatesFormat_DEGREES</Name>
            <ID>63</ID>
            <Description></Description>
            <Value>0x0007</Value>
         </EnumID>
         <EnumID>
            <Name>CoordinatesFormat_MINUTES</Name>
            <ID>64</ID>
            <Description></Description>
            <Value>0x0008</Value>
         </EnumID>
         <EnumID>
            <Name>CoordinatesFormat_SECONDS</Name>
            <ID>65</ID>
            <Description></Description>
            <Value>0x0009</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>Setting</Name>
      <Description>Setting.</Description>
      <ID>66</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>Setting_INVALID</Name>
            <ID>67</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
         <EnumID>
            <Name>Setting_UNITS_OF_MEASUREMENT</Name>
            <ID>68</ID>
            <Description></Description>
            <Value>0x0030</Value>
         </EnumID>
         <EnumID>
            <Name>Setting_LOCALE</Name>
            <ID>69</ID>
            <Description></Description>
            <Value>0x0025</Value>
         </EnumID>
         <EnumID>
            <Name>Setting_TIME_FORMAT</Name>
            <ID>70</ID>
            <Description></Description>
            <Value>0x0003</Value>
         </EnumID>
         <EnumID>
            <Name>Setting_COORDINATES_FORMAT</Name>
            <ID>71</ID>
            <Description></Description>
            <Value>0x0006</Value>
         </EnumID>
         <EnumID>
            <Name>Setting_STYLE_THEME</Name>
            <ID>72</ID>
            <Description></Description>
            <Value>0x0007</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>StyleTheme</Name>
      <Description>Style theme</Description>
      <ID>73</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>StyleTheme_INVALID</Name>
            <ID>74</ID>
            <Description></Description>
            <Value>0x0000</Value>
         </EnumID>
         <EnumID>
            <Name>StyleTheme_STYLE_DAY</Name>
            <ID>75</ID>
            <Description></Description>
            <Value>0x0001</Value>
         </EnumID>
         <EnumID>
            <Name>StyleTheme_STYLE_NIGHT</Name>
            <ID>76</ID>
            <Description></Description>
            <Value>0x0002</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>CoordinatesFormats</Name>
      <ID>77</ID>
      <Description>List for coordinates formats.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>CoordinatesFormat</BaseType>
   </DataType>
   <DataType>
      <Name>Settings</Name>
      <ID>78</ID>
      <Description>List for settings.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>Setting</BaseType>
   </DataType>
       <DataType>
          <Name>Locale</Name>
          <ID>79</ID>
          <Description>Locale consists of language and country and script.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>language</Name>
   	        <Description>languageCode = ISO 639?3 language code (lower case)</Description>
               <ID>80</ID>
   <Type>CHBString</Type>
               <Description>languageCode = ISO 639?3 language code (lower case)</Description>
            </Field>
            <Field>
               <Name>country</Name>
   	        <Description>countryCode = ISO 3166?1 alpha 3 country code (upper case)</Description>
               <ID>81</ID>
   <Type>CHBString</Type>
               <Description>countryCode = ISO 3166?1 alpha 3 country code (upper case)</Description>
            </Field>
            <Field>
               <Name>scriptCode</Name>
   	        <Description>scriptCode= ISO 15924 alpha 4 script code (upper case)</Description>
               <ID>82</ID>
   <Type>CHBString</Type>
               <Description>scriptCode= ISO 15924 alpha 4 script code (upper case)</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>Locales</Name>
      <ID>83</ID>
      <Description>List for locales.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>Locale</BaseType>
   </DataType>
   <DataType>
      <Name>TimeFormats</Name>
      <ID>84</ID>
      <Description>List for time format.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>TimeFormat</BaseType>
   </DataType>
       <DataType>
          <Name>UnitOfMeasurement</Name>
          <ID>85</ID>
          <Description>Structure for UnitsOfMeasurement.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>unitOfMeasurementKey</Name>
   	        <Description></Description>
               <ID>86</ID>
   <Type>UnitOfMeasurementKey</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>unitOfMeasurementValue</Name>
   	        <Description></Description>
               <ID>87</ID>
   <Type>UnitOfMeasurementValue</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>UnitsOfMeasurement</Name>
      <ID>88</ID>
      <Description>List for Units of measurement.</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>UnitOfMeasurement</BaseType>
   </DataType>
       <DataType>
          <Name>NavigationVersion</Name>
          <ID>89</ID>
          <Description>Version info. consists of major, minor, micro and release date.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>navigationMajor</Name>
   	        <Description></Description>
               <ID>90</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>navigationMinor</Name>
   	        <Description></Description>
               <ID>91</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>navigationMicro</Name>
   	        <Description></Description>
               <ID>92</ID>
   <Type>UInt16</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>navigationDate</Name>
   	        <Description></Description>
               <ID>93</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
	    
   </DataTypes>
</DSI>
