<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
   <Name>org_harman_nav_ctrl_highwaymode_HighwayModeTypes</Name>
   <ID>1</ID>
   <Extern>true</Extern>
   <Version>
      <Major>2</Major>
      <Minor>2</Minor>
   </Version>
   <Includes>
      <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
         <Major>2</Major>
         <Minor>2</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/traffic/org_harman_nav_ctrl_traffic_TrafficInformationTypes.hbtd</Name>
         <Major>2</Major>
         <Minor>1</Minor>
      </Include>
      <Include>
         <Name>api/nav/ctrl/pf/common/list/org_harman_nav_ctrl_common_list_ListTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
      </Include>
   </Includes>
   <DataTypes>
      <DataType>
         <Name>POIDetailsArray</Name>
         <ID>28</ID>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_POIServiceTypes::SearchResultDetails</BaseType>
      </DataType>
      <DataType>
         <Name>Distance_m</Name>
         <ID>29</ID>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
      <DataType>
         <Name>HighwayItemId</Name>
         <ID>30</ID>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
      <DataType>
         <Name>HighwayItem</Name>
         <ID>31</ID>
         <Description>generalized representation of a junction, interchange, POI, and traffic incident</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
               <ID>32</ID>
               <DefaultValue/>
               <Type>HighwayItemId</Type>
            </Field>
            <Field>
               <Name>messageType</Name>
               <ID>33</ID>
               <DefaultValue/>
               <Type>ItemType</Type>
            </Field>
            <Field>
               <Name>icondId</Name>
               <ID>34</ID>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_CommonTypes::SIcon</Type>
            </Field>
            <Field>
               <Name>descriptions</Name>
               <ID>35</ID>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>distance</Name>
               <ID>36</ID>
               <DefaultValue/>
               <Type>Distance_m</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>HighwayItemArray</Name>
         <ID>37</ID>
         <Description>a list of highway items</Description>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>HighwayItem</BaseType>
      </DataType>
      <DataType>
         <Name>POIInformation</Name>
         <ID>38</ID>
         <Description>representation of a POI in the service area</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>description</Name>
               <ID>39</ID>
               <DefaultValue/>
               <Type>CHBString</Type>
            </Field>
            <Field>
               <Name>poiId</Name>
               <ID>40</ID>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::POI_ID</Type>
            </Field>
            <Field>
               <Name>icondId</Name>
               <ID>41</ID>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::ResourceID</Type>
            </Field>
            <Field>
               <Name>parent</Name>
               <ID>42</ID>
               <DefaultValue/>
               <Type>HighwayItemId</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>Addresses</Name>
         <ID>43</ID>
         <Kind>Typedef</Kind>
         <Container>THBVector</Container>
         <BaseType>org_harman_nav_ctrl_di_LocationInputTypes::Address</BaseType>
      </DataType>
      <DataType>
         <Name>InterchangeDetails</Name>
         <ID>44</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>address</Name>
               <ID>45</ID>
               <DefaultValue/>
               <Type>Addresses</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>JunctionDetails</Name>
         <ID>46</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>address</Name>
               <ID>47</ID>
               <DefaultValue/>
               <Type>Addresses</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>HighwayItemDetails</Name>
         <ID>48</ID>
         <Description>union of highway features and event</Description>
         <Kind>Typedef</Kind>
         <Container>THBVariant</Container>
         <Fields>
            <Field>
               <Name>poiDetails</Name>
               <ID>49</ID>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_di_POIServiceTypes::SearchResultDetails</Type>
            </Field>
            <Field>
               <Name>serviceAreaDetailes</Name>
               <ID>50</ID>
               <DefaultValue/>
               <Type>POIDetailsArray</Type>
            </Field>
            <Field>
               <Name>trafficIncidentDetails</Name>
               <ID>51</ID>
               <DefaultValue/>
               <Type>org_harman_nav_ctrl_traffic_TrafficInformationTypes::SMessage</Type>
            </Field>
            <Field>
               <Name>junctionDetails</Name>
               <ID>52</ID>
               <DefaultValue/>
               <Type>JunctionDetails</Type>
            </Field>
            <Field>
               <Name>interchangeDetails</Name>
               <ID>53</ID>
               <DefaultValue/>
               <Type>InterchangeDetails</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>MessageDetails</Name>
         <ID>54</ID>
         <Description>highway feature or event details and its type.
                  
                  type DTYPE_Poi is paired with POIDetails
                  type DTYPE_TrafficIncident is paired with TrafficIncidentDetails
                  
                  TBD:
                  How to represent junctionDetails and InterchangeDetails</Description>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>type</Name>
               <ID>55</ID>
               <DefaultValue/>
               <Type>ItemDetailsType</Type>
            </Field>
            <Field>
               <Name>details</Name>
               <ID>56</ID>
               <DefaultValue/>
               <Type>HighwayItemDetails</Type>
            </Field>
            <Field>
               <Name>distance</Name>
               <ID>57</ID>
               <DefaultValue/>
               <Type>Distance_m</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>ResourceId</Name>
         <ID>58</ID>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt64</BaseType>
      </DataType>
      <DataType>
         <Name>Time_ms</Name>
         <ID>59</ID>
         <Kind>Typedef</Kind>
         <Container/>
         <BaseType>UInt32</BaseType>
      </DataType>
   </DataTypes>
   <Enums>
      <Enum>
         <Name>ItemType</Name>
         <ID>2</ID>
         <EnumIDs>
            <EnumID>
               <Name>ItemType_BasicEnum_INVALID</Name>
               <ID>3</ID>
               <Value>0x0000</Value>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_ServiceArea</Name>
               <ID>4</ID>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_Fuel</Name>
               <ID>5</ID>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_Parking</Name>
               <ID>6</ID>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_Junction</Name>
               <ID>7</ID>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_Interchange</Name>
               <ID>8</ID>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_POI</Name>
               <ID>9</ID>
            </EnumID>
            <EnumID>
               <Name>ItemType_TYPE_TrafficIncident</Name>
               <ID>10</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>ItemDetailsType</Name>
         <ID>11</ID>
         <EnumIDs>
            <EnumID>
               <Name>ItemDetailsType_BasicEnum_INVALID</Name>
               <ID>12</ID>
               <Value>0x0000</Value>
            </EnumID>
            <EnumID>
               <Name>ItemDetailsType_DTYPE_Poi</Name>
               <ID>13</ID>
            </EnumID>
            <EnumID>
               <Name>ItemDetailsType_DTYPE_TrafficIncident</Name>
               <ID>14</ID>
            </EnumID>
            <EnumID>
               <Name>ItemDetailsType_DTYPE_Junction</Name>
               <ID>15</ID>
            </EnumID>
            <EnumID>
               <Name>ItemDetailsType_DTYPE_Interchange</Name>
               <ID>16</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>UpdateReason</Name>
         <ID>17</ID>
         <EnumIDs>
            <EnumID>
               <Name>UpdateReason_BasicEnum_INVALID</Name>
               <ID>18</ID>
               <Value>0x0000</Value>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_REASON_TimerTimedout</Name>
               <ID>19</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_REASON_DistanceChanged</Name>
               <ID>20</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_REASON_ElementAdded</Name>
               <ID>21</ID>
            </EnumID>
            <EnumID>
               <Name>UpdateReason_REASON_ElementRemoved</Name>
               <ID>22</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>HighWayStatus</Name>
         <ID>23</ID>
         <EnumIDs>
            <EnumID>
               <Name>HighWayStatus_BasicEnum_INVALID</Name>
               <ID>24</ID>
               <Value>0x0000</Value>
            </EnumID>
            <EnumID>
               <Name>HighWayStatus_DISABLED</Name>
               <ID>25</ID>
            </EnumID>
            <EnumID>
               <Name>HighWayStatus_ACTIVE</Name>
               <ID>26</ID>
            </EnumID>
            <EnumID>
               <Name>HighWayStatus_INACTIVE</Name>
               <ID>27</ID>
            </EnumID>
         </EnumIDs>
      </Enum>
   </Enums>
   <Attributes/>
</DSI>
