#----------------------------------------------------------------
# Project       Harman Car Multimedia System
# Copyright (C) 2009-2015
# Company       Harman/Becker Automotive Systems GmbH
#               All Rights Reserved
# Secrecy Level STRICTLY CONFIDENTIAL
#----------------------------------------------------------------

SubDir API_NAV_CTRL_PF tpegoverip ;

if $(CFG_CTRL_API_FRANCA_GENERATE) = TRUE
{
   SomeIP2GenApp api_nav_ctrl_pf : TpegOverIP.fdepl : true : true : true ;
   SomeIP2GenApp api_nav_ctrl_pf : TpegOverIPTypes.fdepl : true : true : true ;
}
else
{
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_tpegoverip_TpegOverIP.hbsi      
      ;
   
   NavAPIDefine api_nav_ctrl_pf :
      org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes.hbtd      
      ;
}