<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_tpegoverip_TpegOverIP</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>0</Major>
      <Minor>2</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/tpegoverip/org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>1</Minor>
   </Include>
   </Includes>
   
   
	  <Enums>
        <Enum>
         <Name>Error</Name>
          <ID>2</ID>
         <Description>This is the type for error responses.</Description>
         <EnumIDs>
             <EnumID>
                <Name>ERROR_ErrorCode_ERROR</Name>
                <ID>3</ID>
             </EnumID>


    </EnumIDs>
    </Enum>
</Enums>

   <DataTypes>
          
          

<DataType>
   <Name>THBVector_Coordinate2D_</Name>
   <ID>4</ID>
   <Description> Ordered list of points (e.g., destinations), the vehicle is expected to travel to next.
                              Typically, if only one waypoint is given, this waypoint indicates the set destination of the current trip.</Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::Coordinate2D</BaseType>		   
</DataType>
   </DataTypes>
	<Attributes>
		      <Attribute>
		         <Name>aserviceState</Name>
		         <Description>State of the online connection, through which TPEG over IP shall be retreived.</Description>
		         <ID>4</ID>
		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::ServiceState</Type>
		         
		         <Notify>OnChange</Notify>
		      </Attribute>
		      <Attribute>
		         <Name>aserverConfigs</Name>
		         <Description>List of possible configurations, for which the server can send TPEG over IP. 
		                              A client should only register for this attribute when it would also approve communication to the server via internet.</Description>
		         <ID>5</ID>
		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::ServerConfigs</Type>
		         
		         <Notify>OnChange</Notify>
		      </Attribute>
	</Attributes>
	<Methods>
			<Method>
			
			   <Name>createSession</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>This method initializes a session of traffic over IP.
			  		                        A client should only hold a session when it would also approve communication to the server via internet.</Description>
			<Response>createSession</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>createSession_R_config</Name>
			    		            <Description>Configuration parameters, which shall be used for all traffic data requests</Description>
			    		          <ID>7</ID>
			    		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::ClientConfig</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>createSession</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>This method initializes a session of traffic over IP.
			  		                        A client should only hold a session when it would also approve communication to the server via internet.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>createSession_sessionId</Name>
			            <Description>Session identifier, for which traffc data can be requested
			                                       The session identifier of -1 indicates an error.</Description>
			          <ID>9</ID>
			<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::Handle</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setWaypoints</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>This method associates an ordered list of waypoints with the sesion. The vehicle is expected to
			  		                        reach these waypoints in the provided order when continuing its current drive. If an empty list
			  		                        of waypoints is provided, then it is not known (and cannot be estimated) where the vehicle is
			  		                        traveling next.</Description>
			<Response>setWaypoints</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setWaypoints_R_sessionId</Name>
			    		            <Description>Session identifier, for which traffic data can be requested</Description>
			    		          <ID>11</ID>
			    		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setWaypoints_R_wayPoints</Name>
			    		            <Description>Ordered list of points (e.g., destinations), the vehicle is expected to travel to next.
			    		                                       Typically, if only one waypoint is given, this waypoint indicates the set destination of the current trip.</Description>
			    		          <ID>12</ID>
			    		<Type>THBVector_Coordinate2D_</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setWaypoints</Name>
			<ID>2201</ID>
			         <Type>Response</Type>
			  		   <Description>This method associates an ordered list of waypoints with the sesion. The vehicle is expected to
			  		                        reach these waypoints in the provided order when continuing its current drive. If an empty list
			  		                        of waypoints is provided, then it is not known (and cannot be estimated) where the vehicle is
			  		                        traveling next.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getTpegData</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>This method requests traffic data over IP, as suggested by the TPEGoverHTTP specification.</Description>
			<Response>getTpegData</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getTpegData_R_sessionId</Name>
			    		            <Description>Session identifier, for which traffc data is requested</Description>
			    		          <ID>15</ID>
			    		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getTpegData_R_position</Name>
			    		            <Description>Position (in WGS84), around which traffic data is requested</Description>
			    		          <ID>16</ID>
			    		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::Coordinate2D</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getTpegData_R_heading</Name>
			    		            <Description>Geographic heading in degrees (0 is north, 90 is west, ...), describing the direction in which the vehicle is traveling.
			    		                                       The values 0,...,359 are admissible, the value 360 is reserved to indicate that no heading is known/relevant.</Description>
			    		          <ID>17</ID>
			    		<Type>UInt16</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getTpegData_R_velocity</Name>
			    		            <Description>Current velocity of the vehicle in km/h.
			    		                                       The values 0x0000,...,0xFFFE are admissible, the value 0xFFFF is reserved to indicate that no velocity is known/relevant.</Description>
			    		          <ID>18</ID>
			    		<Type>UInt16</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getTpegData</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>This method requests traffic data over IP, as suggested by the TPEGoverHTTP specification.</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getTpegData_tpegData</Name>
			            <Description>Traffic data as configured for the session (see CompressionType, EncryptionType, DataType), as suggested by the TPEGoverHTTP specification</Description>
			          <ID>20</ID>
			<Type>CHBBuffer</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>deleteSession</Name>
			   <ID>1203</ID>
			         <Type>Request</Type>
			  		   <Description>This method releases an existing session and explicitly permits the implementation unit to discard
			  		                        all data, which was associated with the session.
			  		                        A client should only hold a session when it would also approve communication to the server via internet.</Description>
			<Response>deleteSession</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>deleteSession_R_sessionId</Name>
			    		            <Description>Identifier of the session, which can be released</Description>
			    		          <ID>22</ID>
			    		<Type>org_harman_nav_ctrl_tpegoverip_TpegOverIPTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>deleteSession</Name>
			<ID>2203</ID>
			         <Type>Response</Type>
			  		   <Description>This method releases an existing session and explicitly permits the implementation unit to discard
			  		                        all data, which was associated with the session.
			  		                        A client should only hold a session when it would also approve communication to the server via internet.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
</Methods>


</DSI>

