import "TpegOverIP.fidl"
import "TpegOverIPTypes.fdepl"
import "../some_ip.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.tpegoverip.TpegOverIP {
	use org.harman.nav.ctrl.tpegoverip.TpegOverIPTypes
	ServiceID = 5000

	attribute serviceState {
		NMethodID = 100
		NInEventGroups = {
			0
		}
	}

	attribute serverConfigs {
		NMethodID = 101
		NInEventGroups = {
			0
		}
	}

	method createSession {
		MMethodID = 200
	}

	method setWaypoints {
		MMethodID = 201
	}

	method getTpegData {
		MMethodID = 202
	}

	method deleteSession {
		MMethodID = 203
	}

}