package com.harman.audio.waveplayer

typeCollection wavePlayerType
{
	version { major 0 minor 1}

    <**
        @description : describe the active beep class for audioManager.
        GROUP_EMERGENCY_BEEP includes PDC, Low Battery, Low gas which has higher priority than phone call, those beeps always have always connected audio path;
        GROUP_RINGTONE only includes Ringtone which share the same  audio channel with phone call;
        GROUP_ALERT_BEEP includes the touch feedback, software button press feedback, hardware button press feedback, new message incoming etc, 
    **>
	enumeration beepGroup_e
	{
		GROUP_EMERGENCY_BEEP = 0x1
		GROUP_RINGTONE = 0x2
		GROUP_ALERT_BEEP = 0x3
	}

    <**
        @description : represent wavePlayer current state.
    **>
	enumeration wavePlayerState_e
	{
		PLAYING = 0x1
		STOPPED = 0x2
	}

    <**
        @description : represent wavePlayer sampleRate type.
    **>
	enumeration sampleRateType_e
	{
		RATE_11025 = 0x0
		RATE_22050 = 0x1
		RATE_44100 = 0x2
	}

}