

<DSI>
   <Name>org_harman_nav_ctrl_traffic_TrafficInformationTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>2</Major>
     <Minor>1</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>TrafficInformationError</Name>
      <Description>identifier of current source selection</Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>TrafficInformationError_MESSAGE_NOT_AVAILABLE</Name>
            <ID>3</ID>
            <Description>The message for which the request was triggered is not available</Description>
         </EnumID>
         <EnumID>
            <Name>TrafficInformationError_FAILED</Name>
            <ID>4</ID>
            <Description>Unspecified error</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SourceSelection</Name>
      <Description>identifier of current source selection</Description>
      <ID>5</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>SourceSelection_Off</Name>
            <ID>6</ID>
            <Description>TI is disabled</Description>
         </EnumID>
         <EnumID>
            <Name>SourceSelection_RDS</Name>
            <ID>7</ID>
            <Description>radio reception e.g. TMC</Description>
         </EnumID>
         <EnumID>
            <Name>SourceSelection_Digital</Name>
            <ID>8</ID>
            <Description>digital radio reception e.g. TMC</Description>
         </EnumID>
         <EnumID>
            <Name>SourceSelection_Satellite</Name>
            <ID>9</ID>
            <Description>digital satellite reception e.g. TMC-SiriusXM</Description>
         </EnumID>
         <EnumID>
            <Name>SourceSelection_Online</Name>
            <ID>10</ID>
            <Description>point-2-point online reception e.g. TPEG</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>RouteDynamics</Name>
      <Description>set the dynamic route option</Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>RouteDynamics_Off</Name>
            <ID>12</ID>
            <Description>no route dynamics</Description>
         </EnumID>
         <EnumID>
            <Name>RouteDynamics_Automatic</Name>
            <ID>13</ID>
            <Description>automatic rerouting in case of message-on-route</Description>
         </EnumID>
         <EnumID>
            <Name>RouteDynamics_Manual</Name>
            <ID>14</ID>
            <Description>user will get informed and decides if a new route will be guided</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>PopupType</Name>
      <Description>a popup type which specifies the kind of pop-up indication</Description>
      <ID>15</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>PopupType_Misc</Name>
            <ID>16</ID>
            <Description>a generic popup caused by a ti-message</Description>
         </EnumID>
         <EnumID>
            <Name>PopupType_Emergency</Name>
            <ID>17</ID>
            <Description>a ti emergency message is received</Description>
         </EnumID>
         <EnumID>
            <Name>PopupType_Reroute</Name>
            <ID>18</ID>
            <Description>a dynamic detour/reroute suggestion (because of ti message)</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>Direction</Name>
      <Description>Enumeration of different cardinal directions</Description>
      <ID>19</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>Direction_North</Name>
            <ID>20</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_NorthWest</Name>
            <ID>21</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_West</Name>
            <ID>22</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_SouthWest</Name>
            <ID>23</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_South</Name>
            <ID>24</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_SouthEast</Name>
            <ID>25</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_East</Name>
            <ID>26</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>Direction_NorthEast</Name>
            <ID>27</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>OnlineRefreshMode</Name>
      <Description>enum describes the refresh rate settings</Description>
      <ID>28</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>OnlineRefreshMode_Auto</Name>
            <ID>29</ID>
            <Description>set to automodus, frequency specifies high (!=0) or low (0) frequency</Description>
         </EnumID>
         <EnumID>
            <Name>OnlineRefreshMode_Manual</Name>
            <ID>30</ID>
            <Description>refresh frequency will be provided explicitly, the frequency 0 will be interpreted as "only on explicit request"</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
       <DataType>
          <Name>SOnlineRefreshSetting</Name>
          <ID>31</ID>
          <Description>describes the refresh settings for online connection
              This struct is used the specify the frequency in which ti online data
              will be fetched from server. Currently there are two modes available.
              With auto modus the refresh rate is specified by server. The client can
              select between high and low frequency by setting the frequency to 0 - low
              and !=0 - high. In manual mode the frequency specifies an interval in seconds in
              which new online ti data is requested from server, if the value 0 is set, traffic
          	data will only be refreshed on explicit request.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>mode</Name>
   	        <Description>refresh setting (auto, manual, ...)</Description>
               <ID>32</ID>
   <Type>OnlineRefreshMode</Type>
               <Description>refresh setting (auto, manual, ...)</Description>
            </Field>
            <Field>
               <Name>frequency</Name>
   	        <Description>frequency in seconds, in which the online data shall be queried
   	        		                  In auto mode only values "!=0"=>"high" and "==0"=>"low" will be distinguished.
   	        						  In manual mode, values "!=0"=>"frequency in seconds" and "==0"=>"only on explicit request" will be distinguished.</Description>
               <ID>33</ID>
   <Type>UInt16</Type>
               <Description>frequency in seconds, in which the online data shall be queried
               		                  In auto mode only values "!=0"=>"high" and "==0"=>"low" will be distinguished.
               						  In manual mode, values "!=0"=>"frequency in seconds" and "==0"=>"only on explicit request" will be distinguished.</Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>SConfig</Name>
          <ID>34</ID>
          <Description>configuration structure to set customer related settings for traffic messages</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>source</Name>
   	        <Description>selected TI source</Description>
               <ID>35</ID>
   <Type>SourceSelection</Type>
               <Description>selected TI source</Description>
            </Field>
            <Field>
               <Name>roamingAllowed</Name>
   	        <Description>flag, which indicates whether online is allowed as source in roaming state</Description>
               <ID>36</ID>
   <Type>bool</Type>
               <Description>flag, which indicates whether online is allowed as source in roaming state</Description>
            </Field>
            <Field>
               <Name>refreshSetting</Name>
   	        <Description>refresh setting for online ti data</Description>
               <ID>37</ID>
   <Type>SOnlineRefreshSetting</Type>
               <Description>refresh setting for online ti data</Description>
            </Field>
            <Field>
               <Name>onlineFallbackSource</Name>
   	        <Description>source selection if online cannot be used (e.g., no connection, no roaming desired)</Description>
               <ID>38</ID>
   <Type>SourceSelection</Type>
               <Description>source selection if online cannot be used (e.g., no connection, no roaming desired)</Description>
            </Field>
            <Field>
               <Name>selectedTmcStation</Name>
   	        <Description>manual selection of TMC station (empty string indicates that the system shall automatically tune to a suitable station)</Description>
               <ID>39</ID>
   <Type>CHBString</Type>
               <Description>manual selection of TMC station (empty string indicates that the system shall automatically tune to a suitable station)</Description>
            </Field>
            <Field>
               <Name>radiusFilter_km</Name>
   	        <Description>only TI messages in this radius are shown</Description>
               <ID>40</ID>
   <Type>UInt8</Type>
               <Description>only TI messages in this radius are shown</Description>
            </Field>
            <Field>
               <Name>routesettings</Name>
   	        <Description>dynamic route behaviour (off/auto/manual)</Description>
               <ID>41</ID>
   <Type>RouteDynamics</Type>
               <Description>dynamic route behaviour (off/auto/manual)</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TMessageId</Name>
      <ID>42</ID>
      <Description>unique identifier of a certain TI message</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt64</BaseType>
   </DataType>
       <DataType>
          <Name>SBaseMessage</Name>
          <ID>43</ID>
          <Description>representation of a base TI message
          
              this struct will be used to represent the content of a
              TI messages as it is expected in the overview-list.
              A TI message is uniquely identified by it's id.
              According to spec, we suggest to use the SBaseMessage
              in the following way:
              -----------------------------------------------------------------------------------
              |RoadIcon | routeSegmentFrom - routeSegmentTo | eventIcon | distance | headingIcon |
              |         | / routeSegmentDesc                |           |          |             |
              -----------------------------------------------------------------------------------</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>id</Name>
   	        <Description>unique identifier of the traffic message</Description>
               <ID>44</ID>
   <Type>TMessageId</Type>
               <Description>unique identifier of the traffic message</Description>
            </Field>
            <Field>
               <Name>roadIcon</Name>
   	        <Description>icon, which indicates the road on which the traffic event is located (e.g., road number sign)</Description>
               <ID>45</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::SIcon</Type>
               <Description>icon, which indicates the road on which the traffic event is located (e.g., road number sign)</Description>
            </Field>
            <Field>
               <Name>routeSegmentFrom</Name>
   	        <Description>name of the route segment, at which the traffic event starts</Description>
               <ID>46</ID>
   <Type>CHBString</Type>
               <Description>name of the route segment, at which the traffic event starts</Description>
            </Field>
            <Field>
               <Name>routeSegmentTo</Name>
   	        <Description>name of the route segment, at which the traffic event ends</Description>
               <ID>47</ID>
   <Type>CHBString</Type>
               <Description>name of the route segment, at which the traffic event ends</Description>
            </Field>
            <Field>
               <Name>routeSegmentDesc</Name>
   	        <Description>description of the route segment, on which the traffic event is located</Description>
               <ID>48</ID>
   <Type>CHBString</Type>
               <Description>description of the route segment, on which the traffic event is located</Description>
            </Field>
            <Field>
               <Name>eventIcon</Name>
   	        <Description>icon, which indicates the incident associated with the traffic event</Description>
               <ID>49</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::SIcon</Type>
               <Description>icon, which indicates the incident associated with the traffic event</Description>
            </Field>
            <Field>
               <Name>direction</Name>
   	        <Description>value, which indicates the cardinal direction, in which the event is located</Description>
               <ID>50</ID>
   <Type>Direction</Type>
               <Description>value, which indicates the cardinal direction, in which the event is located</Description>
            </Field>
            <Field>
               <Name>distance</Name>
   	        <Description>distance (in decimeters) to the traffic event</Description>
               <ID>51</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::TDistance_dm</Type>
               <Description>distance (in decimeters) to the traffic event</Description>
            </Field>
            <Field>
               <Name>isOnroute</Name>
   	        <Description>flag, which indicates whether the traffic event is located on the guided route</Description>
               <ID>52</ID>
   <Type>bool</Type>
               <Description>flag, which indicates whether the traffic event is located on the guided route</Description>
            </Field>
            <Field>
               <Name>isDetoured</Name>
   	        <Description>flag, which indicates whether the traffic event is actively detoured (see toggleDetourStatus)</Description>
               <ID>53</ID>
   <Type>bool</Type>
               <Description>flag, which indicates whether the traffic event is actively detoured (see toggleDetourStatus)</Description>
            </Field>
            <Field>
               <Name>hasRouteFromTo</Name>
   	        <Description>tbc</Description>
               <ID>54</ID>
   <Type>bool</Type>
               <Description>tbc</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>THBVector_CHBString_</Name>
      <ID>55</ID>
      <Description> textual description of the traffic event (multi-events: each entry represents the description of one event/indcident)</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
   <BaseType>CHBString</BaseType>
   </DataType>
       <DataType>
          <Name>SMessage</Name>
          <ID>55</ID>
          <Description>representation of a TI message
          
              this struct will be used in order to display the details of a certain
              TI message. It contains a nested SBaseMessage which is used
              to identify the basic credentials of the TI messages. Furthermore
              it provides a lenght of the incident, followed by a description.
              The description is given in the language selected via config or
              - if no appropriate translation is available - in the fallback
              language. Please note: the description is a list of strings
              in which each entry represents a description of one event/incident
              (imagine multi-events). In other words: an entry does not represent
              a textline in the HMI!</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>indexInList</Name>
   	        <Description>index of the traffic message within the message list</Description>
               <ID>56</ID>
   <Type>Int32</Type>
               <Description>index of the traffic message within the message list</Description>
            </Field>
            <Field>
               <Name>base</Name>
   	        <Description>basic credentials of traffic message</Description>
               <ID>57</ID>
   <Type>SBaseMessage</Type>
               <Description>basic credentials of traffic message</Description>
            </Field>
            <Field>
               <Name>length</Name>
   	        <Description>length on guided route, which is affected by the traffic message</Description>
               <ID>58</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::TDistance_dm</Type>
               <Description>length on guided route, which is affected by the traffic message</Description>
            </Field>
            <Field>
               <Name>delay</Name>
   	        <Description>delay caused on the guided route by this traffic message</Description>
               <ID>59</ID>
   <Type>org_harman_nav_ctrl_CommonTypes::TTime_sec</Type>
               <Description>delay caused on the guided route by this traffic message</Description>
            </Field>
            <Field>
               <Name>fromLocation</Name>
   	        <Description>location, at which the traffic event starts</Description>
               <ID>60</ID>
   <Type>CHBString</Type>
               <Description>location, at which the traffic event starts</Description>
            </Field>
            <Field>
               <Name>toLocation</Name>
   	        <Description>location, at which the traffic event ends</Description>
               <ID>61</ID>
   <Type>CHBString</Type>
               <Description>location, at which the traffic event ends</Description>
            </Field>
            <Field>
               <Name>description</Name>
   	        <Description>textual description of the traffic event (multi-events: each entry represents the description of one event/indcident)</Description>
               <ID>62</ID>
               <Type>THBVector_CHBString_</Type>
               <Description>textual description of the traffic event (multi-events: each entry represents the description of one event/indcident)</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>TMessages</Name>
      <ID>63</ID>
      <Description>list of ti messages</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>SMessage</BaseType>
   </DataType>
   <DataType>
      <Name>TBaseMessages</Name>
      <ID>64</ID>
      <Description>a list of basemessages - used e.g. for the sorted list of TI-messages</Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>SBaseMessage</BaseType>
   </DataType>
   <DataType>
      <Name>TMessageIds</Name>
      <ID>65</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>TMessageId</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
