import "TrafficInformation.fidl"
import "../some_ip.fdepl"
import "../common/CommonTypes.fdepl"
import "../common/list/ListTypes.fdepl"
import "TrafficInformationTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.traffic.TrafficInformation {
	use org.harman.nav.ctrl.CommonTypes use
	org.harman.nav.ctrl.common.list.ListTypes use
	org.harman.nav.ctrl.traffic.TrafficInformationTypes
	ServiceID = 5000

	attribute configuration {
		SMethodID = 100
		NMethodID = 101
		NInEventGroups = {
			0
		}
	}

	attribute source {
		NMethodID = 102
		NInEventGroups = {
			0
		}
	}

	attribute currentTmcStation {
		NMethodID = 103
		NInEventGroups = {
			0
		}
	}

	attribute availableLists {
		NMethodID = 104
		NInEventGroups = {
			0
		}
	}

	method getSupportedSources {
		MMethodID = 200
	}

	method getSupportedOnlineFallbackSources {
		MMethodID = 201
	}

	method getAvailableTmcStations {
		MMethodID = 202
	}

	method getListSize {
		MMethodID = 203
	}

	method createView {
		MMethodID = 204
	}

	method deleteView {
		MMethodID = 205
	}

	method setViewSize {
		MMethodID = 206
	}

	method setViewPosition {
		MMethodID = 207
	}

	method setViewAnchor {
		MMethodID = 208
	}

	method getViewData {
		MMethodID = 209
	}

	method getMessageData {
		MMethodID = 210
	}

	method toggleDetourStatus {
		MMethodID = 211
	}

	method refreshOnlineTrafficData {
		MMethodID = 212
	}

	broadcast viewUpdate {
		BMethodID = 300
	}

	broadcast listSize {
		BMethodID = 301
	}

	broadcast popUpIndication {
		BMethodID = 302
	}

}