package com.harman.swdl

	<** @description :  This is a Common API DBUS interface Orinoco 2.0 that can used for Software Installation status from other interested modules
						This has to be used by the modules in recovery/upate mode	
       @author: SThekkumbada 
    **>

interface SoftwareInstall {
	version { major 1 minor 0 }
	
	
	<** @description : Software download package download progress info.
    **>
	attribute UInt32 installProgress


	
	<** @description : Broadcast signals for indication of download complete or failed.
    **>
	broadcast SoftwareInstallStatus {
		out { tInstallStatus installStatus }
	}
	
	<** @description : Software Package install status **>
	struct tInstallStatus {
		eInstallState   installState
		UInt32 			errorCode	
		String			errorInfo
	}
	
	<** @description : download status **>
	enumeration eInstallState {
		INSTALLATION_COMPLETE
		INSTALLATION_FAILED
	}
}
