/****************************************************************************
 * Project         Harman Infotainment System
 * (c) Copyright   2012
 * Company         Harman Infotainment Division
 *                 All rights reserved - no warranty.
 ****************************************************************************/

/**
 * Specification for SOMEIP-Deployment.

 * This is a subset of properties which should be available
 * in FIBEX interface specifications. This subset might be extended
 * in future versions.
 */
specification someip.franca.SOMEIP_Deployment {
	for interfaces {
		IPAddress:           String                        (optional);
		IPPort:              Integer                       (optional);
		ServiceID:           Integer                       (optional);
		IModifier:           {public_,protected_,private_} (optional);
	}

	for attributes {
		// getter
		GMethodID:           Integer                       ;
		GReliable:           Boolean                       (default: false);
		GPriority:           Integer                       (optional);

		// setter
		SMethodID:           Integer                       (optional);
		SReliable:           Boolean                       (default: false);
		SPriority:           Integer                       (optional);

		// notifier
		NMethodID:           Integer                       ;
		NReliable:           Boolean                       (default: false);
		NMulticast:          Boolean                       (default: false);
		NPriority:           Integer                       (optional);
	
		// participation in event groups
		NInEventGroups:      Integer[]                     (optional);
	}

	for methods {
		MMethodID:           Integer                       ;
		MReliable:           Boolean                       (default: false);
		MCallSemantic:       {synchronous,asynchronous}    (optional);
		MModifier:           {public_,protected_,private_} (optional);
		MPriority:           Integer                       (optional);
	}

	for broadcasts {
		BMethodID:           Integer                       ;
		BReliable:           Boolean                       (default: false);
		BMulticast:          Boolean                       (default: false);
		BCallSemantic:       {fire_and_forget}             (optional);
		BModifier:           {public_,protected_,private_} (optional);
		BPriority:           Integer                       (optional);

		// participation in event groups
		BInEventGroups:      Integer[]                     (optional);
	}

	for strings {
		StrEncoding:         {utf8, utf16be, utf16le, ucs2}
		                                                   (default: utf8);
		StrTermination:      {zero, hex_ff, length}        (default: zero);

		StrFixedLength:      Boolean                       (default: false);
		StrLength:           Integer                       (optional);
		StrLengthEndianess:  {big, little}                 (default: big);
		StrLengthWidth:       Integer                      (default: 4);  
		StrLengthAlignment:  Integer                       (default: 1);
		StrMinLength:           Integer                       (optional);
		StrMaxLength:           Integer                       (optional);
	}

	for numbers {
		Alignment:           Integer                       (default: 1);
		Endianness:          {big, little}                 (default: big);
	}
	for enumerations {
		EnumAlignment:           Integer                       (default: 1);
		EnumEndianness:          {big, little}                 (default: big);
		EnumLength:              Integer                 (default: 4);
	}

	for arrays {
		ArrFixedLength:      Boolean                       (default: false);
		ArrLength:           Integer                       (optional);
		ArrLengthEndianess:  {big, little}                 (default: big);
		ArrLengthAlignment:  Integer                       (default: 1);
		ArrLengthWidth:      Integer                       (default: 4);
		ArrBitAlignment:     Integer                       (default: 0);
		ArrArgLengthFieldSize:	Integer 				(default: 4);
		ArrArgUnionType:	    Integer 				(default: 4);
		ArrArgAlignment:	Integer 			(default: 4);
	}
    for arguments {
		ArgLengthFieldSize:	Integer 				(default: 4);
		ArgUnionType:	    Integer 				(default: 4);
		ArgAlignment:	Integer 			(default: 4);
	    ArgArrLengthWidth:      Integer                       (default: 4);
		ArgDefaultValue:        String                        (optional);
    	
    }
	for struct_fields {
		StructLengthFieldSize:	Integer 				(default: 4);
		StructUnionType:	    Integer 				(default: 4);
		StructAlignment:	Integer 			(default: 4);
	    StructArrLengthWidth:      Integer                       (default: 4);
		StructDefaultValue:        String                        (optional);
	}
	for union_fields {
		UnionLengthFieldSize:	Integer 				(default: 4);
		UnionUnionType:	    Integer 				(default: 4);
		UnionAlignment:	Integer 			(default: 4);
	    UnionArrLengthWidth:      Integer                       (default: 4);
		UnionDefaultValue:        String                        (optional);
	}
	
	for unions {
		UnionLength:	Integer 				(default: 4);
		UnionType:	    Integer 				(default: 4);
	}

}