import "Simulation.fidl"

import "../common/CommonTypes.fdepl"
import "../pos/PositioningTypes.fdepl"
import "../some_ip.fdepl"
import "SimulationTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface org.harman.nav.ctrl.Simulation
{
   use org.harman.nav.ctrl.CommonTypes
   use org.harman.nav.ctrl.PositioningTypes
   use org.harman.nav.ctrl.SimulationTypes

   ServiceID = 5000
   
	method setSimulationMode {
		MMethodID = 1
	}

	method getSimulationStatus {
      MMethodID = 2
	}

	method setSimulationSpeed {
      MMethodID = 3
	}

	method getSimulationSpeed {
      MMethodID = 4
	}

	method resumeSimulation {
      MMethodID = 5
	}

	method pauseSimulation {
      MMethodID = 6
	}

	method setPosition {
      MMethodID = 7
	}

	broadcast simulationStatusChanged {
      BMethodID = 8
	}

	broadcast simulationSpeedChanged {
      BMethodID = 9
	}
}