package com.harman.vehicle
import model "VehicleDataTypes.fidl"

interface BodyControlStatusProvider {
	version {
		major 0
		minor 1
	}
		
	attribute com.harman.vehicle.VehicleDataTypes.BooleanPropertyType
	panicModeActive readonly /*Panic Status. */
	
	attribute RemoteDoorUnlockStatus remoteDoorUnlockStatus readonly
	/*This signal is used to give information about the Remote Door Unlock selected. */

	attribute com.harman.vehicle.VehicleDataTypes.DoorStatus driverDoorStatus
	readonly /*Used to indicate the status of driver door. */

	attribute ReverseGearStatus reverseGearStatus readonly 
	/*It gives information of reverse gear status. */

	attribute com.harman.vehicle.VehicleDataTypes.BooleanPropertyType
	autoParkActive readonly
	/*This signal is used to give information about the Auto Park Brake selected. */

	attribute com.harman.vehicle.VehicleDataTypes.BooleanPropertyType
	passiveEntryActive readonly
	/*This signal is used to give information about the Passive Entry selected. */

	attribute com.harman.vehicle.VehicleDataTypes.BooleanPropertyType
	autoUnlockDoorExitActive readonly
	/*This signal is used to give information about the Auto Unlock Door on Exit feature selected. */

	attribute com.harman.vehicle.VehicleDataTypes.BooleanPropertyType
	flashLightWLockActive readonly
	/*This signal is used to give information about the Flash Light With Lock selected. */

	attribute GearStatus gearStatus readonly /*It gives indication of gear shifting. */

	struct GearStatus extends
	com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase {
		GearStatusEnum value
	}

	enumeration GearStatusEnum {
		NoSHIFT
		DOWNSHIFT
		UPSHIFT
		NOT_AVAILABLE
	}
	
	enumeration RemoteDoorUnlockEnum {
		ALL
		DRIVER
		NOT_RECEIVED
	}

	struct RemoteDoorUnlockStatus extends
	com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase {
		RemoteDoorUnlockEnum value
	}

	struct DoorStatus extends
	com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase {
		UInt8 value
	}

	enumeration ReverseGearStatusEnum {
		NOT_INSERTED = 0
		INSERTED = 1
		NOT_USED = 2
		SNA = 3
	}

	struct ReverseGearStatus extends
	com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase {
		ReverseGearStatusEnum value
	}

	struct AutoParkActive extends
	com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase {
		Boolean value
	}
	
	attribute com.harman.vehicle.VehicleDataTypes.UInt16PropertyType
	engineRpm readonly /*Engine speed in RPM */
	
	attribute com.harman.vehicle.VehicleDataTypes.UInt32PropertyType 
	odometerValue readonly	/*ODO Meter value in Km */

}