package com.harman.vehicle
import model "VehicleDataTypes.fidl"

interface HudData {
	version {
		major 0
		minor 1
	}

	/*Distance left to the destination */
	method setDistanceToDestination {
		in {
			UInt16 val
		}
	}

	/*Distance left to make any turn */
	method setDistanceToTurn {
		in {
			UInt16 val
		}
	}

	/*To display the speed limit */
	method setSpeedLimit {
		in {
			UInt8 val
		}
	}
	enumeration HUD_TRAPACTIVE_ENUM {
		inactive = 0
		active
	}

	method setTrapActive {
		in {
			HUD_TRAPACTIVE_ENUM val
		}
	}
	enumeration HUD_TURNBYTURNICON_ENUM {
		goStraight = 1
		minus45
		minus90
		minus135
		uTurnLeft
		uTurnRight
		plus135
		plus90
		plus45
		obliqueLeft
		obliqueRight
		rotateRightGoStraight
		rotateRightTurnPlus45
		rotateRightTurnPlus90
		rotateRightTurnPlus135
		rotateRightTurnMinus45
		rotateRightTurnMinus90
		rotateRightTurnMinus135
		rotateRightTurnMinus180
		rotateLeftGoStraight
		rotateLeftTurnPlus45
		rotateLeftTurnPlus90
		rotateLeftTurnPlus135
		rotateLeftTurnMinus45
		rotateLeftTurnMinus90
		rotateLeftTurnMinus135
		rotateLeftTurnMinus180
		rightExitMotorway
		leftExitMotorway
	}

	/*Set the display icon for the turns */
	method setTurnByTurnDisplayIcon {
		in {
			HUD_TURNBYTURNICON_ENUM val
		}
	}
	enumeration HUD_DISTANCE_UNIT_ENUM {
		km = 0
		m
		mile
		feet
		yard
	}

	/*Unit of distance of destination */
	method setDistanceToDestinationUnit {
		in {
			HUD_DISTANCE_UNIT_ENUM val
		}
	}

	/*Unit of distance of turn */
	method setDistanceToTurnUnit {
		in {
			HUD_DISTANCE_UNIT_ENUM val
		}
	}
	enumeration HUD_UNITOFSPEEDLIMIT_ENUM {
		kmph = 0
		mph
	}

	/*Unit of speed limit */
	method setSpeedLimitUnit {
		in {
			HUD_UNITOFSPEEDLIMIT_ENUM val
		}
	}
	enumeration HUD_ARRIVALTIMEFORMAT_ENUM {
		am = 0
		pm
	}

	/*Estimated arrival time format */
	method setArrivalTimeFormat {
		in {
			HUD_ARRIVALTIMEFORMAT_ENUM val
		}
	}

	/*To display the lane number to turned out of all the lanes */
	method setLaneToTurn {
		in {
			UInt8 val
		}
	}

	/*To display the total number of turns */
	method setNumberOfLanes {
		in {
			UInt8 val
		}
	}

	/*Value of time of arrival in hours */
	method setArrivalTimeHrs {
		in {
			UInt8 val
		}
	}

	/*Value of time of arrival in minutes */
	method setArrivalTimeMins {
		in {
			UInt8 val
		}
	}
}