package com.harman.vehicle

import model "VehicleDataTypes.fidl"

interface OperationalModeStatusProvider
{
			version { major 0 minor 1}
	
	/*Provides the status of the current operational mode. */
	attribute OperationalModeStatus operationalModeStatus readonly
	
	enumeration OperationalModeStatusEnum
	{
		Initialization			 = 0
		Ignition_Off_WithoutKey	 = 1
		Ignition_Off			 = 2 
		Ignition_Acc			 = 3
		Ignition_On				 = 4
		Ignition_Pre_Start		 = 5
		Ignition_Start			 = 6
		Ignition_Cranking		 = 7
		Ignition_On_EngOn		 = 8
		Ignition_Pre_Acc		 = 9
		Ignition_Pre_Off		 = 10
		Automatic_Cranking		 = 11
		Automatic_Stop			 = 12
		Key_Authenticated		 = 13
		Not_Used				 = 14
		SNA						 = 15
	}
	
	struct OperationalModeStatus extends com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase
	{
		OperationalModeStatusEnum value
	}
}