package com.harman.vehicle

import model "VehicleDataTypes.fidl"

interface PulseCounterUpdateProvider
{
	version { major 0 minor 1}
	
	attribute FastPulseCounter lhf readonly /*This signal is the left front wheel pulse counter. */
	attribute FastPulseCounter lhr readonly /*This signal is the left rear wheel pulse counter. */
	attribute FastPulseCounter rhf readonly /*This signal is the right front wheel pulse counter. */
	attribute FastPulseCounter rhr readonly /*This signal is the right rear wheel pulse counter. */
	
	struct FastPulseCounter extends com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase
	{
		UInt32 value
	}
}