package com.harman.vehicle

typeCollection VehicleDataTypes
{
	version { major 0 minor 1}
	
	enumeration VehiclePropertyState
	{
		NOT_SUPPORTED = -1
		INVALID = 0
		VALID = 1
		TIMED_OUT = 2
	}
	
	struct VehiclePropertyBase
	{
		VehiclePropertyState propertyState
	}
	
	struct BooleanPropertyType extends VehiclePropertyBase
	{
		Boolean value
	}
	
	struct DoorStatus extends com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase
	{
		UInt8 value
	}

	struct UInt8PropertyType extends com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase
	{
		UInt8 value
	}
	
	struct UInt16PropertyType extends com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase
	{
		UInt16 value
	}
	
	struct UInt32PropertyType extends com.harman.vehicle.VehicleDataTypes.VehiclePropertyBase
	{
		UInt32 value
	}
}