package com.harman.connectivity

import com.harman.connectivity.btTypedefs.* from "BtServiceTypes.fidl"

interface BtService {
	version {major 1 minor 0}


method setIgnitionState {
in {
Boolean ignitionState

}
out{
Int32 errorCode
   }
}


method getPropBluetoothStatus {
out{
   Boolean Status
   Int32 errorCode
   }
}

method getSignalQuality  {
in {
   String inAddress
}
out{
   String outAddress
   Int32 signalQual
   Int32 errorCode
   }  
}   

method getBatteryCharge  {
in {
   String inAddress
}
out{
   String outAddress
   Int32 batteryCharge
   Int32 errorCode
   }
}

method getPropLocalDeviceAddress  {
in {
}
out{
   String outAddress
   Int32 errorCode
   }
}

method getPropLocalDeviceName 
{
in {
}
out{
   String name
   Int32 errorCode
   }
}

method getHfpConnectionStatus {
in {
}
out{
   Boolean Status
   Int32 errorCode
   }
}

method getPropBondedDeviceList {
out{
   bondedDevList list
   Int32 errorCode
   }
}


method getSupportedFeatures {
in {
   String inAddrress
}
out{
   String outAddress
   stringList featureList
   Int32 errorCode
   }
}

method getNetworkAvailability {
in {
   String inAddress
}
out{
   String outAddress
   Boolean netwrkStatus
   Int32 errorCode
   }
}

method getNetworkRegistrationState {
in {
 String inAddress
}
out{
   String outAddress
   String regState
   Int32 errorCode
   }
}

method getSubscriberNumber  {
in {
   String inAddress
}
out{
   String outAddress
   String subscrbNum
   Int32 errorCode
   }
}

method getlastConnectedDevice   {
in {
}
out{
   lastConnectedDevList list
   Int32 errorCode
   String errorDesc
}
}

method getCallStateEventData   {
in {
   String inAddress
}
out{
   String outAddress
   callstateInfoList list
   Int32 errorCode
   String errorDesc
}
}

method sppInterfaces {
in {
}
out{
   
   String[] devA
   String[] devB	
	
}
}
//Methods

method enterBondingMode {
in {
   UInt32 timeout
}
out{
   Int32 errorCode
   String errorDesc
}
}


method exitBondingMode {
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}

method  changePriority {
in {
   String inAddress
   String service
   Int32 priority   
   }
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}

method  startDeviceSearch {
in {
   UInt32 maxDevice
   UInt32 timeout
}
out{
   Int32 errorCode
   String errorDesc
}
}

method stopDeviceSearch  {
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}


method  secureSimpleBondingReply {
in {
   String inAddress
   Boolean accept
   Boolean trusted
}
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}

method  deleteDevice {
in {
   String inAddress
}
out{
   Int32 errorCode
   String errorDesc
}
}


method deleteAllDevices  {
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}

method  startServiceConnection {
in {
     String inAddress
     String service
     String instanceName
     String replaceAddr 
}
out{
   String outAddress
   String devName
   Int32 errorCode
   String errorDesc
}
}
method  allowServiceConnection {
in {
   String inAddress
   String service
   Boolean allow
}
out{
   String outAddress
   Int32 errorCode
   }
}

method  startServiceDisconnection {
in {
   String inAddress
   String service
   Boolean internalReq
}
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}

method  serviceConnectionReply {
in {
   String inAddress
   String service
   Boolean accept
   String instanceName
}
out{
   String outAddress
   String devName
   Int32 errorCode
   String errorDesc
}
}

method  getBondedDeviceServiceList {
in {
   String inAddress
}
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}


method getRadioStatus  {
in {
}
out{
   stringList addrList
   stringList connRoleList
   integerList linkQualitylist
   integerList rssiList
   integerList txPowerList
   stringList modeTypeList
   Int32 errorCode
   String errorDesc
}
}

method  renameBondedDevice {
in {
   String inAddress
   String name
}
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}

method renameLocalDevice  {
in {
   String name
}
out{
   Int32 errorCode
   String errorDesc
}
}

method startAutoConnect  {
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}

method pauseAutoConnect  {
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}

method stopAutoConnect  {
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}

method setAutoConnectServices   {
in {
   String serviceName
}
out{
   Int32 errorCode
   String errorDesc
}
}

method   clearAutoConnectServices{
in {
}
out{
   Int32 errorCode
   String errorDesc
}
}

method getNetworkOperatorInfo  {
in {
   String inAddress
}
out{
   String outAddress
   String code
   String longName
   String shortName
   String mode
   String accTech
   Int32 errorCode
   String errorDesc
}
}

method getBondedDeviceList  {
in {
}
out{
   bondedDevList list
   Int32 errorCode
   String errorDesc
}
}

method  setBluetoothOn {
in {

}
out{
   Int32 errorCode
   String errorDesc
}
}

method setBluetoothOff  {
in {
   Boolean doNotStore
}
out{
   Int32 errorCode
   String errorDesc
}
}

method  serviceListQuery {
in {
   String inAddress
}
out{
   String outAddress
   serviceList list
   Int32 errorCode
   String errorDesc
}
}

method  setPin {
in {
   String passkey
}
out{
   Int32 errorCode
   String errorDesc
}
}

method  dial {
in {
String inAddress
String num
}
out{
   String outAddress
   String reason
   Int32 callId
   Int32 errorCode
   String errorDesc

}
}

method  reDial {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 callId
   Int32 errorCode
   String errorDesc
}
}

method  sendDtmfTone {
in {
   String inAddress
   String dtmfTone
   }
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}

method  acceptIncomingCall {
in {
   String inAddress
   Boolean transfer 
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}

method endCall {
in {
   String inAddress 
   Int32 callId 
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}
//TODO
method endActiveCall  {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}


method endAllCalls {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}

method rejectIncomingCall {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}


method holdActiveCall {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}



method resumeHeldCall {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}


method conferenceCall {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}


method selectCall {
in {
   String inAddress
   Int32 callId
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}


method setHfMode {
in {
   String inAddress
   Boolean hfMode
}
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}


method setSSPDebugMode {
in {
   Int32 debugMode
}
out{
   Int32 errorCode
   String errorDesc
}
}



method setVRMode {
in {
   String inAddress
   Boolean mode
}
out{
   String OutAddress
   Int32 errorCode
   String errorDesc
}
}


method setEyesFree {
in {
   String inAddress
   Boolean toSet
}
out{
   String outAddress
   Int32 errorCode
   String errorDesc
}
}



method clearTransferTimeout {
in {
}
out{ 
Int32 errorCode
String errorDesc
}
}


method swapCalls {
in {
   String inAddress
}
out{
   String outAddress
   String reason
   Int32 errorCode
   String errorDesc
}
}



// Boardcasts.

broadcast bluetoothStatus {
   out{
   Boolean Status
   }
  }
  
  
broadcast onOffState {
   out{
   String stateVal
   }
  }
  
  
broadcast localDevAddr{
   out{
      String OutAddress
   }
  } 
  
broadcast passkey {
   out{
      String pin
   }
  } 
  
broadcast signalQuality {
   out{
      String outAddress 
      Int32 rssi
   }
  } 
  
broadcast vrMode {
   out{
      String outAddress
      Boolean modeVr
      Boolean Active
   }
  } 
  
broadcast networkOperator {
   out{
      String outAddress
      String operatorCode
      String longName
      String shortName
      String mode
      String accTech
   }
  } 
  
broadcast supportedFeatures {
   out{
      String     outAddress
      stringList featureList 
   }
  } 
  
broadcast deviceSearchList {
   out{
   deviceSearchEntryList list
   }
  } 
  
broadcast standardBondingRequest {
   out{
      String outAddress
      String name
      Int32  numPairedDev
   }
  } 
  
broadcast secureSimpleBondingRequest {
   out{
      String outAddress
      String name
      String  pin
   }
  } 
  
broadcast serviceConnectionRequest {
   out{
      String outAddress
      String name
      String service
   }
  } 
  
broadcast serviceConnected {
   out{
      String outAddress
      String name
      String service
      Boolean userConnected
   }
  } 
  
broadcast serviceDisconnected {
   out{
      String outAddress
      String name
      String service
      String reason
   }
  } 
  
broadcast deviceDisconnected{
   out{
      String outAddress
      String name
      String reason
   }
  } 
  
broadcast serviceConnectionError{
   out{
      String outAddress
      String name
      String service
   }
  } 
  
broadcast bondedDeviceProfileListChanged{
   out{
      String outAddress
      profileList list
   }
  } 
  
broadcast bondedDeviceServiceListChanged{
   out{
      String outAddress
      serviceList list
      Boolean servicesComplete
   }
  } 
  
broadcast deviceDeleted{
   out{
      String outAddress
      String name
   }
  } 
  
broadcast networkIfUp{
   out{
      String iface
      String ipAddr
      String snMask
   }
  } 
  
broadcast networkIfDown{
   out{
      String iface
   }
  } 
  
broadcast bondingStatus{
   out{
      String outAddress
      String name
      String pairStatus
   }
  } 
  
broadcast incomingCallInfo{
   out{
      String outAddress
      String number
      Int32  callId
      Boolean inBand
   }
  } 
  
broadcast handsFreeMode{
   out{
      String outAddress
      Boolean hfMode
      String codec
      Boolean delay
   }
  } 
  
broadcast audioStatus{
   out{
      String outAddress
      Boolean audioStatus
      String codec
      Boolean delay
   }
  } 
  
broadcast batteryCharge{
   out{
      String outAddress
      Int32 level
   }
  } 
  
broadcast networkOperatorChanged{
   out{
      String outAddress
      String operatorCode
      String longName
      String shortName
      String mode
      String accTech
   }
  } 
  
broadcast networkRegistrationState{
   out{
      String outAddress
      String nwState
   }
  } 
  
  broadcast callStatus {
   out{
      String outAddress
      callstateInfoList list
   }
  } 
  
broadcast callListUpdate {
   out{ 
      String outAddress
      String storageType
      String phoneNum
      String timeStamp
      
}
}
	
}
