 /*********************************************************************
 * Project        Harman Car Multimedia System
 * (c) copyright  2015
 * Company        Harman International Industries
 *                All rights reserved
 * Secrecy Level  STRICTLY CONFIDENTIAL
 *********************************************************************/

 /**
 * @file        CarPlayDomainSvc.fidl
 * @ingroup     DomainSvc_CarPlay
 * @author      SSudalaiyand
 * @brief       Interface for Communication with HMI
 */

package com.harman.connectivity
interface CarPlayDomainSvc{
   version { major 3 minor 0}
   
   //--------------------------------------------------------------------
   //                              Methods
   //--------------------------------------------------------------------   
   /**
   * @brief   Message indicates that the CarPlay screen is requested
   * @details This will be sent by HMI when the user initiates 
   *          an action to go to CarPlay screen
   *
   */
   method showRemoteScreen {
   
   }

   /**
   * @brief   Message indicates that the CarPlay needs to be exited for showing the Native HMI
   * @details This will be sent by HMI when the Native HMI has to be
   *			 shown or when the CarPlay screen needs to be hidden
   *			 due to Camera or other higher priority Applications ..,
   *
   */
   method hideRemoteScreen {

   }

   //--------------------------------------------------------------------
   //                              BroadCasts
   //--------------------------------------------------------------------
   /**
   * @brief   Message indicates that there is a change in  CarPlay session
   * @details This will be sent by CarPlay CarPlay when there is a change in
   * 	      CarPlay session. (i.e transitioning between active to inactive and viceversa)
   *	      HMI is expected to indicate to user that the Carplay is available on receiving this message
   * @param [in] status true if session is active and false if session is inactive
   */
   broadcast sessionStatus
   {
        out
        {
            Boolean status
        }
   }

   /**
   * @brief   Message indicates that the CarPlay screen is active
   * @details This will be sent by CarPlay DomainSvc when the screen is 
   *          successfully taken by the CarPlay. Native HMI to hide on receiving this 
   *		  message
   */   	
   broadcast remoteScreenActive {

   }
   
   /**
   * @brief   Message indicates that the CarPlay screen is inactive
   * @details This will be sent by CarPlay DomainSvc when the screen is 
   *          successfully released by the CarPlay. Native HMI to show on receiving this 
   *			 message
   */ 
   broadcast remoteScreenInactive {
 
   }
   
    /**
    * @brief      Method to send button input event to the Apple device
    * @details    The client object shall call this method whenever there is a button
    *             event detected by the keypad driver
    * @param[in]  isBtnPressed   Boolean flag indicating if the button is pressed or it is released
    * @param[in]  btnType        Type of the button as an enum value
    * @param[out] status         Boolean flag indicating the status of the call
    */
    method setButtonEvent
    {
        in
        {
            Boolean isBtnPressed
            enCarPlayHardButtonType btnType
        }
    }
    
    /**
    * @brief   Enum values for Hard Button type present on keypad or telephone keypad
    */
    enumeration enCarPlayHardButtonType
    {
        CarPlayHardButton_PhoneAccept                          /**< Call Accept button                                                            */
        CarPlayHardButton_PhoneReject                          /**< Call Reject button                                                            */
        CarPlayHardButton_PhoneFlash                           /**< Phone Key Flash button                                                        */
        CarPlayHardButton_PhoneKey0                            /**< Phone Key 0 button                                                            */
        CarPlayHardButton_PhoneKey1                            /**< Phone Key 1 button                                                            */
        CarPlayHardButton_PhoneKey2                            /**< Phone Key 2 button                                                            */
        CarPlayHardButton_PhoneKey3                            /**< Phone Key 3 button                                                            */
        CarPlayHardButton_PhoneKey4                            /**< Phone Key 4 button                                                            */
        CarPlayHardButton_PhoneKey5                            /**< Phone Key 5 button                                                            */
        CarPlayHardButton_PhoneKey6                            /**< Phone Key 6 button                                                            */
        CarPlayHardButton_PhoneKey7                            /**< Phone Key 7 button                                                            */
        CarPlayHardButton_PhoneKey8                            /**< Phone Key 8 button                                                            */
        CarPlayHardButton_PhoneKey9                            /**< Phone Key 9 button                                                            */
        CarPlayHardButton_PhoneStar                            /**< Phone Key Star (*) button                                                     */
        CarPlayHardButton_PhonePound                           /**< Phone Key Pound (\#) button                                                   */
        CarPlayHardButton_ACHome                               /**< Accessory Home button                                                         */
        CarPlayHardButton_ACBack                               /**< Acessory Back button                                                          */
        CarPlayHardButton_Play                                 /**< Play button                                                                   */
        CarPlayHardButton_Pause                                /**< Pause button                                                                  */
        CarPlayHardButton_PlayPause                            /**< Play or Pause button                                                          */
        CarPlayHardButton_NextTrack                            /**< Next Track button                                                             */
        CarPlayHardButton_PrevTrack                            /**< Prev Track button                                                             */
		CarPlayHardButton_Siri                                 /**< Siri button                                                                   */
    }
}

