<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
<Name>org_harman_nav_ctrl_Guidance</Name>
   <ID>2</ID>
   <Extern>true</Extern>
	<Version>
      <Major>0</Major>
      <Minor>4</Minor>
   </Version>
   <Includes>
   
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_POIServiceTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/di/org_harman_nav_ctrl_di_LocationInputTypes.hbtd</Name>
         <Major>2</Major>
         <Minor>2</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/rg/org_harman_nav_ctrl_GuidanceTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>2</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/list/org_harman_nav_ctrl_common_list_ListTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/configuration/org_harman_nav_ctrl_configuration_ConfigurationTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/memory/org_harman_nav_ctrl_memory_LocationMemoryTypes.hbtd</Name>
         <Major>3</Major>
         <Minor>4</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/traffic/org_harman_nav_ctrl_traffic_TrafficInformationTypes.hbtd</Name>
         <Major>2</Major>
         <Minor>0</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/pos/org_harman_nav_ctrl_PositioningTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>2</Minor>
   </Include>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   
   


   <DataTypes>
          
          

<DataType>
   <Name>THBVector_tWaypointStruct_</Name>
   <ID>2</ID>
   <Description> </Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_GuidanceTypes::tWaypointStruct</BaseType>		   
</DataType>
          
          

<DataType>
   <Name>THBVector_Maneuver_</Name>
   <ID>2</ID>
   <Description> </Description>	  	
   <Kind>Typedef</Kind>
   <Container>THBVector</Container>
<BaseType>org_harman_nav_ctrl_GuidanceTypes::Maneuver</BaseType>		   
</DataType>
   </DataTypes>
	<Attributes>
		      <Attribute>
		         <Name>awaypoints</Name>
		         <Description>Information about the waypoints (destinations) along the route.</Description>
		         <ID>2</ID>
		<Type>org_harman_nav_ctrl_GuidanceTypes::WaypointInfoList</Type>
		         
		         <Notify>OnChange</Notify>
		      </Attribute>
	</Attributes>
	<Methods>
			<Method>
			
			   <Name>startGuidance</Name>
			   <ID>1200</ID>
			         <Type>Request</Type>
			  		   <Description>startGuidance = This method starts the guidance for a given route</Description>
			<Response>startGuidance</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>startGuidance_R_routeHandle</Name>
			    		            <Description>routeHandle = Route handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value</Description>
			    		          <ID>4</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>startGuidance</Name>
			<ID>2200</ID>
			         <Type>Response</Type>
			  		   <Description>startGuidance = This method starts the guidance for a given route</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>stopGuidance</Name>
			   <ID>1201</ID>
			         <Type>Request</Type>
			  		   <Description>stopGuidance = This method stops the guidance</Description>
			<Response>stopGuidance</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>stopGuidance</Name>
			<ID>2201</ID>
			         <Type>Response</Type>
			  		   <Description>stopGuidance = This method stops the guidance</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setVoiceGuidance</Name>
			   <ID>1202</ID>
			         <Type>Request</Type>
			  		   <Description>setVoiceGuidance = This method switch on/off the voice guidance</Description>
			<Response>setVoiceGuidance</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setVoiceGuidance_R_activate</Name>
			    		            <Description>activation of the voice guidance</Description>
			    		          <ID>9</ID>
			    		<Type>bool</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>setVoiceGuidance_R_voice</Name>
			    		            <Description>kind of voice (to be defined)</Description>
			    		          <ID>10</ID>
			    		<Type>CHBString</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setVoiceGuidance</Name>
			<ID>2202</ID>
			         <Type>Response</Type>
			  		   <Description>setVoiceGuidance = This method switch on/off the voice guidance</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getGuidanceDetails</Name>
			   <ID>1203</ID>
			         <Type>Request</Type>
			  		   <Description>getGuidanceDetails = This method retrieves guidance information</Description>
			<Response>getGuidanceDetails</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getGuidanceDetails</Name>
			<ID>2203</ID>
			         <Type>Response</Type>
			  		   <Description>getGuidanceDetails = This method retrieves guidance information</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getGuidanceDetails_voiceGuidance</Name>
			            <Description>voiceGuidance = if TRUE voice guidance is active</Description>
			          <ID>14</ID>
			<Type>bool</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getGuidanceDetails_vehicleOnTheRoad</Name>
			            <Description>vehicleOnTheRoad = if TRUE the vehicle is located on the road network</Description>
			          <ID>15</ID>
			<Type>bool</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getGuidanceDetails_isDestinationReached</Name>
			            <Description>isDestinationReached = if TRUE the destination has been reached</Description>
			          <ID>16</ID>
			<Type>bool</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getGuidanceDetails_maneuver</Name>
			            <Description>maneuver = enum(INVALID,CRUISE,MANEUVER_APPEARED,PRE_ADVICE,ADVICE,PASSED, ... )</Description>
			          <ID>17</ID>
			<Type>org_harman_nav_ctrl_GuidanceTypes::ManueverPhase</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>playVoiceManeuver</Name>
			   <ID>1204</ID>
			         <Type>Request</Type>
			  		   <Description>playVoiceManeuver = This method plays or repeats the last voice guidance</Description>
			<Response>playVoiceManeuver</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>playVoiceManeuver</Name>
			<ID>2204</ID>
			         <Type>Response</Type>
			  		   <Description>playVoiceManeuver = This method plays or repeats the last voice guidance</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getWaypointInformation</Name>
			   <ID>1205</ID>
			         <Type>Request</Type>
			  		   <Description>getWaypointInformation = This method retrieves the information on the remaining way points of the route. A point can be the final destination as well as a stage defined by the user. The returned waypoints are ordered by their 'number'. @deprecated Please use waypoints attribute</Description>
			<Response>getWaypointInformation</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getWaypointInformation_R_requestedNumberOfWaypoints</Name>
			    		            <Description>requestedNumberOfWaypoints = the number of requested waypoints. If 0, all waypoints will be returned.</Description>
			    		          <ID>21</ID>
			    		<Type>UInt16</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getWaypointInformation</Name>
			<ID>2205</ID>
			         <Type>Response</Type>
			  		   <Description>getWaypointInformation = This method retrieves the information on the remaining way points of the route. A point can be the final destination as well as a stage defined by the user. The returned waypoints are ordered by their 'number'. @deprecated Please use waypoints attribute</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getWaypointInformation_numberOfWaypoints</Name>
			            <Description>numberOfWaypoints = the number of retrieved waypoints(NOTE: the number corresponds to the number of elements in the array)</Description>
			          <ID>23</ID>
			<Type>UInt16</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getWaypointInformation_waypointsList</Name>
			            <Description></Description>
			          <ID>24</ID>
			<Type>THBVector_tWaypointStruct_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getDestinationInformation</Name>
			   <ID>1206</ID>
			         <Type>Request</Type>
			  		   <Description>getDestinationInformation = This method retrieves the information on the final destination @deprecated Please use waypoints attribute and waypointTravelCostsChanged broadcast</Description>
			<Response>getDestinationInformation</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getDestinationInformation</Name>
			<ID>2206</ID>
			         <Type>Response</Type>
			  		   <Description>getDestinationInformation = This method retrieves the information on the final destination @deprecated Please use waypoints attribute and waypointTravelCostsChanged broadcast</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getDestinationInformation_offset</Name>
			            <Description>offset = offset of the destination in meter from the beginning of the route</Description>
			          <ID>27</ID>
			<Type>UInt32</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getDestinationInformation_travelTime</Name>
			            <Description>travelTime = time to reach the destination in second</Description>
			          <ID>28</ID>
			<Type>UInt32</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getDestinationInformation_direction</Name>
			            <Description>direction = direction of the destination in degree relatively to the North. Range [0:360]</Description>
			          <ID>29</ID>
			<Type>Int32</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getDestinationInformation_side</Name>
			            <Description>side = enum(LEFT,RIGHT,NOT_AVAILABLE)</Description>
			          <ID>30</ID>
			<Type>UInt16</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getDestinationInformation_timeZone</Name>
			            <Description>timeZone = time zone of the destination. It is expressed as the time difference from the UTC in minutes</Description>
			          <ID>31</ID>
			<Type>Int16</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getDestinationInformation_daylightSavingTime</Name>
			            <Description>daylightSavingTime = daylight saving time of the destination. It is expressed as the time difference from the UTC in minutes</Description>
			          <ID>32</ID>
			<Type>Int16</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getManeuversList</Name>
			   <ID>1207</ID>
			         <Type>Request</Type>
			  		   <Description>getManeuversList = This method retrieves the list of next maneuvers @deprecated Please maneuverAvailable broadcast and</Description>
			<Response>getManeuversList</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>getManeuversList_R_requestedNumberOfManeuvers</Name>
			    		            <Description>requestedNumberOfManeuvers = the number of requested maneuvers</Description>
			    		          <ID>34</ID>
			    		<Type>UInt16</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			    		        <Parameter>
			    		            <Name>getManeuversList_R_maneuverOffset</Name>
			    		            <Description>maneuverOffset = the offset of the first maneuver to retrieve</Description>
			    		          <ID>35</ID>
			    		<Type>UInt32</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getManeuversList</Name>
			<ID>2207</ID>
			         <Type>Response</Type>
			  		   <Description>getManeuversList = This method retrieves the list of next maneuvers @deprecated Please maneuverAvailable broadcast and</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getManeuversList_numberOfManeuvers</Name>
			            <Description>numberOfManeuvers = the number of retrieved maneuvers</Description>
			          <ID>37</ID>
			<Type>UInt16</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getManeuversList_maneuversList</Name>
			            <Description></Description>
			          <ID>38</ID>
			<Type>THBVector_Maneuver_</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setRouteCalculationMode</Name>
			   <ID>1208</ID>
			         <Type>Request</Type>
			  		   <Description>setRouteCalculationMode = This method configures the way the navigation application wants the navigation core to behave of reroute trigger</Description>
			<Response>setRouteCalculationMode</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setRouteCalculationMode_R_routeCalculationMode</Name>
			    		            <Description>routeCalculationMode = enum(INVALID,ALL_MANUAL,ALL_AUTOMATIC,TRAFFIC_MANUAL,OFF_ROUTE_MANUAL)</Description>
			    		          <ID>40</ID>
			    		<Type>org_harman_nav_ctrl_GuidanceTypes::CalculationMode</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setRouteCalculationMode</Name>
			<ID>2208</ID>
			         <Type>Response</Type>
			  		   <Description>setRouteCalculationMode = This method configures the way the navigation application wants the navigation core to behave of reroute trigger</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>skipNextManeuver</Name>
			   <ID>1209</ID>
			         <Type>Request</Type>
			  		   <Description>skipNextManeuver = This method allows to jump behind the current maneuver</Description>
			<Response>skipNextManeuver</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>skipNextManeuver</Name>
			<ID>2209</ID>
			         <Type>Response</Type>
			  		   <Description>skipNextManeuver = This method allows to jump behind the current maneuver</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getGuidanceStatus</Name>
			   <ID>1210</ID>
			         <Type>Request</Type>
			  		   <Description>getGuidanceStatus = This method retrieves the guidance status</Description>
			<Response>getGuidanceStatus</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getGuidanceStatus</Name>
			<ID>2210</ID>
			         <Type>Response</Type>
			  		   <Description>getGuidanceStatus = This method retrieves the guidance status</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getGuidanceStatus_guidanceStatus</Name>
			            <Description>guidanceStatus = enum(INVALID,ACTIVE,INACTIVE)</Description>
			          <ID>46</ID>
			<Type>org_harman_nav_ctrl_GuidanceTypes::GuidanceStatus</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			        <Parameter>
			            <Name>getGuidanceStatus_routeHandle</Name>
			            <Description>routeHandle = Active route handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value. Should be ignored when guidanceStatus=INACTIVE</Description>
			          <ID>47</ID>
			<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>setVoiceGuidanceSettings</Name>
			   <ID>1211</ID>
			         <Type>Request</Type>
			  		   <Description>setVoiceGuidanceSettings = This method sets the voice guidance settings</Description>
			<Response>setVoiceGuidanceSettings</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>setVoiceGuidanceSettings_R_promptMode</Name>
			    		            <Description>mode = enum(INVALID,DISABLED_PROMPT,AUTOMATIC_PROMPT,MANUAL_PROMPT, ... )</Description>
			    		          <ID>49</ID>
			    		<Type>org_harman_nav_ctrl_GuidanceTypes::PromptMode</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>setVoiceGuidanceSettings</Name>
			<ID>2211</ID>
			         <Type>Response</Type>
			  		   <Description>setVoiceGuidanceSettings = This method sets the voice guidance settings</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>getVoiceGuidanceSettings</Name>
			   <ID>1212</ID>
			         <Type>Request</Type>
			  		   <Description>getVoiceGuidanceSettings = This method returns the used voice guidance settings</Description>
			<Response>getVoiceGuidanceSettings</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>getVoiceGuidanceSettings</Name>
			<ID>2212</ID>
			         <Type>Response</Type>
			  		   <Description>getVoiceGuidanceSettings = This method returns the used voice guidance settings</Description>
			  		   <Parameters>
			        <Parameter>
			            <Name>getVoiceGuidanceSettings_promptMode</Name>
			            <Description>mode = enum(INVALID,DISABLED_PROMPT,AUTOMATIC_PROMPT,MANUAL_PROMPT, ... )</Description>
			          <ID>53</ID>
			<Type>org_harman_nav_ctrl_GuidanceTypes::PromptMode</Type>
			           <IsDefault>false</IsDefault>
			        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>pauseGuidance</Name>
			   <ID>1213</ID>
			         <Type>Request</Type>
			  		   <Description>pauseGuidance = This method diables display guidance on the map,
			  		   		voice guidance prompts and boradcast events of an active guidance.
			  		   		While paused, the guidance remains active in the background, and will recalculate 
			  		   		the route if the user diverts from the initial route.
			  		   		
			  		   		This method should be called when guidance is in active status.</Description>
			<Response>pauseGuidance</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>pauseGuidance</Name>
			<ID>2213</ID>
			         <Type>Response</Type>
			  		   <Description>pauseGuidance = This method diables display guidance on the map,
			  		   		voice guidance prompts and boradcast events of an active guidance.
			  		   		While paused, the guidance remains active in the background, and will recalculate 
			  		   		the route if the user diverts from the initial route.
			  		   		
			  		   		This method should be called when guidance is in active status.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>resumeGuidance</Name>
			   <ID>1214</ID>
			         <Type>Request</Type>
			  		   <Description>pauseGuidance = This method resumes guidance from pasued state to normal state.
			  		   		When resumed, display guidance on the map and broadcasts events are enabled, and voice guidance
			  		   		prompts are resumed to the original state.
			  		   		
			  		   		This method should be called when guidance is in active status.</Description>
			<Response>resumeGuidance</Response>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>resumeGuidance</Name>
			<ID>2214</ID>
			         <Type>Response</Type>
			  		   <Description>pauseGuidance = This method resumes guidance from pasued state to normal state.
			  		   		When resumed, display guidance on the map and broadcasts events are enabled, and voice guidance
			  		   		prompts are resumed to the original state.
			  		   		
			  		   		This method should be called when guidance is in active status.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
			<Method>
			
			   <Name>selectAlternativeTIRoute</Name>
			   <ID>1215</ID>
			         <Type>Request</Type>
			  		   <Description>selectAlternativeTIRoute = This method selects the given route for semi dynamic rerouting. The routeHandle can be
			  		   	    the original guided route or the alternative route. 
			  		   
			  		   		If the user selects the alternative route successfully, Guidance will broadcast the route handle via 
			  		   		guidanceStatusChanged.</Description>
			<Response>selectAlternativeTIRoute</Response>
			  		   <Parameters>
			    		        <Parameter>
			    		            <Name>selectAlternativeTIRoute_R_routeHandle</Name>
			    		            <Description>routeHandle = Route handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value</Description>
			    		          <ID>59</ID>
			    		<Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
			    		           <IsDefault>false</IsDefault>
			    		        </Parameter>
			  		   </Parameters>
			</Method>
			<Method>
				<Name>selectAlternativeTIRoute</Name>
			<ID>2215</ID>
			         <Type>Response</Type>
			  		   <Description>selectAlternativeTIRoute = This method selects the given route for semi dynamic rerouting. The routeHandle can be
			  		   	    the original guided route or the alternative route. 
			  		   
			  		   		If the user selects the alternative route successfully, Guidance will broadcast the route handle via 
			  		   		guidanceStatusChanged.</Description>
			  		   <Parameters>
			  		   </Parameters>
			</Method>
               <Method>
                  <Name>vehicleLeftTheRoadNetwork</Name>
                  <Description>vehicleLeftTheRoadNetwork = This signal is emitted when the vehicle exits from the road network</Description>
         <ID>2300</ID>
                  <Type>Information</Type>
                  <Description>vehicleLeftTheRoadNetwork = This signal is emitted when the vehicle exits from the road network</Description>
                  <Parameters>
                  </Parameters>
               </Method>
               <Method>
                  <Name>guidanceStatusChanged</Name>
                  <Description>guidanceStatusChanged = This signal is emitted when the guidance status changes</Description>
         <ID>2301</ID>
                  <Type>Information</Type>
                  <Description>guidanceStatusChanged = This signal is emitted when the guidance status changes</Description>
                  <Parameters>
                          <Parameter>
                              <Name>guidanceStatusChanged_guidanceStatus</Name>
                              <Description>guidanceStatus = enum(INVALID,ACTIVE,INACTIVE)</Description>
                            <ID>63</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::GuidanceStatus</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>guidanceStatusChanged_routeHandle</Name>
                              <Description>routeHandle = Active route handle. Range[0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value. Should be ignored when guidanceStatus=INACTIVE.</Description>
                            <ID>64</ID>
                  <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>waypointReached</Name>
                  <Description>waypointReached = This signal is emitted when the destination is reached</Description>
         <ID>2302</ID>
                  <Type>Information</Type>
                  <Description>waypointReached = This signal is emitted when the destination is reached</Description>
                  <Parameters>
                          <Parameter>
                              <Name>waypointReached_isDestination</Name>
                              <Description>isDestination = flag. TRUE means that the way point is the destination</Description>
                            <ID>66</ID>
                  <Type>bool</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>maneuverChanged</Name>
                  <Description>maneuverChanged = This signal is emitted each time a maneuver event is going</Description>
         <ID>2303</ID>
                  <Type>Information</Type>
                  <Description>maneuverChanged = This signal is emitted each time a maneuver event is going</Description>
                  <Parameters>
                          <Parameter>
                              <Name>maneuverChanged_maneuver</Name>
                              <Description>maneuver = enum(INVALID,CRUISE,MANEUVER_APPEARED,PRE_ADVICE,ADVICE,PASSED, ... )</Description>
                            <ID>68</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::ManueverPhase</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>positionOnRouteChanged</Name>
                  <Description>positionOnRouteChanged = This signal is emitted when the position on the route changes</Description>
         <ID>2304</ID>
                  <Type>Information</Type>
                  <Description>positionOnRouteChanged = This signal is emitted when the position on the route changes</Description>
                  <Parameters>
                          <Parameter>
                              <Name>positionOnRouteChanged_offsetOnRoute</Name>
                              <Description>offsetOnRoute = the current offset on the route in meters from the beginning of the route</Description>
                            <ID>70</ID>
                  <Type>UInt32</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>vehicleLeftTheRoute</Name>
                  <Description>vehicleLeftTheRoute = This signal is emitted when the vehicle has left the route</Description>
         <ID>2305</ID>
                  <Type>Information</Type>
                  <Description>vehicleLeftTheRoute = This signal is emitted when the vehicle has left the route</Description>
                  <Parameters>
                  </Parameters>
               </Method>
               <Method>
                  <Name>positionToRouteChanged</Name>
                  <Description>positionToRouteChanged = This signal is emitted when the vehicle is off-the-road network and either the heading or the distance (or both) to the closest point on the active route changes</Description>
         <ID>2306</ID>
                  <Type>Information</Type>
                  <Description>positionToRouteChanged = This signal is emitted when the vehicle is off-the-road network and either the heading or the distance (or both) to the closest point on the active route changes</Description>
                  <Parameters>
                          <Parameter>
                              <Name>positionToRouteChanged_distance</Name>
                              <Description>distance = distance in meters to the closest point on the active route</Description>
                            <ID>73</ID>
                  <Type>UInt32</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>positionToRouteChanged_direction</Name>
                              <Description>direction = direction in degrees relatively to the closest point on the active route. Range [0:360]</Description>
                            <ID>74</ID>
                  <Type>Int32</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>activeRouteChanged</Name>
                  <Description>activeRouteChanged = This signal is emitted when the active route changes</Description>
         <ID>2307</ID>
                  <Type>Information</Type>
                  <Description>activeRouteChanged = This signal is emitted when the active route changes</Description>
                  <Parameters>
                          <Parameter>
                              <Name>activeRouteChanged_changeCause</Name>
                              <Description>changeCause = enum(INVALID,TRAFFIC,OFF_ROUTE,MANUAL,...)</Description>
                            <ID>76</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::RouteChangedCause</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>guidancePaused</Name>
                  <Description>guidancePaused = This signal is emitted when guidance is paused</Description>
         <ID>2308</ID>
                  <Type>Information</Type>
                  <Description>guidancePaused = This signal is emitted when guidance is paused</Description>
                  <Parameters>
                  </Parameters>
               </Method>
               <Method>
                  <Name>guidanceResumed</Name>
                  <Description>guidancePaused = This signal is emitted when guidance is resumed</Description>
         <ID>2309</ID>
                  <Type>Information</Type>
                  <Description>guidancePaused = This signal is emitted when guidance is resumed</Description>
                  <Parameters>
                  </Parameters>
               </Method>
               <Method>
                  <Name>alternativeTIRouteAvailable</Name>
                  <Description>alternativeTIRouteAvailable = This signal is emitted when a better TI route is available</Description>
         <ID>2310</ID>
                  <Type>Information</Type>
                  <Description>alternativeTIRouteAvailable = This signal is emitted when a better TI route is available</Description>
                  <Parameters>
                          <Parameter>
                              <Name>alternativeTIRouteAvailable_costDifference</Name>
                              <Description>costDifference = time and distance differences</Description>
                            <ID>80</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::CostDifference</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>alternativeTIRouteAvailable_ids</Name>
                              <Description>ids = ids of traffic messages causing the delay</Description>
                            <ID>81</ID>
                  <Type>org_harman_nav_ctrl_traffic_TrafficInformationTypes::TMessageIds</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>alternativeTIRouteInvalidated</Name>
                  <Description>alternativeTIRouteInvalidated = this signal is emitted when the alternative route is
                         invalidated, ex. when the car passes the exit to the alternative route or a new alternative route is
                         calculated.</Description>
         <ID>2311</ID>
                  <Type>Information</Type>
                  <Description>alternativeTIRouteInvalidated = this signal is emitted when the alternative route is
                         invalidated, ex. when the car passes the exit to the alternative route or a new alternative route is
                         calculated.</Description>
                  <Parameters>
                          <Parameter>
                              <Name>alternativeTIRouteInvalidated_routeHandle</Name>
                              <Description>routeHandle = invalidated alternative route handle. Range(0x0:0x7fffffff]. 0x0 is reserved as an invalid handle value.</Description>
                            <ID>83</ID>
                  <Type>org_harman_nav_ctrl_CommonTypes::Handle</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>maneuverAvailable</Name>
                  <Description>This broadcast is fired whenever a new maneuver group is a available</Description>
         <ID>2312</ID>
                  <Type>Information</Type>
                  <Description>This broadcast is fired whenever a new maneuver group is a available</Description>
                  <Parameters>
                          <Parameter>
                              <Name>maneuverAvailable_group</Name>
                              <Description>A maneuver group usually consists of one maneuver. It conatins more than one maneuver just in case of combined/joined maneuvers.</Description>
                            <ID>85</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::ManeuverGroup</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>maneuverPhaseChanged</Name>
                  <Description>The maneuver phase has changed</Description>
         <ID>2313</ID>
                  <Type>Information</Type>
                  <Description>The maneuver phase has changed</Description>
                  <Parameters>
                          <Parameter>
                              <Name>maneuverPhaseChanged_maneuverID</Name>
                              <Description>The unique id of the maneuver that has changed</Description>
                            <ID>87</ID>
                  <Type>UInt64</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>maneuverPhaseChanged_phase</Name>
                              <Description>phase = enum(INVALID,CRUISE,MANEUVER_APPEARED,PRE_ADVICE,ADVICE,PASSED, ... )</Description>
                            <ID>88</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::ManueverPhase</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>maneuverTravelCostsChanged</Name>
                  <Description>The travel costs to the maneuver have changed</Description>
         <ID>2314</ID>
                  <Type>Information</Type>
                  <Description>The travel costs to the maneuver have changed</Description>
                  <Parameters>
                          <Parameter>
                              <Name>maneuverTravelCostsChanged_maneuverID</Name>
                              <Description>The unique id of the maneuver that has changed</Description>
                            <ID>90</ID>
                  <Type>UInt64</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>maneuverTravelCostsChanged_travelCosts</Name>
                              <Description>travel costs to the maneuver</Description>
                            <ID>91</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::TravelCosts</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>waypointTravelCostsChanged</Name>
                  <Description>The travel costs to the waypoints have changed</Description>
         <ID>2315</ID>
                  <Type>Information</Type>
                  <Description>The travel costs to the waypoints have changed</Description>
                  <Parameters>
                          <Parameter>
                              <Name>waypointTravelCostsChanged_waypointCostsList</Name>
                              <Description>travel costs to the waypoints</Description>
                            <ID>93</ID>
                  <Type>org_harman_nav_ctrl_GuidanceTypes::WaypointCostsList</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
               <Method>
                  <Name>laneGuidanceChanged</Name>
                  <Description>The lane guiding of the maneuver has changed</Description>
         <ID>2316</ID>
                  <Type>Information</Type>
                  <Description>The lane guiding of the maneuver has changed</Description>
                  <Parameters>
                          <Parameter>
                              <Name>laneGuidanceChanged_maneuverID</Name>
                              <Description>The unique id of the maneuver that has been passed</Description>
                            <ID>95</ID>
                  <Type>UInt64</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                          <Parameter>
                              <Name>laneGuidanceChanged_laneGuidanceIndex</Name>
                              <Description>The index of the laneGuidingInfo in ManeuverInfo.laneGuidings</Description>
                            <ID>96</ID>
                  <Type>Int32</Type>
                             <IsDefault>false</IsDefault>
                          </Parameter>
                  </Parameters>
               </Method>
</Methods>


</DSI>

