

<DSI>
   <Name>org_harman_nav_ctrl_RoutingTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
     <Major>1</Major>
     <Minor>2</Minor>
     
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
<Major>1</Major>
<Minor>0</Minor>
         
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>CostModel</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>CostModel_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>CostModel_FASTEST</Name>
            <ID>4</ID>
            <Description></Description>
            <Value>0x0160</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_SHORTEST</Name>
            <ID>5</ID>
            <Description></Description>
            <Value>0x0161</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_ECOLOGICAL</Name>
            <ID>6</ID>
            <Description></Description>
            <Value>0x0162</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_SCENIC</Name>
            <ID>7</ID>
            <Description></Description>
            <Value>0x0163</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_EASY</Name>
            <ID>8</ID>
            <Description></Description>
            <Value>0x0164</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_OFF_ROAD</Name>
            <ID>9</ID>
            <Description></Description>
            <Value>0x0165</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_BALANCED</Name>
            <ID>10</ID>
            <Description></Description>
            <Value>0x0166</Value>
         </EnumID>
         <EnumID>
            <Name>CostModel_CHEAPEST</Name>
            <ID>11</ID>
            <Description></Description>
            <Value>0x0167</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>PreferenceMode</Name>
      <Description></Description>
      <ID>12</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>PreferenceMode_BasicEnum_INVALID</Name>
         <ID>13</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>PreferenceMode_PROHIBIT</Name>
            <ID>14</ID>
            <Description></Description>
            <Value>0x0190</Value>
         </EnumID>
         <EnumID>
            <Name>PreferenceMode_AVOID</Name>
            <ID>15</ID>
            <Description></Description>
            <Value>0x0191</Value>
         </EnumID>
         <EnumID>
            <Name>PreferenceMode_USE</Name>
            <ID>16</ID>
            <Description></Description>
            <Value>0x0192</Value>
         </EnumID>
         <EnumID>
            <Name>PreferenceMode_PREFER</Name>
            <ID>17</ID>
            <Description></Description>
            <Value>0x0193</Value>
         </EnumID>
         <EnumID>
            <Name>PreferenceMode_IGNORE</Name>
            <ID>18</ID>
            <Description></Description>
            <Value>0x0194</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>RoutePreferenceSource</Name>
      <Description></Description>
      <ID>19</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>RoutePreferenceSource_BasicEnum_INVALID</Name>
         <ID>20</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_FERRY</Name>
            <ID>21</ID>
            <Description></Description>
            <Value>0x0170</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_TOLL_ROADS</Name>
            <ID>22</ID>
            <Description></Description>
            <Value>0x0171</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_TUNNELS</Name>
            <ID>23</ID>
            <Description></Description>
            <Value>0x0172</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_HIGHWAYS_MOTORWAYS</Name>
            <ID>24</ID>
            <Description></Description>
            <Value>0x0173</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_VEHICLE_SIZE_LIMIT</Name>
            <ID>25</ID>
            <Description></Description>
            <Value>0x0174</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_CRIME_AREAS</Name>
            <ID>26</ID>
            <Description></Description>
            <Value>0x0175</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_U_TURNS</Name>
            <ID>27</ID>
            <Description></Description>
            <Value>0x0176</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_UNPAVED</Name>
            <ID>28</ID>
            <Description></Description>
            <Value>0x0177</Value>
         </EnumID>
         <EnumID>
            <Name>RoutePreferenceSource_HOV</Name>
            <ID>29</ID>
            <Description></Description>
            <Value>0x0178</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ConditionPreferenceSource</Name>
      <Description></Description>
      <ID>30</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>ConditionPreferenceSource_BasicEnum_INVALID</Name>
         <ID>31</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>ConditionPreferenceSource_TRAFFIC_REALTIME</Name>
            <ID>32</ID>
            <Description></Description>
            <Value>0x0200</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>Schedule</Name>
      <Description></Description>
      <ID>33</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>Schedule_BasicEnum_INVALID</Name>
         <ID>34</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>Schedule_ARRIVAL_TIME</Name>
            <ID>35</ID>
            <Description></Description>
            <Value>0x018a</Value>
         </EnumID>
         <EnumID>
            <Name>Schedule_ARRIVAL_DATE</Name>
            <ID>36</ID>
            <Description></Description>
            <Value>0x018b</Value>
         </EnumID>
         <EnumID>
            <Name>Schedule_DEPARTURE_TIME</Name>
            <ID>37</ID>
            <Description></Description>
            <Value>0x018c</Value>
         </EnumID>
         <EnumID>
            <Name>Schedule_DEPARTURE_DATE</Name>
            <ID>38</ID>
            <Description></Description>
            <Value>0x018d</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>CalculationError</Name>
      <Description></Description>
      <ID>39</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>CalculationError_BasicEnum_INVALID</Name>
         <ID>40</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>CalculationError_UNREACHABLE_DESTINATION</Name>
            <ID>41</ID>
            <Description></Description>
            <Value>0x0133</Value>
         </EnumID>
         <EnumID>
            <Name>CalculationError_UNFULFILLED_PREFERENCE_MODE</Name>
            <ID>42</ID>
            <Description></Description>
            <Value>0x0134</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>RouteSettingType</Name>
      <Description></Description>
      <ID>43</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>RouteSettingType_BasicEnum_INVALID</Name>
         <ID>44</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>RouteSettingType_COST_MODEL</Name>
            <ID>45</ID>
            <Description></Description>
            <Value>0x00C0</Value>
         </EnumID>
         <EnumID>
            <Name>RouteSettingType_USE_TRAFFIC_PATTERNS</Name>
            <ID>46</ID>
            <Description></Description>
            <Value>0x00C1</Value>
         </EnumID>
         <EnumID>
            <Name>RouteSettingType_SHOW_ALTERNATIVES</Name>
            <ID>47</ID>
            <Description></Description>
            <Value>0x00C2</Value>
         </EnumID>
         <EnumID>
            <Name>RouteSettingType_ROUTE_PREFERENCES</Name>
            <ID>48</ID>
            <Description></Description>
            <Value>0x00C3</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>WapointElementType</Name>
      <Description></Description>
      <ID>49</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>WapointElementType_BasicEnum_INVALID</Name>
         <ID>50</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>WapointElementType_WAYPOINT_TYPE</Name>
            <ID>51</ID>
            <Description></Description>
            <Value>0x0121</Value>
         </EnumID>
         <EnumID>
            <Name>WapointElementType_LOCATION_INPUT</Name>
            <ID>52</ID>
            <Description></Description>
            <Value>0x00b1</Value>
         </EnumID>
         <EnumID>
            <Name>WapointElementType_LATITUDE</Name>
            <ID>53</ID>
            <Description></Description>
            <Value>0x00a0</Value>
         </EnumID>
         <EnumID>
            <Name>WapointElementType_LONGITUDE</Name>
            <ID>54</ID>
            <Description></Description>
            <Value>0x00a1</Value>
         </EnumID>
         <EnumID>
            <Name>WapointElementType_ALTITUDE</Name>
            <ID>55</ID>
            <Description></Description>
            <Value>0x00a2</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>IntermediatePointType</Name>
      <Description></Description>
      <ID>56</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>IntermediatePointType_HARD_POINT</Name>
            <ID>57</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>IntermediatePointType_SOFT_POINT</Name>
            <ID>58</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>RouteOverviewType</Name>
      <Description></Description>
      <ID>59</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>RouteOverviewType_Schedule_ARRIVAL_TIME</Name>
         <ID>60</ID>
         <Description></Description>
         <Value>0x018a</Value>
      </EnumID>
      <EnumID>
         <Name>RouteOverviewType_Schedule_ARRIVAL_DATE</Name>
         <ID>61</ID>
         <Description></Description>
         <Value>0x018b</Value>
      </EnumID>
      <EnumID>
         <Name>RouteOverviewType_Schedule_DEPARTURE_TIME</Name>
         <ID>62</ID>
         <Description></Description>
         <Value>0x018c</Value>
      </EnumID>
      <EnumID>
         <Name>RouteOverviewType_Schedule_DEPARTURE_DATE</Name>
         <ID>63</ID>
         <Description></Description>
         <Value>0x018d</Value>
      </EnumID>
         <EnumID>
            <Name>RouteOverviewType_TOTAL_DISTANCE</Name>
            <ID>64</ID>
            <Description></Description>
            <Value>0x018f</Value>
         </EnumID>
         <EnumID>
            <Name>RouteOverviewType_TOTAL_TIME</Name>
            <ID>65</ID>
            <Description></Description>
            <Value>0x018e</Value>
         </EnumID>
         <EnumID>
            <Name>RouteOverviewType_FUEL_CONSUMPTION</Name>
            <ID>66</ID>
            <Description></Description>
            <Value>0x019e</Value>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>RouteOverviewItem</Name>
      <ID>67</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>uValue</Name>
     		   <Description></Description>
               <ID>68</ID>
   <Type>UInt32</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>WayPointItem</Name>
      <ID>69</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>coordinateValue</Name>
     		   <Description></Description>
               <ID>70</ID>
   <Type>double</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>altitudeValue</Name>
     		   <Description></Description>
               <ID>71</ID>
   <Type>Int32</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>wayPointValue</Name>
     		   <Description></Description>
               <ID>72</ID>
   <Type>IntermediatePointType</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>metaData</Name>
     		   <Description></Description>
               <ID>73</ID>
   <Type>CHBBuffer</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>WayPoint</Name>
      <ID>74</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>75</ID>
   <Type>WapointElementType</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>76</ID>
   <Type>WayPointItem</Type>
      </Field>
   </Fields>
   </DataType>
   
       <DataType>
          <Name>IntermediatePoint</Name>
          <ID>77</ID>
          <Description></Description>	  	
         <Kind>Structure</Kind>
         <Fields>
   <Field>
      <Name>_base</Name>
   	        <Description></Description>
      <ID>78</ID>
       <Type>org_harman_nav_ctrl_CommonTypes::Coordinate2D</Type>
   </Field>
            <Field>
               <Name>type</Name>
   	        <Description></Description>
               <ID>79</ID>
   <Type>IntermediatePointType</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>RouteOverview</Name>
      <ID>80</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>81</ID>
   <Type>RouteOverviewType</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>82</ID>
   <Type>RouteOverviewItem</Type>
      </Field>
   </Fields>
   </DataType>
   
   <DataType>
      <Name>RouteSchedule</Name>
      <ID>83</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>84</ID>
   <Type>Schedule</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>85</ID>
   <Type>UInt32</Type>
      </Field>
   </Fields>
   </DataType>
   
       <DataType>
          <Name>ConiditionPreference</Name>
          <ID>86</ID>
          <Description>struct generated for DBus argument SetRoutePreferences_conditionPreferenceList</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>mode</Name>
   	        <Description></Description>
               <ID>87</ID>
   <Type>PreferenceMode</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>source</Name>
   	        <Description></Description>
               <ID>88</ID>
   <Type>ConditionPreferenceSource</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
       <DataType>
          <Name>RoutePreference</Name>
          <ID>89</ID>
          <Description>struct generated for DBus argument SetRoutePreferences_roadPreferenceList</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>mode</Name>
   	        <Description></Description>
               <ID>90</ID>
   <Type>PreferenceMode</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>source</Name>
   	        <Description></Description>
               <ID>91</ID>
   <Type>RoutePreferenceSource</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>RoutePreferences</Name>
      <ID>92</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
     <BaseType>RoutePreference</BaseType>
   </DataType>
   <DataType>
      <Name>RouteSettingItem</Name>
      <ID>93</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVariant</Container>
      <Fields>
            <Field>
               <Name>costModelValue</Name>
     		   <Description></Description>
               <ID>94</ID>
   <Type>CostModel</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>boolValue</Name>
     		   <Description></Description>
               <ID>95</ID>
   <Type>bool</Type>
               <Description></Description>
            </Field>
            <Field>
               <Name>routePreferencesValue</Name>
     		   <Description></Description>
               <ID>96</ID>
   <Type>RoutePreferences</Type>
               <Description></Description>
            </Field>
      </Fields>
   
   </DataType>
   <DataType>
      <Name>RouteSettings</Name>
      <ID>97</ID>
      <Description></Description>	  	
   <Kind>Typedef</Kind>
   <Container>Map</Container>
   <Fields>
      <Field>
         <Name>keyType</Name>
         <ID>98</ID>
   <Type>RouteSettingType</Type>
      </Field>
      <Field>
         <Name>valueType</Name>
         <ID>99</ID>
   <Type>RouteSettingItem</Type>
      </Field>
   </Fields>
   </DataType>
   
	    
   </DataTypes>
</DSI>
