import "Routing.fidl"
import "../some_ip.fdepl"
import "RoutingTypes.fdepl"
import "../common/CommonTypes.fdepl"

define someip.franca.SOMEIP_Deployment for interface
org.harman.nav.ctrl.Routing {
	use org.harman.nav.ctrl.RoutingTypes use org.harman.nav.ctrl.CommonTypes

   ServiceID = 1
   
	method createRoute {
		MMethodID = 200
	}

	method deleteRoute {
		MMethodID = 201
	}

	method setCostModel {
		MMethodID = 202
	}

	method getCostModel {
		MMethodID = 203
	}

	method getSupportedCostModels {
		MMethodID = 204
	}

	method setRoutePreferences {
		MMethodID = 205
	}

	method getRoutePreferences {
		MMethodID = 206
	}

	method getSupportedRoutePreferences {
		MMethodID = 207
	}

	method setRouteSchedule {
		MMethodID = 208
	}

	method getRouteSchedule {
		MMethodID = 209
	}

	method setWaypoints {
		MMethodID = 210
	}

	method getWaypoints {
		MMethodID = 211
	}

	method calculateRoute {
		MMethodID = 212
	}

	method cancelRouteCalculation {
		MMethodID = 213
	}

	method calculateAlternateRoute {
		MMethodID = 214
	}

	method getRouteOverview {
		MMethodID = 215
	}

	method getAllRoutes {
		MMethodID = 216
	}

	method setBlockedRouteStretch {
		MMethodID = 217
	}

	method setRouteSettings {
		MMethodID = 218
	}

	method getRouteSettings {
		MMethodID = 219
	}

	broadcast routeSettingsChanged {
		BMethodID = 300
	}

	broadcast routeDeleted {
		BMethodID = 301
	}

	broadcast routeCalculationCancelled {
		BMethodID = 302
	}

	broadcast routeCalculationSuccessful {
		BMethodID = 303
	}

	broadcast routeCalculationFailed {
		BMethodID = 304
	}

	broadcast routeCalculationProgressUpdate {
		BMethodID = 305
	}

	broadcast alternativeRoutesAvailable {
		BMethodID = 306
	}

}