package com.harman.pathology


 <** @description : PathologyTypes
    	internal data types used by pathology.fidl interfaces     	    	
    	@author: Bhushan J
 **>
typeCollection PathologyTypes {
    version {
        major 0
        minor 1
    }
    
    <** @description : 	pathology_states
    	Enum defines different states of the pathology as per the 
    	implemented state machine.    	
    	@author: Bhushan J
    **>
    enumeration pathology_states
	{
		PATHOLOGY_STATE_OFF					 
		PATHOLOGY_STATE_IDLE
		PATHOLOGY_STATE_NORMAL	
		PATHOLOGY_STATE_STANDBY		
	}
		
    struct processInformation
     {
     		String processName				/** process name as described in pathology cfg file */
			UInt32 cpu_percent				/** %CPU used by the process */
			UInt32 ram_percent				/** %RAM used by the process */
			UInt32 totalFDs					/** total number of fds owned by the process */
     }
     
     struct diskSpaceInformation
     {
     	String mountPoint					/** mount-point name as described in pathology cfg file */
		UInt32 diskUsed_percent				/** % disk size used up by system */
     }
     
     struct coreDumpedProcessInformation
     {
     	String processName					/** process name of the process that has core-dumped */
     	UInt32 pid							/** pid of the process that has core-dumped */
     	UInt32 tid							/** tid of the process that has core-dumped. tid=0 if not available */
     	UInt32 dumpSignal     				/** signal number with which the core-dump got triggered */
     	String coreFilePath     			/** path where core file can be found*/
     }
     
     struct systemdWatchdogInformation
     {
     	String serviceName					/** serviceName of a process that was killed by systemd*/
     	String processName					/** process name information*/
     	UInt32 pid     	          			/** pid of a process*/
     }    
    }