

<DSI>
   <Name>org_harman_nav_ctrl_common_list_ListTypes</Name>
   <ID>1</ID>   
   <Extern>true</Extern>
   <Version>
      <Major>1</Major>
      <Minor>0</Minor>
   </Version>
   <Includes>
   <Include>
         <Name>api/nav/ctrl/pf/common/org_harman_nav_ctrl_CommonTypes.hbtd</Name>
         
         <Major>1</Major>
         <Minor>0</Minor>
   </Include>
   </Includes>
   <Enums>
    <Enum>
      <Name>ListError</Name>
      <Description></Description>
      <ID>2</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>ListError_BasicEnum_INVALID</Name>
         <ID>3</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>ListError_INVALID_LIST_ID</Name>
            <ID>4</ID>
            <Description>occurs if the list id was invalid.</Description>
         </EnumID>
         <EnumID>
            <Name>ListError_INVALID_VIEW</Name>
            <ID>5</ID>
            <Description>view identification used to distinguish several instances of a view for one client. It is never changed by the service nor the client.</Description>
         </EnumID>
         <EnumID>
            <Name>ListError_INVALID_PARAMETER</Name>
            <ID>6</ID>
            <Description>occurs if one of the provided parameters was not acceptable.</Description>
         </EnumID>
         <EnumID>
            <Name>ListError_SIZE_LIMIT_EXCEEDED</Name>
            <ID>7</ID>
            <Description>occurs if the implementation can not provide such large views.</Description>
         </EnumID>
         <EnumID>
            <Name>ListError_OUT_OF_RESSOURCES</Name>
            <ID>8</ID>
            <Description>occurs if there are not enough resources available to create another view (e.g. memory).</Description>
         </EnumID>
         <EnumID>
            <Name>ListError_OUT_OF_RANGE_POSITION</Name>
            <ID>9</ID>
            <Description>occurs if there is request a position which is not available</Description>
         </EnumID>
         <EnumID>
            <Name>ListError_POLICY_DENIED</Name>
            <ID>10</ID>
            <Description>Some policy could not be executed.</Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>SortOption</Name>
      <Description>The different kind of supported sort options.
              Please note: there are 8 CUSTOM_SORT entries which allows
              to realize a generic sorting scheme. The sorting credential
              are part of the contract between concrete client and concrete
              provider. E.g. CUSTOM_SORT_1 = priority_based, 
                             CUSTOM_SORT_2 = distance_based, ...</Description>
      <ID>11</ID>
      <Description></Description>
      <EnumIDs>
      <EnumID>
         <Name>SortOption_BasicEnum_INVALID</Name>
         <ID>12</ID>
         <Description></Description>
         <Value>0x0000</Value>
      </EnumID>
         <EnumID>
            <Name>SortOption_TYPE</Name>
            <ID>13</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_NAME</Name>
            <ID>14</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_TIME</Name>
            <ID>15</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_1</Name>
            <ID>16</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_2</Name>
            <ID>17</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_3</Name>
            <ID>18</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_4</Name>
            <ID>19</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_5</Name>
            <ID>20</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_6</Name>
            <ID>21</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_7</Name>
            <ID>22</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>SortOption_CUSTOM_SORT_8</Name>
            <ID>23</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
    <Enum>
      <Name>ModificationPolicy</Name>
      <Description></Description>
      <ID>24</ID>
      <Description></Description>
      <EnumIDs>
         <EnumID>
            <Name>ModificationPolicy_E_POLLICY_ADD</Name>
            <ID>25</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>ModificationPolicy_E_POLICY_REMOVE</Name>
            <ID>26</ID>
            <Description></Description>
         </EnumID>
         <EnumID>
            <Name>ModificationPolicy_E_POLICY_REMOVE_ALL</Name>
            <ID>27</ID>
            <Description></Description>
         </EnumID>
      </EnumIDs>
   </Enum>
   </Enums>
   <DataTypes>
   <DataType>
      <Name>AnchorOffset</Name>
      <ID>28</ID>
      <Description>the relative view anchor based on position ListKey</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
   <DataType>
      <Name>ListKey</Name>
      <ID>29</ID>
      <Description>Absolute position within the whole list</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
   <DataType>
      <Name>ListSize</Name>
      <ID>30</ID>
      <Description>total size of the whole list</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
       <DataType>
          <Name>ViewSnapshotPosition</Name>
          <ID>31</ID>
          <Description>description of how the snapshot of a view was positioned when querying the data contained in a view</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>listSize</Name>
   	        <Description>size of the underlying list</Description>
               <ID>32</ID>
   <Type>ListSize</Type>
               <Description>size of the underlying list</Description>
            </Field>
            <Field>
               <Name>listKey</Name>
   	        <Description>key of the first element of the view snapshot</Description>
               <ID>33</ID>
   <Type>ListKey</Type>
               <Description>key of the first element of the view snapshot</Description>
            </Field>
            <Field>
               <Name>anchorOffset</Name>
   	        <Description>offset of the anchor element within the view snapshot</Description>
               <ID>34</ID>
   <Type>AnchorOffset</Type>
               <Description>offset of the anchor element within the view snapshot</Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>ViewSize</Name>
      <ID>35</ID>
      <Description>size related to the created view only</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>ListSize</BaseType>
   </DataType>
   <DataType>
      <Name>ViewKey</Name>
      <ID>36</ID>
      <Description>relative position within the view window only starting from the first view element</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
   <DataType>
      <Name>ViewKeyList</Name>
      <ID>37</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>ViewKey</BaseType>
   </DataType>
   <DataType>
      <Name>SortOptionList</Name>
      <ID>38</ID>
      <Description></Description>	  	
      <Kind>Typedef</Kind>
      <Container>THBVector</Container>
      <BaseType>SortOption</BaseType>
   </DataType>
       <DataType>
          <Name>ListId</Name>
          <ID>39</ID>
          <Description>The ListId is the name of a list.</Description>	  	
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>listname</Name>
   	        <Description></Description>
               <ID>40</ID>
   <Type>CHBString</Type>
               <Description></Description>
            </Field>
         </Fields>
      </DataType>
   <DataType>
      <Name>ViewId</Name>
      <ID>41</ID>
      <Description>every create view is assigned to one view id</Description>	  	
      <Kind>Typedef</Kind>
      <Container></Container>
      <BaseType>UInt16</BaseType>
   </DataType>
	    
   </DataTypes>
</DSI>
