package com.harman.infotainment.systeminfrastructure.versionmanager.versionmanager
import com.harman.infotainment.systeminfrastructure.versionmanager.versionmanagertypes.*
from "VersionManagerTypes.fidl"

<**
@description : 
    The VersionManager component is responsible for gathering version information of the different modules at run time as well as managing
    a set of required version for a certain release, the release configuration that is defined at integration time.


    Version: 1.0
    Reason:
        - Initial Version
    Changes:
        1. readonly attributes: versionlist
        2. methods: GetVersion, SetVersion
        3. signal : versioninfochanged
    @author : Dinesh D
**>

interface VersionManager {
    version {
        major 1
        minor 0
    }

    <**
    @description : 
        a method to retrieve known version information of a specific component
        to retrieve all versions "attribute VersionInfoList allVersions" can be used
    **>
    method getVersion {
        in {

            <**
                @description : name of the component for which version is requested
            **>
            String versionName
        }
        out {

            <**
                @description : return the version information for matching versionName
                In case requested version is not available VersionInfo.VersionStatus provides the status
            **>
            versionmanagertypes.VersionInfo versionInfo
        }
    }

    <**
    @description : 
        a method to update version list from specific client
    **>
    method setVersion {
        in {

            <**
                @description : Requested state the drive shall be set to.
            **>
            versionmanagertypes.VersionInfoList versions
        }
    }

    <**
        @description : signals availabilty/update of a version entry in the runtime
    **>
    broadcast versionupdated selective {
        out {
            versionmanagertypes.VersionInfo versionInfo
        }
    }


    <**
        @description : list of all known version informations at runtime
    **>
    attribute versionmanagertypes.VersionInfoList allVersions readonly

}